# Layer-Property Flow file for MODFLOW-2000/2005, generated by PMWIN
        50    -1E+30         5
 3 3 3
 0 0 0
    1    1    1
 1 1 1
 0 0 0
HK_0 HK   1  2 
 1 HK1 ZHK1 999 
 2 HK2 ZHK2 999 
HK_4 HK   1  1 
 3 HK3 ZHK3 4 
VANI_1 VANI   1  3 
 1 VANI1 ZVANI1 1 
 2 VANI2 ZVANI2 1 
 3 VANI3 ZVANI3 1 
SS_2 SS   1  3 
 1 SS1 ZSS1 2 
 2 SS2 ZSS2 2 
 3 SS3 ZSS3 2 
SY_3 SY   1  3 
 1 SY1 ZSY1 3 
 2 SY2 ZSY2 3 
 3 SY3 ZSY3 3 
        31         1(15G14.0)                   -1  10. HK of layer 1
        31         1(15G14.0)                   -1  12. VK of layer 1
        31         1(15G14.0)                   -1  13. Ss of layer 1
        31         1(15G14.0)                   -1  14. Sy of layer 1
        31         1(15G14.0)                   -1  10. HK of layer 2
        31         1(15G14.0)                   -1  12. VK of layer 2
        31         1(15G14.0)                   -1  13. Ss of layer 2
        31         1(15G14.0)                   -1  14. Sy of layer 2
        31         1(15G14.0)                   -1  10. HK of layer 3
        31         1(15G14.0)                   -1  12. VK of layer 3
        31         1(15G14.0)                   -1  13. Ss of layer 3
        31         1(15G14.0)                   -1  14. Sy of layer 3
