              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 18 2024 at 22:40:45

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/21/24 11:36:38

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 2
...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.345609            0.309814           0           1
X2                          1         0  0.493172            0.304263           0           1
X3                          1         0  0.394651            0.329077           0           1
X4                          1         0  0.584524             0.32221           0           1
X5                          1         0  0.366162            0.361088           0           1
X6                          1         0  0.486042            0.350104           0           1
X7                          1         0   0.52201            0.320301           0           1
X8                          1         0  0.289972            0.339548           0           1
X9                          1         0  0.313408            0.264054           0           1
X10                         1         0  0.410115            0.318627           0           1
X11                         1         0  0.319987            0.293617           0           1
X12                         1         0  0.514668            0.353671           0           1
X13                         1         0  0.337806            0.283202           0           1
X14                         1         0  0.301407            0.306048           0           1
X15                         1         0  0.303802            0.248521           0           1
X16                         1         0  0.395049            0.343369           0           1
X17                         1         0  0.410113            0.346003           0           1
X18                         1         0  0.507648            0.299507           0           1
X19                         1         0  0.517759             0.36166           0           1
X20                         1         0  0.488673            0.366812           0           1
X21                         1         0  0.339561            0.327899           0           1
X22                         1         0  0.393774            0.310144           0           1
X23                         1         0  0.412756            0.328696           0           1
X24                         1         0  0.499212            0.306538           0           1
X25                         1         0  0.611128            0.311305           0           1
X26                         1         0  0.335331            0.298775           0           1
X27                         1         0  0.735446            0.280504    0.120972           1
X28                         1         0  0.338942            0.300821           0           1
X29                         1         0  0.483338            0.322913           0           1
X30                         1         0  0.376715            0.343572           0           1


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=32_PSO as single, 'optimal' point
   with distance of 0.345544 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3456087    0.3098143            0            1     0.265822
OBJ_2                 minimize     4.771978    0.6967199       3.2509      7.19517      3.47167

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 11 domination fronts
10 in the front 1
10 in the front 2
19 in the front 3
20 in the front 4
10 in the front 5
10 in the front 6
8 in the front 7
7 in the front 8
3 in the front 9
(not reporting remaining front membership)
