              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 18 2024 at 22:40:45

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/22/24 10:13:25

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 50
...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.504772            0.482266           0           1
X2                          1         0 0.0212445           0.0642518           0    0.393175
X3                          1         0 0.0486049            0.105697           0    0.488893
X4                          1         00.000971578          0.00313596           0   0.0170726
X5                          1         0  0.478234            0.403043           0           1
X6                          1         0  0.276287            0.339659           0           1
X7                          1         0  0.181003            0.287152           0           1
X8                          1         0 0.0868312            0.135623           0     0.46135
X9                          1         0         0                   0           0           0
X10                         1         0         0                   0           0           0
X11                         1         0    0.1447            0.257106           0           1
X12                         1         0 0.0240618           0.0771562           0     0.48675
X13                         1         0         0                   0           0           0
X14                         1         0 0.0105319           0.0394319           0    0.261247
X15                         1         0         0                   0           0           0
X16                         1         0  0.391045            0.411804           0           1
X17                         1         0  0.509991            0.408918           0           1
X18                         1         0 0.0846789            0.162258           0    0.794198
X19                         1         0  0.204014            0.330699           0           1
X20                         1         0         0                   0           0           0
X21                         1         0         0                   0           0           0
X22                         1         0 0.0180718           0.0758803           0    0.522783
X23                         1         0   0.23381            0.360698           0           1
X24                         1         0  0.253421            0.339529           0           1
X25                         1         07.66043e-05         0.000762203           0  0.00766043
X26                         1         00.000541538          0.00379357           0   0.0281082
X27                         1         0  0.409368            0.388826           0           1
X28                         1         00.00657929           0.0265904           0    0.167959
X29                         1         0  0.149763            0.249361           0           1
X30                         1         0  0.325453            0.385161           0           1


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=33_MEMBER=3238_PSO as single, 'optimal' point
   with distance of 0.757661 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.5047719    0.4822659            0            1            0
OBJ_2                 minimize     1.974753    0.3502637     0.585339      2.61916        1.343

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 17 domination fronts
3 in the front 1
8 in the front 2
9 in the front 3
12 in the front 4
9 in the front 5
8 in the front 6
8 in the front 7
6 in the front 8
9 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 3 nondominated members
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...saved decision variable population of size 3 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 3 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 3 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 3 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 3

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 17 domination fronts
3 in the front 1
8 in the front 2
9 in the front 3
12 in the front 4
9 in the front 5
8 in the front 6
8 in the front 7
6 in the front 8
9 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
3 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 17 domination fronts
29 in the front 1
21 in the front 2
14 in the front 3
18 in the front 4
10 in the front 5
20 in the front 6
10 in the front 7
9 in the front 8
13 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 17 domination fronts
29 in the front 1
21 in the front 2
14 in the front 3
18 in the front 4
10 in the front 5
20 in the front 6
10 in the front 7
9 in the front 8
13 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 26 non-dominated members to archive
pareto dominance sorting archive of size 29
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 29 to 29 current non-dominated solutions
...saved decision variable population of size 29 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 29 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 29 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 29 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.440862             0.44998           0           1
X2                          1         0 0.0640001             0.10789           0    0.481705
X3                          1         0  0.104274            0.128353           0    0.427345
X4                          1         0 0.0470606           0.0911011           0    0.326677
X5                          1         0  0.350495            0.356816           0           1
X6                          1         0  0.173884            0.263663           0           1
X7                          1         0  0.138362            0.234899           0           1
X8                          1         0  0.114059            0.138799           0     0.46135
X9                          1         0 0.0477894           0.0852995           0    0.285652
X10                         1         0 0.0352622           0.0834824           0    0.344754
X11                         1         0 0.0880309             0.17048           0           1
X12                         1         0 0.0587267           0.0973032           0    0.338114
X13                         1         0 0.0391149           0.0892647           0    0.345866
X14                         1         0 0.0456888           0.0940114           0    0.343025
X15                         1         0 0.0537099           0.0990289           0    0.323223
X16                         1         0  0.225091            0.315421           0           1
X17                         1         0  0.390299            0.362083           0           1
X18                         1         0  0.124182            0.194459           0    0.917356
X19                         1         0   0.14529            0.253998           0           1
X20                         1         0 0.0444688           0.0971227           0    0.348015
X21                         1         0 0.0463634           0.0922191           0     0.33201
X22                         1         0 0.0474294           0.0962879           0    0.522783
X23                         1         0  0.131124            0.220017           0           1
X24                         1         0  0.190986            0.246192           0           1
X25                         1         0  0.043369           0.0929092           0     0.34392
X26                         1         0 0.0520182            0.099783           0    0.349539
X27                         1         0  0.218726            0.320056           0           1
X28                         1         0 0.0408799            0.089048           0    0.348827
X29                         1         0  0.170018              0.2189           0           1
X30                         1         0   0.24781            0.332468           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0639097    12.6611          0          0          0          0
X2                  -0.0427556   -201.255 -0.0885301   -22.5167          0          0
X3                  -0.0556688   -114.533  0.0615476    12.5892          0          0
X4                   -0.046089   -4743.73  -0.309605   -1813.46          0          0
X5                    0.127739    26.7106          0          0          0          0
X6                    0.102403    37.0641          0          0          0          0
X7                   0.0426419    23.5586          0          0          0          0
X8                  -0.0272281   -31.3575          0          0          0          0
X9                  -0.0477894          0  -0.285652          0          0          0
X10                 -0.0352622          0  -0.344754          0          0          0
X11                  0.0566686     39.163          0          0          0          0
X12                 -0.0346649   -144.066   0.148636    30.5363          0          0
X13                 -0.0391149          0  -0.345866          0          0          0
X14                 -0.0351569   -333.812 -0.0817783   -31.3031          0          0
X15                 -0.0537099          0  -0.323223          0          0          0
X16                   0.165954    42.4385          0          0          0          0
X17                   0.119691    23.4693          0          0          0          0
X18                 -0.0395028   -46.6501  -0.123158   -15.5072          0          0
X19                  0.0587236    28.7841          0          0          0          0
X20                 -0.0444688          0  -0.348015          0          0          0
X21                 -0.0463634          0   -0.33201          0          0          0
X22                 -0.0293576    -162.45          0          0          0          0
X23                   0.102686    43.9186          0          0          0          0
X24                  0.0624349    24.6368          0          0          0          0
X25                 -0.0432924   -56514.3   -0.33626   -4389.57          0          0
X26                 -0.0514766   -9505.63  -0.321431   -1143.55          0          0
X27                   0.190642    46.5698          0          0          0          0
X28                 -0.0343006   -521.342  -0.180868   -107.686          0          0
X29                 -0.0202553   -13.5249          0          0          0          0
X30                  0.0776432     23.857          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=33_MEMBER=3238_PSO as single, 'optimal' point
   with distance of 0.757661 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.4408622    0.4499802            0            1            0
OBJ_2                 minimize     1.894361    0.3803251     0.585339     2.869907        1.343


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0639097     12.6611           0           0           0           0           0           0
OBJ_2                  0.0803915     4.07097   -0.250747    -9.57357           0           0           0           0

...number of feasible solutions at the end of generation 1: 29

  ---  starting generation  2  ---  
...pareto dominance sort yielded 6 domination fronts
29 in the front 1
21 in the front 2
14 in the front 3
18 in the front 4
10 in the front 5
8 in the front 6
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
29 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
78 in the front 1
27 in the front 2
21 in the front 3
30 in the front 4
13 in the front 5
17 in the front 6
12 in the front 7
1 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 9 domination fronts
78 in the front 1
27 in the front 2
21 in the front 3
30 in the front 4
13 in the front 5
17 in the front 6
12 in the front 7
1 in the front 8
1 in the front 9
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 49 non-dominated members to archive
pareto dominance sorting archive of size 78
...pareto dominance sort yielded 1 domination fronts
78 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 78 to 78 current non-dominated solutions
...saved decision variable population of size 78 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 78 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 78 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 78 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0   0.31284            0.442463           0           1
X2                          1         0 0.0945083            0.124756           0    0.514306
X3                          1         0  0.124731            0.152185           0     0.61942
X4                          1         0 0.0610568           0.0973244           0    0.361591
X5                          1         0  0.431923            0.361574           0           1
X6                          1         0 0.0861346            0.151506           0    0.758098
X7                          1         0 0.0713696            0.143422           0    0.834291
X8                          1         0 0.0974846            0.124398           0    0.493853
X9                          1         0 0.0929764            0.132333           0    0.488293
X10                         1         0  0.058922            0.107923           0    0.527919
X11                         1         0 0.0873692            0.133141           0    0.784626
X12                         1         0 0.0929473            0.135497           0    0.561266
X13                         1         0 0.0420634            0.089465           0    0.363631
X14                         1         0 0.0880087            0.152423           0    0.699997
X15                         1         0  0.073806            0.116809           0    0.445387
X16                         1         0   0.11355            0.216382           0           1
X17                         1         0  0.335714            0.315453           0           1
X18                         1         0   0.14117             0.20084           0    0.832331
X19                         1         0  0.161174            0.212914           0           1
X20                         1         0 0.0716749            0.119441           0    0.632138
X21                         1         0  0.107665            0.146389           0    0.589823
X22                         1         0 0.0747068            0.114847           0    0.429521
X23                         1         0  0.117776            0.175289           0    0.897511
X24                         1         0  0.130098            0.188305           0    0.833898
X25                         1         0  0.043123           0.0885537           0    0.430761
X26                         1         0 0.0988223            0.132419           0    0.407261
X27                         1         0  0.230431            0.344202           0           1
X28                         1         0   0.05422           0.0984237           0    0.390606
X29                         1         0  0.194872            0.229577           0           1
X30                         1         0  0.138772            0.247833           0    0.952842


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.128023    29.0391          0          0          0          0
X2                  -0.0305082    -47.669  -0.032601   -6.76784          0          0
X3                  -0.0204575    -19.619  -0.192075   -44.9461          0          0
X4                  -0.0139962   -29.7408 -0.0349136   -10.6875          0          0
X5                  -0.0814283   -23.2324          0          0          0          0
X6                    0.087749    50.4642   0.241902    24.1902          0          0
X7                    0.066992     48.418   0.165709    16.5709          0          0
X8                   0.0165747    14.5317 -0.0325033   -7.04526          0          0
X9                  -0.0451869   -94.5542  -0.202641   -70.9397          0          0
X10                 -0.0236598   -67.0967  -0.183165   -53.1292          0          0
X11                0.000661717   0.751687   0.215374    21.5374          0          0
X12                 -0.0342206    -58.271  -0.223152    -65.999          0          0
X13                -0.00294844   -7.53788 -0.0177646   -5.13627          0          0
X14                 -0.0423199   -92.6264  -0.356972   -104.066          0          0
X15                 -0.0200961    -37.416  -0.122164   -37.7954          0          0
X16                   0.111542     49.554          0          0          0          0
X17                  0.0545853    13.9855          0          0          0          0
X18                 -0.0169882   -13.6801  0.0850251     9.2685          0          0
X19                 -0.0158834   -10.9322          0          0          0          0
X20                 -0.0272061   -61.1802  -0.284123   -81.6412          0          0
X21                 -0.0613012   -132.219  -0.257812   -77.6519          0          0
X22                 -0.0272774   -57.5116  0.0932622    17.8396          0          0
X23                  0.0133478    10.1795   0.102489    10.2489          0          0
X24                  0.0608887    31.8811   0.166102    16.6102          0          0
X25                0.000245977   0.567173 -0.0868408   -25.2502          0          0
X26                 -0.0468042   -89.9766 -0.0577217   -16.5137          0          0
X27                 -0.0117047   -5.35132          0          0          0          0
X28                 -0.0133401   -32.6325 -0.0417787   -11.9769          0          0
X29                 -0.0248537   -14.6183          0          0          0          0
X30                   0.109038    44.0007  0.0471577    4.71577          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=33_MEMBER=3238_PSO as single, 'optimal' point
   with distance of 0.757661 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3128396    0.4424631            0            1            0
OBJ_2                 minimize     1.964842     0.609674     0.585339     3.297951        1.343


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.128023     29.0391           0           0           0           0           0           0
OBJ_2                 -0.0704805    -3.72054   -0.428044    -14.9149           0           0           0           0

...number of feasible solutions at the end of generation 2: 78

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
78 in the front 1
22 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
78 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 7 domination fronts
107 in the front 1
36 in the front 2
25 in the front 3
15 in the front 4
7 in the front 5
5 in the front 6
5 in the front 7
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 7 domination fronts
107 in the front 1
36 in the front 2
25 in the front 3
15 in the front 4
7 in the front 5
5 in the front 6
5 in the front 7
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 42 non-dominated members to archive
pareto dominance sorting archive of size 120
...pareto dominance sort yielded 2 domination fronts
107 in the front 1
13 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 120 to 107 current non-dominated solutions
trimming archive size from 107 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0816668            0.263089           0           1
X2                          1         0  0.103006            0.128217           0    0.514306
X3                          1         0  0.158876            0.177826           0    0.663598
X4                          1         0 0.0534947           0.0877575           0    0.347777
X5                          1         0  0.573898            0.354544           0           1
X6                          1         0 0.0887791             0.16108           0    0.758098
X7                          1         0 0.0697034            0.148655           0    0.834291
X8                          1         0 0.0675933            0.118088           0    0.493853
X9                          1         0  0.145936            0.174324           0    0.777822
X10                         1         0 0.0569301            0.100118           0    0.527919
X11                         1         0 0.0722057            0.108198           0    0.502776
X12                         1         0 0.0868263            0.136785           0    0.561266
X13                         1         0 0.0435699           0.0909088           0    0.363631
X14                         1         0  0.145993             0.20228           0    0.948297
X15                         1         0 0.0831508            0.127986           0    0.445387
X16                         1         0 0.0586896            0.143742           0    0.783316
X17                         1         0  0.339061            0.309929           0           1
X18                         1         0  0.123177             0.20827           0           1
X19                         1         0  0.186446            0.265225           0           1
X20                         1         0  0.128199            0.191526           0    0.787928
X21                         1         0  0.161224            0.208559           0    0.953179
X22                         1         0 0.0902045             0.13101           0    0.638344
X23                         1         0 0.0854775            0.139685           0    0.897511
X24                         1         0  0.157064            0.233996           0    0.983543
X25                         1         0 0.0716221            0.117681           0    0.479588
X26                         1         0  0.112819            0.139786           0    0.462738
X27                         1         0  0.297674            0.394913           0           1
X28                         1         0 0.0492384            0.094777           0    0.390606
X29                         1         0  0.170618            0.194165           0    0.668175
X30                         1         0 0.0869108            0.186682           0    0.915305


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.231173     73.895          0          0          0          0
X2                 -0.00849726   -8.99103          0          0          0          0
X3                  -0.0341447   -27.3746 -0.0441777   -7.13211          0          0
X4                  0.00756211    12.3854   0.013814    3.82035          0          0
X5                   -0.141975   -32.8704          0          0          0          0
X6                 -0.00264451    -3.0702          0          0          0          0
X7                  0.00166619    2.33459          0          0          0          0
X8                   0.0298913    30.6626          0          0          0          0
X9                  -0.0529597   -56.9604  -0.289529   -59.2941          0          0
X10                 0.00199194    3.38064          0          0          0          0
X11                  0.0151636    17.3557    0.28185    35.9216          0          0
X12                 0.00612098    6.58543          0          0          0          0
X13                -0.00150655   -3.58162          0          0          0          0
X14                 -0.0579844   -65.8848    -0.2483   -35.4715          0          0
X15                -0.00934483   -12.6613          0          0          0          0
X16                  0.0548601    48.3137   0.216684    21.6684          0          0
X17                -0.00334713  -0.997017          0          0          0          0
X18                  0.0179924    12.7452  -0.167669   -20.1446          0          0
X19                 -0.0252722   -15.6801          0          0          0          0
X20                 -0.0565241   -78.8618   -0.15579   -24.6449          0          0
X21                 -0.0535598   -49.7469  -0.363356   -61.6043          0          0
X22                 -0.0154977   -20.7447  -0.208823   -48.6176          0          0
X23                  0.0322984    27.4236          0          0          0          0
X24                 -0.0269663   -20.7278  -0.149646   -17.9453          0          0
X25                 -0.0284991   -66.0879 -0.0488269    -11.335          0          0
X26                 -0.0139966   -14.1634 -0.0554771    -13.622          0          0
X27                 -0.0672433   -29.1815          0          0          0          0
X28                 0.00498166    9.18786          0          0          0          0
X29                  0.0242535    12.4459   0.331825    33.1825          0          0
X30                  0.0518609    37.3714  0.0375372    3.93949          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=53_MEMBER=261_PSO as single, 'optimal' point
   with distance of 0.798942 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.08166677    0.2630893            0            1    0.0039744
OBJ_2                 minimize     2.215814    0.6768952    0.4492414     3.709802     1.248173


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.231173      73.895           0           0           0           0  -0.0039744           0
OBJ_2                  -0.250972    -12.7731   -0.411851    -12.4881    0.136098     23.2511   0.0948266     7.06081

...number of feasible solutions at the end of generation 3: 120

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
160 in the front 1
12 in the front 2
8 in the front 3
8 in the front 4
7 in the front 5
5 in the front 6
