              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 22 2024 at 13:47:37

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/25/24 07:26:35

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 16 domination fronts
31 in the front 1
25 in the front 2
25 in the front 3
17 in the front 4
14 in the front 5
7 in the front 6
18 in the front 7
9 in the front 8
11 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 16 domination fronts
31 in the front 1
25 in the front 2
25 in the front 3
17 in the front 4
14 in the front 5
7 in the front 6
18 in the front 7
9 in the front 8
11 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 31 non-dominated members to archive
pareto dominance sorting archive of size 37
...pareto dominance sort yielded 2 domination fronts
31 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 37 to 31 current non-dominated solutions
...saved decision variable population of size 31 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 31 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 31 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 31 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0   0.36485            0.354957           0           1
X2                          1         0  0.439863            0.326842           0           1
X3                          1         0  0.436982            0.294757           0           1
X4                          1         0  0.434122             0.28235           0           1
X5                          1         0  0.414684            0.332125           0           1
X6                          1         0  0.500695            0.335745           0           1
X7                          1         0  0.508789            0.328835           0           1
X8                          1         0  0.397922            0.341634           0           1
X9                          1         0  0.447078            0.309389           0           1
X10                         1         0   0.39307            0.280416           0           1
X11                         1         0  0.337718            0.260787           0           1
X12                         1         0  0.396236            0.340462           0           1
X13                         1         0  0.393353            0.331012           0           1
X14                         1         0  0.388193            0.367663           0           1
X15                         1         0  0.399537             0.34196           0           1
X16                         1         0  0.410249            0.323415           0           1
X17                         1         0  0.450657            0.348331           0           1
X18                         1         0  0.498518            0.287894           0           1
X19                         1         0  0.524448            0.349642           0           1
X20                         1         0  0.455884            0.342357           0           1
X21                         1         0  0.319706            0.266336           0    0.960594
X22                         1         0  0.381828            0.262341           0           1
X23                         1         0  0.570465            0.319831           0           1
X24                         1         0  0.376047            0.314236           0           1
X25                         1         0  0.528431            0.296367           0           1
X26                         1         0  0.415089            0.290688           0           1
X27                         1         0  0.660535            0.334057           0           1
X28                         1         0   0.33064            0.299451           0    0.985207
X29                         1         0  0.391386            0.323585           0           1
X30                         1         0  0.517238             0.32369           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.135106    27.0235  -0.001848  -0.185142 0.00379521        100
X2                    0.060086    12.0184  -0.005962  -0.599776 0.00915232        100
X3                   0.0634289    12.6754  -0.003997  -0.401304 0.00631718        100
X4                   0.0655673    13.1216  -0.007592  -0.765008 0.00593549        100
X5                    0.085133    17.0328  -0.000653 -0.0653427  0.0019811        100
X6                 -0.00103218  -0.206574   -0.00631  -0.635007 0.00049802        100
X7                 -0.00878756   -1.75751  -0.002993  -0.300198 0.00548474        100
X8                    0.102078    20.4157  -0.001024  -0.102505 0.00651229        100
X9                   0.0531161    10.6191  -0.000446 -0.0446199 0.00447026        100
X10                   0.107041    21.4035  -0.001232  -0.123352 0.00684169        100
X11                   0.162363    32.4674   -3.1e-05 -0.0031001 0.00140566        100
X12                   0.103762    20.7525  -0.000937 -0.0937879 0.00919551        100
X13                   0.106435     21.296  -0.003397  -0.340858 0.00533916        100
X14                   0.111682    22.3419  -0.009802  -0.989903 0.00742821        100
X15                   0.100535    20.1041  -0.004736  -0.475854 0.00107173        100
X16                  0.0897813    17.9552  -0.001805  -0.180826 0.00270002        100
X17                  0.0490765    9.82054     -0.008  -0.806452 0.00614318        100
X18                 0.00155186   0.310328  -0.009021  -0.910312 0.00594641        100
X19                 -0.0245843    -4.9182  -0.009968   -1.00684 0.00296153        100
X20                  0.0439013    8.78402  -0.003171  -0.318109 0.00138575        100
X21                   0.180204    36.0473  0.0356182    3.57537 0.00312728        100
X22                   0.118373    23.6651  -0.008775  -0.885268 0.00167095        100
X23                  -0.070013     -13.99  -0.003181  -0.319115 0.00704524        100
X24                   0.123505    24.7231  -0.003393  -0.3404550.000389105        100
X25                 -0.0284684   -5.69411  -0.005242  -0.526962  0.0068135        100
X26                  0.0847554    16.9563  -0.007796  -0.785726 0.00560235        100
X27                  -0.160131   -32.0003  -0.000362 -0.0362131  0.0045381        100
X28                   0.169422    33.8802 0.00767129   0.772632 0.00788663        100
X29                   0.108988    21.7813  -0.004509  -0.452942 0.00335562        100
X30                 -0.0172925   -3.45887   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=32_PSO as single, 'optimal' point
   with distance of 0.405507 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3648503    0.3549568            0            1            0
OBJ_2                 minimize     4.570178    0.6538574     2.732986      6.22985     3.138493


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.135106     27.0235   -0.001848   -0.185142   0.0037952         100   0.0435346         100
OBJ_2                   0.868622     15.9708     0.93988      13.109     1.54912     36.1767     1.54012     32.9183

...number of feasible solutions at the end of generation 1: 37

  ---  starting generation  2  ---  
...pareto dominance sort yielded 5 domination fronts
31 in the front 1
25 in the front 2
25 in the front 3
17 in the front 4
2 in the front 5
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
31 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
96 in the front 1
27 in the front 2
39 in the front 3
20 in the front 4
17 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 6 domination fronts
96 in the front 1
27 in the front 2
39 in the front 3
20 in the front 4
17 in the front 5
1 in the front 6
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 69 non-dominated members to archive
pareto dominance sorting archive of size 100
...pareto dominance sort yielded 2 domination fronts
96 in the front 1
4 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 100 to 96 current non-dominated solutions
...saved decision variable population of size 96 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 96 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 96 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 96 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.125623            0.310736           0           1
X2                          1         0  0.286169              0.3125           0           1
X3                          1         0  0.482369            0.355367           0           1
X4                          1         0  0.417235            0.300979           0           1
X5                          1         0   0.45881            0.363483           0           1
X6                          1         0  0.527701            0.347668           0           1
X7                          1         0  0.418756             0.39973           0           1
X8                          1         0  0.407143            0.357712           0           1
X9                          1         0  0.482311            0.333978           0           1
X10                         1         0  0.333937            0.339251           0           1
X11                         1         0  0.328923            0.299982           0           1
X12                         1         0  0.570518            0.374673           0           1
X13                         1         0   0.40213             0.40179           0           1
X14                         1         0  0.400848            0.395142           0           1
X15                         1         0  0.378353             0.38388           0           1
X16                         1         0  0.251958            0.293073           0           1
X17                         1         0  0.546918            0.355114           0           1
X18                         1         0  0.362295            0.315774           0           1
X19                         1         0  0.697195            0.358534           0           1
X20                         1         0  0.592175            0.391478           0           1
X21                         1         0  0.355509            0.358083           0           1
X22                         1         0   0.28275            0.271915           0           1
X23                         1         0  0.531726            0.374693           0           1
X24                         1         0  0.326255            0.351893           0           1
X25                         1         0  0.582637            0.305058           0           1
X26                         1         0  0.367931              0.3094           0           1
X27                         1         0  0.701547            0.374088           0           1
X28                         1         0  0.305947            0.323175           0           1
X29                         1         0  0.201378            0.305385           0           1
X30                         1         0  0.489699            0.384301           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.239227    65.5686          0          0          0          0
X2                    0.153694    34.9412          0          0          0          0
X3                  -0.0453877   -10.3866          0          0          0          0
X4                   0.0168862    3.88974          0          0          0          0
X5                  -0.0441262   -10.6409          0          0          0          0
X6                  -0.0270064   -5.39379          0          0          0          0
X7                   0.0900332    17.6956          0          0          0          0
X8                 -0.00922058   -2.31718          0          0          0          0
X9                  -0.0352328   -7.88068          0          0          0          0
X10                  0.0591338    15.0441          0          0          0          0
X11                 0.00879535    2.60435          0          0          0          0
X12                  -0.174283   -43.9846          0          0          0          0
X13                -0.00877665   -2.23124          0          0          0          0
X14                 -0.0126546   -3.25988          0          0          0          0
X15                  0.0211836    5.30203          0          0          0          0
X16                   0.158291    38.5842          0          0          0          0
X17                 -0.0962611   -21.3602          0          0          0          0
X18                   0.136224    27.3257          0          0          0          0
X19                  -0.172747   -32.9389          0          0          0          0
X20                   -0.13629   -29.8959          0          0          0          0
X21                 -0.0358024   -11.1985 -0.0394062   -4.10228          0          0
X22                  0.0990778    25.9483          0          0          0          0
X23                  0.0387393    6.79082          0          0          0          0
X24                  0.0497912    13.2407          0          0          0          0
X25                 -0.0542057   -10.2578          0          0          0          0
X26                  0.0471582     11.361          0          0          0          0
X27                 -0.0410118   -6.20887          0          0          0          0
X28                   0.024693    7.46823 -0.0147933   -1.50154          0          0
X29                   0.190008    48.5475          0          0          0          0
X30                  0.0275389    5.32422          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=171_PSO as single, 'optimal' point
   with distance of 0.402113 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1256231    0.3107357            0            1            0
OBJ_2                 minimize     4.118054    0.9346088      2.18399     5.959021     2.586103


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.239227     65.5686           0           0           0           0           0           0
OBJ_2                   0.452124     9.89293    0.270829     4.34728    0.548995     20.0877     0.55239     17.6005

...number of feasible solutions at the end of generation 2: 100

  ---  starting generation  3  ---  
...pareto dominance sort yielded 2 domination fronts
96 in the front 1
4 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
96 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 4 domination fronts
174 in the front 1
19 in the front 2
6 in the front 3
1 in the front 4
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 4 domination fronts
174 in the front 1
19 in the front 2
6 in the front 3
1 in the front 4
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 67 non-dominated members to archive
pareto dominance sorting archive of size 163
...pareto dominance sort yielded 2 domination fronts
153 in the front 1
10 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 163 to 153 current non-dominated solutions
trimming archive size from 153 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0841612            0.242503           0           1
X2                          1         0  0.243748            0.338006           0           1
X3                          1         0  0.472874            0.393275           0           1
X4                          1         0   0.36137             0.33488           0           1
X5                          1         0  0.426179            0.411835           0           1
X6                          1         0  0.450688             0.39365           0           1
X7                          1         0  0.374476            0.404706           0           1
X8                          1         0  0.359013            0.379351           0           1
X9                          1         0  0.463469            0.376056           0           1
X10                         1         0  0.226793            0.338648           0           1
X11                         1         0  0.363548            0.365487           0           1
X12                         1         0  0.608187            0.395585           0           1
X13                         1         0  0.338524            0.416808           0           1
X14                         1         0  0.343665            0.381759           0           1
X15                         1         0  0.334865            0.383829           0           1
X16                         1         0  0.213427            0.294288           0           1
X17                         1         0  0.609622             0.37652           0           1
X18                         1         0    0.2369             0.28586           0           1
X19                         1         0   0.68807            0.397725           0           1
X20                         1         0  0.535312            0.436688           0           1
X21                         1         0  0.355154            0.386187           0           1
X22                         1         0  0.226579            0.273662           0           1
X23                         1         0   0.44996            0.395199           0           1
X24                         1         0  0.348856            0.385044           0           1
X25                         1         0  0.607144             0.32659           0           1
X26                         1         0  0.271288            0.321667           0           1
X27                         1         0    0.7235            0.393489           0           1
X28                         1         0  0.250244            0.340455           0           1
X29                         1         0  0.136368            0.245021           0           1
X30                         1         0  0.419033            0.403704           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0414619     33.005          0          0          0          0
X2                   0.0424211    14.8238          0          0          0          0
X3                  0.00949538    1.96849          0          0          0          0
X4                   0.0558656    13.3895          0          0          0          0
X5                   0.0326315     7.1122          0          0          0          0
X6                   0.0770131    14.5941          0          0          0          0
X7                   0.0442798    10.5742          0          0          0          0
X8                   0.0481297    11.8213          0          0          0          0
X9                   0.0188414    3.90649          0          0          0          0
X10                   0.107143    32.0849          0          0          0          0
X11                 -0.0346252   -10.5269          0          0          0          0
X12                 -0.0376685   -6.60251          0          0          0          0
X13                  0.0636062    15.8173          0          0          0          0
X14                  0.0571831    14.2655          0          0          0          0
X15                  0.0434885    11.4941          0          0          0          0
X16                   0.038531    15.2926          0          0          0          0
X17                 -0.0627038   -11.4649          0          0          0          0
X18                   0.125394    34.6111          0          0          0          0
X19                 0.00912488     1.3088          0          0          0          0
X20                  0.0568628    9.60237          0          0          0          0
X21                0.000354639  0.0997553          0          0          0          0
X22                  0.0561717    19.8662          0          0          0          0
X23                  0.0817662    15.3775          0          0          0          0
X24                 -0.0226003    -6.9272          0          0          0          0
X25                 -0.0245073   -4.20627          0          0          0          0
X26                   0.096643    26.2666          0          0          0          0
X27                 -0.0219527   -3.12918          0          0          0          0
X28                  0.0557028    18.2067          0          0          0          0
X29                    0.06501    32.2826          0          0          0          0
X30                  0.0706667    14.4306          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=216_PSO as single, 'optimal' point
   with distance of 0.569069 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.08416118    0.2425029            0            1    0.2545165
OBJ_2                 minimize     3.531137    0.8214609     1.562891     5.959021     2.071871


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0414619      33.005           0           0           0           0   -0.254517           0
OBJ_2                   0.586917     14.2523           0           0    0.621099     28.4387    0.514232     19.8844

...number of feasible solutions at the end of generation 3: 163

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
188 in the front 1
10 in the front 2
2 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
188 in the front 1
10 in the front 2
2 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 57 non-dominated members to archive
pareto dominance sorting archive of size 157
...pareto dominance sort yielded 2 domination fronts
153 in the front 1
4 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 157 to 153 current non-dominated solutions
trimming archive size from 153 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.123816            0.291605           0           1
X2                          1         0  0.239168            0.359519           0           1
X3                          1         0  0.417829            0.410317           0           1
X4                          1         0  0.302697            0.347932           0           1
X5                          1         0  0.337274            0.405663           0           1
X6                          1         0  0.419399            0.384377           0           1
X7                          1         0   0.39079            0.412189           0           1
X8                          1         0  0.344935            0.397801           0           1
X9                          1         0  0.493799            0.396799           0           1
X10                         1         0  0.184977            0.344558           0           1
X11                         1         0  0.379754            0.385084           0           1
X12                         1         0  0.536411            0.412144           0           1
X13                         1         0  0.283333             0.41456           0           1
X14                         1         0  0.247323            0.341694           0           1
X15                         1         0  0.266154            0.378573           0           1
X16                         1         0  0.208255            0.326596           0           1
X17                         1         0  0.572419            0.419636           0           1
X18                         1         0  0.200857            0.284236           0           1
X19                         1         0  0.544214            0.430167           0           1
X20                         1         0  0.470174            0.448293           0           1
X21                         1         0  0.416108            0.406985           0           1
X22                         1         0  0.163563            0.261129           0           1
X23                         1         0  0.477459            0.400481           0           1
X24                         1         0  0.398293            0.406292           0           1
X25                         1         0  0.602954            0.378495           0           1
X26                         1         0  0.182228             0.30071           0           1
X27                         1         0   0.63793            0.431867           0           1
X28                         1         0  0.156408            0.283768           0           1
X29                         1         0  0.130802            0.268595           0           1
X30                         1         0  0.337125            0.403516           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0396544   -47.1172          0          0          0          0
X2                  0.00457988    1.87894          0          0          0          0
X3                   0.0550452    11.6406          0          0          0          0
X4                   0.0586724    16.2361          0          0          0          0
X5                   0.0889046    20.8609          0          0          0          0
X6                   0.0312896    6.94263          0          0          0          0
X7                  -0.0163144    -4.3566          0          0          0          0
X8                   0.0140784    3.92143          0          0          0          0
X9                  -0.0303298   -6.54408          0          0          0          0
X10                  0.0418168    18.4383          0          0          0          0
X11                 -0.0162059   -4.45771          0          0          0          0
X12                  0.0717753    11.8015          0          0          0          0
X13                  0.0551907    16.3033          0          0          0          0
X14                  0.0963422    28.0338          0          0          0          0
X15                  0.0687104    20.5189          0          0          0          0
X16                 0.00517221    2.42341          0          0          0          0
X17                  0.0372031    6.10266          0          0          0          0
X18                  0.0360438    15.2147          0          0          0          0
X19                   0.143856    20.9072          0          0          0          0
X20                  0.0651374    12.1681          0          0          0          0
X21                  -0.060954   -17.1627          0          0          0          0
X22                  0.0630152    27.8116          0          0          0          0
X23                 -0.0274997   -6.11159          0          0          0          0
X24                 -0.0494371   -14.1712          0          0          0          0
X25                 0.00419012   0.690135          0          0          0          0
X26                  0.0890602    32.8286          0          0          0          0
X27                  0.0855695    11.8272          0          0          0          0
X28                  0.0938365     37.498          0          0          0          0
X29                 0.00556612    4.08169          0          0          0          0
X30                  0.0819079    19.5469          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=394_PSO as single, 'optimal' point
   with distance of 0.599478 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1238156    0.2916052            0            1            0
OBJ_2                 minimize     3.107888    0.8019012      1.52088     5.959021     2.120357


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0396544    -47.1172           0           0           0           0    0.254517         100
OBJ_2                   0.423249     11.9862           0           0   0.0420111     2.68804  -0.0484864    -2.34022

...number of feasible solutions at the end of generation 4: 157

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
184 in the front 1
13 in the front 2
3 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
184 in the front 1
13 in the front 2
3 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 55 non-dominated members to archive
pareto dominance sorting archive of size 155
...pareto dominance sort yielded 2 domination fronts
153 in the front 1
2 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 155 to 153 current non-dominated solutions
trimming archive size from 153 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.231689             0.37127           0           1
X2                          1         0  0.121955            0.278225           0           1
X3                          1         0  0.360096            0.409594           0           1
X4                          1         0  0.248774            0.328708           0           1
X5                          1         0  0.275833            0.374618           0           1
X6                          1         0  0.378825            0.386933           0           1
X7                          1         0  0.384773            0.411033           0           1
X8                          1         0  0.325012            0.381015           0           1
X9                          1         0  0.430919            0.397991           0           1
X10                         1         0   0.12531            0.290396           0           1
X11                         1         0  0.434221            0.428229           0           1
X12                         1         0  0.423555            0.420578           0           1
X13                         1         0  0.172261             0.33672           0           1
X14                         1         0  0.113948            0.244824           0           1
X15                         1         0  0.238997            0.370577           0           1
X16                         1         0  0.157793            0.259684           0           1
X17                         1         0  0.590336            0.409417           0           1
X18                         1         0 0.0992152            0.178256           0           1
X19                         1         0  0.379477             0.42884           0           1
X20                         1         0  0.391994            0.448767           0           1
X21                         1         0  0.373993            0.399086           0           1
X22                         1         0  0.135622            0.232951           0           1
X23                         1         0  0.396354            0.427292           0           1
X24                         1         0   0.52997            0.430828           0           1
X25                         1         0  0.550803            0.400422           0           1
X26                         1         0  0.149903             0.30757           0           1
X27                         1         0  0.693737            0.398775           0           1
X28                         1         0  0.113538            0.261176           0           1
X29                         1         0  0.119781            0.278194           0           1
X30                         1         0   0.24147            0.375046           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.107874   -87.1246          0          0          0          0
X2                    0.117214    49.0089          0          0          0          0
X3                   0.0577329    13.8174          0          0          0          0
X4                   0.0539237    17.8144          0          0          0          0
X5                   0.0614414    18.2171          0          0          0          0
X6                   0.0405736    9.67424          0          0          0          0
X7                  0.00601718    1.53975          0          0          0          0
X8                   0.0199226    5.77577          0          0          0          0
X9                   0.0628796    12.7338          0          0          0          0
X10                  0.0596668    32.2564          0          0          0          0
X11                  -0.054467   -14.3427          0          0          0          0
X12                   0.112856    21.0391          0          0          0          0
X13                   0.111072    39.2018          0          0          0          0
X14                   0.133375    53.9274          0          0          0          0
X15                   0.027157    10.2035          0          0          0          0
X16                  0.0504618    24.2308          0          0          0          0
X17                 -0.0179172   -3.13008          0          0          0          0
X18                   0.101642     50.604          0          0          0          0
X19                   0.164737    30.2706          0          0          0          0
X20                    0.07818    16.6279          0          0          0          0
X21                   0.042115    10.1212          0          0          0          0
X22                  0.0279411    17.0827          0          0          0          0
X23                  0.0811055    16.9869          0          0          0          0
X24                  -0.131677   -33.0604          0          0          0          0
X25                  0.0521507    8.64921          0          0          0          0
X26                   0.032325    17.7388          0          0          0          0
X27                 -0.0558068    -8.7481          0          0          0          0
X28                  0.0428696    27.4089          0          0          0          0
X29                  0.0110203    8.42521          0          0          0          0
X30                  0.0956546    28.3737          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=418_PSO as single, 'optimal' point
   with distance of 0.65154 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.2316894    0.3712701            0            1            0
OBJ_2                 minimize     2.653805    0.7908417     1.300386     5.959021     1.951926


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  -0.107874    -87.1246           0           0           0           0           0           0
OBJ_2                   0.454082     14.6106           0           0    0.220494     14.4978    0.168432     7.94355

...number of feasible solutions at the end of generation 5: 155


pestpp-mou analysis complete...
started at 03/25/24 07:26:35
finished at 03/25/24 07:31:16
took 4.66667 minutes
