              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 22 2024 at 13:47:37

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/22/24 14:38:17

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 10
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.499956            0.288109  0.00379521    0.998152
X2                          1         0  0.499949            0.288874  0.00915232    0.994038
X3                          1         0   0.50041            0.288981  0.00631718    0.996003
X4                          1         0  0.499689            0.287894  0.00593549    0.992408
X5                          1         0  0.499817            0.288656   0.0019811    0.999347
X6                          1         0  0.499663            0.289086  0.00049802     0.99369
X7                          1         0  0.500001            0.288935  0.00548474    0.997007
X8                          1         0  0.500001            0.288844  0.00651229    0.998976
X9                          1         0  0.500194            0.288618  0.00447026    0.999554
X10                         1         0  0.500112            0.288583  0.00684169    0.998768
X11                         1         0  0.500081            0.289104  0.00140566    0.999969
X12                         1         0  0.499997            0.288894  0.00919551    0.999063
X13                         1         0  0.499788            0.288468  0.00533916    0.996603
X14                         1         0  0.499875            0.288689  0.00742821    0.990198
X15                         1         0  0.500072            0.288822  0.00107173    0.995264
X16                         1         0   0.50003            0.289174  0.00270002    0.998195
X17                         1         0  0.499733            0.288422  0.00614318       0.992
X18                         1         0   0.50007            0.288298  0.00594641    0.990979
X19                         1         0  0.499864            0.288997  0.00296153    0.990032
X20                         1         0  0.499785            0.289163  0.00138575    0.996829
X21                         1         0  0.499911            0.288201  0.00312728    0.996212
X22                         1         0  0.500201            0.288716  0.00167095    0.991225
X23                         1         0  0.500452            0.288953  0.00704524    0.996819
X24                         1         0  0.499551            0.288518 0.000389105    0.996607
X25                         1         0  0.499963            0.288003   0.0068135    0.994758
X26                         1         0  0.499845            0.288691  0.00560235    0.992204
X27                         1         0  0.500404            0.288788   0.0045381    0.999638
X28                         1         0  0.500062            0.288708  0.00788663    0.992878
X29                         1         0  0.500374            0.288572  0.00335562    0.995491
X30                         1         0  0.499946             0.28876  0.00160502     0.99029


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=60 as single, 'optimal' point
   with distance of 0.398486 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.499956    0.2881094    0.0037952     0.998152    0.0435346
OBJ_2                 minimize       5.4388    0.4569061      4.28211      7.16973      4.67861

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 6 nondominated members
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...saved decision variable population of size 6 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 6 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 6 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 6 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 6

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 14 domination fronts
6 in the front 1
10 in the front 2
9 in the front 3
6 in the front 4
9 in the front 5
8 in the front 6
12 in the front 7
8 in the front 8
8 in the front 9
(not reporting remaining front membership)
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
6 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 15 domination fronts
37 in the front 1
24 in the front 2
13 in the front 3
22 in the front 4
14 in the front 5
17 in the front 6
12 in the front 7
12 in the front 8
8 in the front 9
(not reporting remaining front membership)
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 15 domination fronts
37 in the front 1
24 in the front 2
13 in the front 3
22 in the front 4
14 in the front 5
17 in the front 6
12 in the front 7
12 in the front 8
8 in the front 9
(not reporting remaining front membership)
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 37 non-dominated members to archive
pareto dominance sorting archive of size 43
...pareto dominance sort yielded 2 domination fronts
37 in the front 1
6 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 43 to 37 current non-dominated solutions
...saved decision variable population of size 37 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 37 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 37 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 37 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.332771            0.350397           0           1
X2                          1         0  0.480021             0.32726           0           1
X3                          1         0  0.448438            0.285778           0           1
X4                          1         0  0.437596            0.277726           0           1
X5                          1         0  0.399989            0.319728           0           1
X6                          1         0   0.44392            0.319928           0           1
X7                          1         0  0.522247            0.321512           0           1
X8                          1         0   0.45058            0.346923           0           1
X9                          1         0  0.420397            0.302427           0           1
X10                         1         0  0.399459            0.296581           0           1
X11                         1         0  0.364959            0.264137           0    0.937165
X12                         1         0   0.40516            0.314908           0           1
X13                         1         0  0.430034            0.323204           0           1
X14                         1         0  0.426666            0.379026           0           1
X15                         1         0  0.318269            0.321109           0           1
X16                         1         0  0.412137            0.315475           0           1
X17                         1         0  0.439982             0.32518           0           1
X18                         1         0  0.506032            0.288741           0           1
X19                         1         0  0.517881            0.356173           0           1
X20                         1         0  0.435554            0.342004           0           1
X21                         1         0  0.312941            0.281575           0    0.951963
X22                         1         0  0.382953            0.286565           0           1
X23                         1         0  0.498603            0.316569           0           1
X24                         1         0  0.406239            0.315105           0           1
X25                         1         0  0.532258            0.270503           0           1
X26                         1         0  0.391188            0.300201           0           1
X27                         1         0  0.694899            0.307323           0           1
X28                         1         0  0.375028            0.311392           0           1
X29                         1         0  0.407305            0.322442           0           1
X30                         1         0  0.528544            0.333862           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.167185      33.44  -0.001848  -0.185142 0.00379521        100
X2                   0.0199279      3.986  -0.005962  -0.599776 0.00915232        100
X3                    0.051972    10.3859  -0.003997  -0.401304 0.00631718        100
X4                   0.0620928    12.4263  -0.007592  -0.765008 0.00593549        100
X5                   0.0998282    19.9729  -0.000653 -0.0653427  0.0019811        100
X6                   0.0557422     11.156   -0.00631  -0.635007 0.00049802        100
X7                  -0.0222462   -4.44922  -0.002993  -0.300198 0.00548474        100
X8                   0.0494202    9.88403  -0.001024  -0.102505 0.00651229        100
X9                    0.079797    15.9532  -0.000446 -0.0446199 0.00447026        100
X10                   0.100653    20.1261  -0.001232  -0.123352 0.00684169        100
X11                   0.135123    27.0201   0.062804    6.28059 0.00140566        100
X12                  0.0948374    18.9676  -0.000937 -0.0937879 0.00919551        100
X13                  0.0697538    13.9567  -0.003397  -0.340858 0.00533916        100
X14                  0.0732087    14.6454  -0.009802  -0.989903 0.00742821        100
X15                   0.181802    36.3552  -0.004736  -0.475854 0.00107173        100
X16                  0.0878934    17.5776  -0.001805  -0.180826 0.00270002        100
X17                  0.0597513    11.9566     -0.008  -0.806452 0.00614318        100
X18                 -0.0059615   -1.19213  -0.009021  -0.910312 0.00594641        100
X19                  -0.018017   -3.60437  -0.009968   -1.00684 0.00296153        100
X20                  0.0642313    12.8518  -0.003171  -0.318109 0.00138575        100
X21                    0.18697    37.4006   0.044249    4.44173 0.00312728        100
X22                   0.117248    23.4402  -0.008775  -0.885268 0.00167095        100
X23                 0.00184892    0.36945  -0.003181  -0.319115 0.00704524        100
X24                  0.0933124    18.6792  -0.003393  -0.3404550.000389105        100
X25                 -0.0322949   -6.45946  -0.005242  -0.526962  0.0068135        100
X26                   0.108656     21.738  -0.007796  -0.785726 0.00560235        100
X27                  -0.194495   -38.8676  -0.000362 -0.0362131  0.0045381        100
X28                   0.125034    25.0037  -0.007122  -0.717309 0.00788663        100
X29                  0.0930686    18.5998  -0.004509  -0.452942 0.00335562        100
X30                 -0.0285978   -5.72017   -0.00971  -0.980521 0.00160502        100


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=57_PSO as single, 'optimal' point
   with distance of 0.8782 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.3327706    0.3503968            0            1    0.5920201
OBJ_2                 minimize     4.865055    0.6546754     3.115077      6.32098     3.763727


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.167185       33.44   -0.001848   -0.185142   0.0037952         100   -0.548486    -1259.88
OBJ_2                   0.573745     10.5491     0.84875      11.838     1.16703     27.2537    0.914883     19.5546

...number of feasible solutions at the end of generation 1: 43

  ---  starting generation  2  ---  
...pareto dominance sort yielded 5 domination fronts
37 in the front 1
24 in the front 2
13 in the front 3
22 in the front 4
4 in the front 5
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
37 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 9 domination fronts
79 in the front 1
15 in the front 2
28 in the front 3
31 in the front 4
18 in the front 5
12 in the front 6
15 in the front 7
1 in the front 8
1 in the front 9
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 9 domination fronts
79 in the front 1
15 in the front 2
28 in the front 3
31 in the front 4
18 in the front 5
12 in the front 6
15 in the front 7
1 in the front 8
1 in the front 9
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 87
...pareto dominance sort yielded 2 domination fronts
79 in the front 1
8 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 87 to 79 current non-dominated solutions
...saved decision variable population of size 79 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 79 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 79 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 79 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.125714            0.273065           0           1
X2                          1         0  0.376717            0.367212           0           1
X3                          1         0  0.431198            0.362122           0           1
X4                          1         0  0.379534            0.297583           0           1
X5                          1         0  0.420798            0.353361           0           1
X6                          1         0  0.421723            0.350499           0           1
X7                          1         0  0.560029            0.350999           0           1
X8                          1         0  0.505421            0.377079           0           1
X9                          1         0  0.355871            0.300234           0           1
X10                         1         0  0.318568            0.345445           0           1
X11                         1         0  0.300003            0.288583           0           1
X12                         1         0  0.473926            0.360012           0           1
X13                         1         0  0.442613            0.353383           0           1
X14                         1         0  0.514257            0.427988           0           1
X15                         1         0   0.23932            0.306624           0           1
X16                         1         0  0.306068            0.312685           0           1
X17                         1         0  0.512337             0.32276           0           1
X18                         1         0  0.485685            0.338393           0           1
X19                         1         0  0.604861            0.381368           0           1
X20                         1         0  0.492271            0.396399           0           1
X21                         1         0  0.275193             0.31538           0           1
X22                         1         0  0.342646             0.32216           0           1
X23                         1         0  0.461169             0.35573           0           1
X24                         1         0  0.304348            0.325037           0           1
X25                         1         0   0.50236             0.29061           0           1
X26                         1         0  0.419361            0.343445           0           1
X27                         1         0  0.719902            0.310099           0           1
X28                         1         0   0.35189             0.34191           0           1
X29                         1         0   0.27263            0.327215           0           1
X30                         1         0  0.588947            0.358413           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.207056    62.2219          0          0          0          0
X2                    0.103304    21.5208          0          0          0          0
X3                   0.0172402    3.84449          0          0          0          0
X4                   0.0580624    13.2685          0          0          0          0
X5                  -0.0208094   -5.20249          0          0          0          0
X6                   0.0221969     5.0002          0          0          0          0
X7                   -0.037782   -7.23449          0          0          0          0
X8                  -0.0548404   -12.1711          0          0          0          0
X9                   0.0645255    15.3487          0          0          0          0
X10                  0.0808903      20.25          0          0          0          0
X11                  0.0649554     17.798  -0.062835    -6.7048          0          0
X12                 -0.0687662   -16.9726          0          0          0          0
X13                 -0.0125793   -2.92519          0          0          0          0
X14                 -0.0875907   -20.5291          0          0          0          0
X15                  0.0789492    24.8058          0          0          0          0
X16                   0.106069    25.7363          0          0          0          0
X17                 -0.0723548   -16.4449          0          0          0          0
X18                   0.020347    4.02089          0          0          0          0
X19                 -0.0869802   -16.7954          0          0          0          0
X20                 -0.0567165   -13.0217          0          0          0          0
X21                   0.037748    12.0623  -0.048037    -5.0461          0          0
X22                  0.0403077    10.5255          0          0          0          0
X23                  0.0374344    7.50786          0          0          0          0
X24                   0.101891    25.0816          0          0          0          0
X25                  0.0298972    5.61706          0          0          0          0
X26                 -0.0281727   -7.20182          0          0          0          0
X27                 -0.0250028   -3.59805          0          0          0          0
X28                  0.0231386    6.16983          0          0          0          0
X29                   0.134675    33.0649          0          0          0          0
X30                 -0.0604036   -11.4283          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=106_PSO as single, 'optimal' point
   with distance of 0.301913 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1257144    0.2730645            0            1    0.2691261
OBJ_2                 minimize     4.713264    0.9114115     2.938522     7.261585     3.075353


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.207056     62.2219           0           0           0           0    0.322894      54.541
OBJ_2                   0.151792     3.12004   -0.940605    -14.8807    0.176555     5.66777    0.688374     18.2897

...number of feasible solutions at the end of generation 2: 87

  ---  starting generation  3  ---  
...pareto dominance sort yielded 3 domination fronts
79 in the front 1
15 in the front 2
6 in the front 3
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
79 in the front 1
...running population of size  100
