              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Mar 22 2024 at 13:47:37

using control file: "./pest/bm3_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp\benchmarks\zdt2"
on host: "DUMPLING-FL"
started at 03/25/24 12:31:04

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 
parameter warning: 30 parameters are at lower bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 30
    Number of adjustable parameters = 30
    Number of observations = 4
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 100
mou_dv_population_file: ./model/input/mogp_bm3.dv_pop.csv
mou_obs_population_restart_file: ./model/input/mogp_bm3.obs_pop.csv
mou_objectives: 
  OBJ_1
  OBJ_2
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_PPD
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 0
mou_pso_rramp: -1
mou_pso_rfit: 2
mou_fit_beta: 1
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 50
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_limits: 0.8
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    ./pest/MODELRUN_MOGP.bat

Model interface files:-
    template files:
      ./pest/dv_tpl.dat
    model input files:
      ./model/input/dv.dat

    instruction files:
      ./pest/gp_output.ins
    model output files:
      ./model/output/gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                     0.01                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0              0              1       decvar              1              0                   1
x2           none                  RELATIVE              0              0              1       decvar              1              0                   1
x3           none                  RELATIVE              0              0              1       decvar              1              0                   1
x4           none                  RELATIVE              0              0              1       decvar              1              0                   1
x5           none                  RELATIVE              0              0              1       decvar              1              0                   1
x6           none                  RELATIVE              0              0              1       decvar              1              0                   1
x7           none                  RELATIVE              0              0              1       decvar              1              0                   1
x8           none                  RELATIVE              0              0              1       decvar              1              0                   1
x9           none                  RELATIVE              0              0              1       decvar              1              0                   1
x10          none                  RELATIVE              0              0              1       decvar              1              0                   1
x11          none                  RELATIVE              0              0              1       decvar              1              0                   1
x12          none                  RELATIVE              0              0              1       decvar              1              0                   1
x13          none                  RELATIVE              0              0              1       decvar              1              0                   1
x14          none                  RELATIVE              0              0              1       decvar              1              0                   1
x15          none                  RELATIVE              0              0              1       decvar              1              0                   1
x16          none                  RELATIVE              0              0              1       decvar              1              0                   1
x17          none                  RELATIVE              0              0              1       decvar              1              0                   1
x18          none                  RELATIVE              0              0              1       decvar              1              0                   1
x19          none                  RELATIVE              0              0              1       decvar              1              0                   1
x20          none                  RELATIVE              0              0              1       decvar              1              0                   1
x21          none                  RELATIVE              0              0              1       decvar              1              0                   1
x22          none                  RELATIVE              0              0              1       decvar              1              0                   1
x23          none                  RELATIVE              0              0              1       decvar              1              0                   1
x24          none                  RELATIVE              0              0              1       decvar              1              0                   1
x25          none                  RELATIVE              0              0              1       decvar              1              0                   1
x26          none                  RELATIVE              0              0              1       decvar              1              0                   1
x27          none                  RELATIVE              0              0              1       decvar              1              0                   1
x28          none                  RELATIVE              0              0              1       decvar              1              0                   1
x29          none                  RELATIVE              0              0              1       decvar              1              0                   1
x30          none                  RELATIVE              0              0              1       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
obj_1                                   0             less_obj                   1
obj_2                                   0             less_obj                   1
obj_1_sd                                0             miscdata                   1
obj_2_sd                                0             miscdata                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 100
...   1, 100
...   2, 100
...   3, 100
...   4, 100
...using 'nsga2_ppd' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 30 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 

...number of decision variables:  30
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                         OBJ_1   minimize
                         OBJ_2   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
OBJ_1                less_than      0              
OBJ_2                less_than      0              
...using particle swarm generator
...loading dv population from csv file ./model/input/mogp_bm3.dv_pop.csv
...dv population with 100 members read from './model/input/mogp_bm3.dv_pop.csv'

...previous generation numbers detected in dv population, fast forwarding generation counter to 1
...loading obs population from csv file ./model/input/mogp_bm3.obs_pop.csv
...obs population with 100 members read from './model/input/mogp_bm3.obs_pop.csv'

... saved observation population to  ./pest/bm3_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.402596             0.34468           0           1
X2                          1         0   0.44491             0.34233           0           1
X3                          1         0  0.457744            0.308518           0           1
X4                          1         0  0.454468            0.294114           0           1
X5                          1         0  0.391379            0.337913           0           1
X6                          1         0  0.519716            0.324601           0           1
X7                          1         0  0.517332            0.335375           0           1
X8                          1         0  0.427487            0.345284           0           1
X9                          1         0  0.427194             0.29991           0           1
X10                         1         0  0.424282            0.285878           0           1
X11                         1         0  0.347211            0.256632           0           1
X12                         1         0  0.382889            0.334695           0           1
X13                         1         0  0.402141            0.353182           0           1
X14                         1         0  0.396957            0.374422           0           1
X15                         1         0  0.384409            0.334215           0           1
X16                         1         0  0.400284            0.320084           0           1
X17                         1         0  0.494132            0.348001           0           1
X18                         1         0  0.486229            0.292622           0           1
X19                         1         0  0.532137            0.352614           0           1
X20                         1         0  0.451207            0.352882           0           1
X21                         1         0   0.31698             0.27129           0    0.960594
X22                         1         0  0.388086            0.268113           0           1
X23                         1         0  0.586396            0.315626           0           1
X24                         1         0  0.385251            0.333641           0           1
X25                         1         0   0.56593            0.310855           0           1
X26                         1         0  0.423732            0.297666           0           1
X27                         1         0  0.713536            0.316869           0           1
X28                         1         0  0.318249            0.285346           0    0.985207
X29                         1         0  0.393198            0.329569           0           1
X30                         1         0  0.523622            0.323975           0           1


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=32_PSO as single, 'optimal' point
   with distance of 0.4055 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.4025959    0.3446805            0            1            0
OBJ_2                 minimize     4.601043    0.6519134      2.73299      5.96316      3.13849

... saved initial dv population to  ./pest/bm3_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...pareto dominance sort yielded 7 domination fronts
12 in the front 1
27 in the front 2
21 in the front 3
20 in the front 4
11 in the front 5
7 in the front 6
2 in the front 7
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
initialized archives with 12 nondominated members
...pareto dominance sort yielded 1 domination fronts
12 in the front 1
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
...saved decision variable population of size 12 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 12 X 30 to './pest/bm3_gp.0.archive.dv_pop.csv'
...saved observation population of size 12 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 12 X 4 to './pest/bm3_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 12

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...pareto dominance sort yielded 5 domination fronts
31 in the front 1
23 in the front 2
22 in the front 3
19 in the front 4
5 in the front 5
...generating PSO population of size 100
...pareto dominance sort yielded 3 domination fronts
8 in the front 1
3 in the front 2
1 in the front 3
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.1.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.1.obs_pop.csv'
...pareto dominance sort yielded 6 domination fronts
85 in the front 1
43 in the front 2
38 in the front 3
19 in the front 4
14 in the front 5
1 in the front 6
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 6 domination fronts
85 in the front 1
43 in the front 2
38 in the front 3
19 in the front 4
14 in the front 5
1 in the front 6
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 79 non-dominated members to archive
pareto dominance sorting archive of size 91
...pareto dominance sort yielded 3 domination fronts
85 in the front 1
5 in the front 2
1 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 91 to 85 current non-dominated solutions
...saved decision variable population of size 85 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 85 X 30 to './pest/bm3_gp.1.archive.dv_pop.csv'
...saved observation population of size 85 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 85 X 4 to './pest/bm3_gp.1.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.152349            0.305465           0           1
X2                          1         0  0.319053            0.280386           0           1
X3                          1         0   0.48416            0.336298           0           1
X4                          1         0  0.442614            0.280184           0           1
X5                          1         0  0.461282            0.377368           0           1
X6                          1         0  0.447802            0.320093           0           1
X7                          1         0  0.477099            0.351104           0           1
X8                          1         0  0.345089            0.330708           0           1
X9                          1         0  0.443604            0.329993           0           1
X10                         1         0  0.311977            0.303557           0           1
X11                         1         0  0.344051            0.259718           0           1
X12                         1         0  0.518638            0.378093           0           1
X13                         1         0  0.279349             0.33397           0           1
X14                         1         0  0.419989            0.374331           0           1
X15                         1         0  0.424151            0.355973           0           1
X16                         1         0  0.300837            0.332611           0           1
X17                         1         0  0.471193            0.341845           0           1
X18                         1         0   0.42032            0.333356           0           1
X19                         1         0  0.605136            0.384043           0           1
X20                         1         0  0.517728             0.33822           0           1
X21                         1         0  0.317183            0.309251           0           1
X22                         1         0  0.348813            0.286095           0           1
X23                         1         0  0.435335            0.336734           0           1
X24                         1         0  0.374885            0.356744           0           1
X25                         1         0  0.479216            0.362883           0           1
X26                         1         0  0.358779            0.296934           0           1
X27                         1         0  0.585374             0.37511           0           1
X28                         1         0  0.312477            0.305998           0           1
X29                         1         0  0.273691            0.283515           0    0.968633
X30                         1         0  0.446148            0.372827           0           1


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.250247    62.1584          0          0          0          0
X2                    0.125857    28.2882          0          0          0          0
X3                  -0.0264159    -5.7709          0          0          0          0
X4                   0.0118538    2.60828          0          0          0          0
X5                  -0.0699035   -17.8608          0          0          0          0
X6                   0.0719143    13.8372          0          0          0          0
X7                   0.0402328    7.77698          0          0          0          0
X8                   0.0823978    19.2749          0          0          0          0
X9                  -0.0164102    -3.8414          0          0          0          0
X10                   0.112305    26.4694          0          0          0          0
X11                 0.00316014   0.910148          0          0          0          0
X12                  -0.135749   -35.4538          0          0          0          0
X13                   0.122792    30.5345          0          0          0          0
X14                 -0.0230325   -5.80228          0          0          0          0
X15                 -0.0397416   -10.3384          0          0          0          0
X16                  0.0994467    24.8441          0          0          0          0
X17                  0.0229393    4.64233          0          0          0          0
X18                  0.0659091    13.5552          0          0          0          0
X19                 -0.0729984    -13.718          0          0          0          0
X20                 -0.0665216    -14.743          0          0          0          0
X21                -0.000202986 -0.0640374  -0.039406   -4.10225          0          0
X22                  0.0392726    10.1196          0          0          0          0
X23                   0.151062     25.761          0          0          0          0
X24                  0.0103665    2.69083          0          0          0          0
X25                  0.0867142    15.3224          0          0          0          0
X26                  0.0649532    15.3288          0          0          0          0
X27                   0.128162    17.9615          0          0          0          0
X28                 0.00577173    1.81359  -0.014793   -1.50151          0          0
X29                   0.119507    30.3936  0.0313674    3.13674          0          0
X30                  0.0774742    14.7958          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=2_MEMBER=52_PSO as single, 'optimal' point
   with distance of 0.0793902 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize    0.1523488    0.3054645            0            1            0
OBJ_2                 minimize     4.105406    0.7535548     2.708915      5.94331     2.788305


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                   0.250247     62.1584           0           0           0           0           0           0
OBJ_2                   0.495637     10.7723     0.01985    0.332877   0.0240752    0.880912    0.350185     11.1578

...number of feasible solutions at the end of generation 1: 91

  ---  starting generation  2  ---  
...pareto dominance sort yielded 2 domination fronts
85 in the front 1
15 in the front 2
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
85 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.obs_pop.csv'
...pareto dominance sort yielded 5 domination fronts
144 in the front 1
41 in the front 2
12 in the front 3
2 in the front 4
1 in the front 5
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 5 domination fronts
144 in the front 1
41 in the front 2
12 in the front 3
2 in the front 4
1 in the front 5
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 61 non-dominated members to archive
pareto dominance sorting archive of size 146
...pareto dominance sort yielded 2 domination fronts
135 in the front 1
11 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 146 to 135 current non-dominated solutions
trimming archive size from 135 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.2.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.2.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.069478            0.211884           0           1
X2                          1         0  0.207708            0.271758           0           1
X3                          1         0  0.480575            0.397425           0           1
X4                          1         0  0.471223            0.293813           0           1
X5                          1         0  0.500445            0.378077           0           1
X6                          1         0  0.433842             0.35003           0           1
X7                          1         0  0.405029            0.373421           0           1
X8                          1         0  0.253195            0.341716           0           1
X9                          1         0  0.497853            0.375434           0           1
X10                         1         0  0.229575             0.32253           0           1
X11                         1         0  0.376956            0.304555           0           1
X12                         1         0  0.508875            0.410492           0           1
X13                         1         0  0.205156            0.331926           0           1
X14                         1         0  0.398876            0.388361           0           1
X15                         1         0  0.475545            0.373972           0           1
X16                         1         0  0.255424            0.311974           0           1
X17                         1         0  0.445045             0.37722           0           1
X18                         1         0   0.37537             0.36684           0           1
X19                         1         0  0.612698            0.408502           0           1
X20                         1         0   0.53013            0.372279           0           1
X21                         1         0  0.373092            0.352178           0           1
X22                         1         0  0.342235            0.329967           0           1
X23                         1         0  0.392342            0.361777           0           1
X24                         1         0  0.310776            0.352053           0           1
X25                         1         0  0.433103            0.405928           0           1
X26                         1         0  0.337349            0.322831           0           1
X27                         1         0  0.581357            0.397051           0           1
X28                         1         0  0.322957            0.354109           0           1
X29                         1         0  0.264427            0.306998           0           1
X30                         1         0  0.427286             0.40602           0           1


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0828708    54.3954          0          0          0          0
X2                    0.111345    34.8987          0          0          0          0
X3                  0.00358461   0.740378          0          0          0          0
X4                  -0.0286084   -6.46351          0          0          0          0
X5                  -0.0391629   -8.49001          0          0          0          0
X6                   0.0139591    3.11725          0          0          0          0
X7                   0.0720695    15.1058          0          0          0          0
X8                   0.0918943    26.6291          0          0          0          0
X9                  -0.0542489   -12.2291          0          0          0          0
X10                  0.0824018    26.4128          0          0          0          0
X11                 -0.0329049   -9.56394          0          0          0          0
X12                 0.00976281     1.8824          0          0          0          0
X13                  0.0741938    26.5595          0          0          0          0
X14                  0.0211134    5.02713          0          0          0          0
X15                 -0.0513937   -12.1168          0          0          0          0
X16                  0.0454125    15.0954          0          0          0          0
X17                  0.0261478    5.54927          0          0          0          0
X18                  0.0449496    10.6941          0          0          0          0
X19                -0.00756184   -1.24961          0          0          0          0
X20                 -0.0124016    -2.3954          0          0          0          0
X21                  -0.055909   -17.6267          0          0          0          0
X22                 0.00657847    1.88596          0          0          0          0
X23                  0.0429931    9.87587          0          0          0          0
X24                  0.0641085    17.1008          0          0          0          0
X25                  0.0461128    9.62255          0          0          0          0
X26                  0.0214296    5.97292          0          0          0          0
X27                 0.00401688   0.686208          0          0          0          0
X28                 -0.0104806   -3.35406          0          0          0          0
X29                 0.00926414    3.38489 -0.0313674   -3.23832          0          0
X30                  0.0188618    4.22769          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=103_PSO as single, 'optimal' point
   with distance of 0.418709 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.06947799    0.2118836            0            1            0
OBJ_2                 minimize     3.685344    0.6834349     2.006382      5.94331     2.425091


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0828708     54.3954           0           0           0           0           0           0
OBJ_2                   0.420062     10.2319           0           0    0.702533     25.9341    0.363214     13.0263

...number of feasible solutions at the end of generation 2: 146

  ---  starting generation  3  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
176 in the front 1
19 in the front 2
5 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
176 in the front 1
19 in the front 2
5 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 64 non-dominated members to archive
pareto dominance sorting archive of size 164
...pareto dominance sort yielded 2 domination fronts
156 in the front 1
8 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 164 to 156 current non-dominated solutions
trimming archive size from 156 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.3.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.3.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0741105            0.241727           0           1
X2                          1         0  0.146059            0.264626           0           1
X3                          1         0  0.385422            0.407569           0           1
X4                          1         0  0.553086             0.32118           0           1
X5                          1         0  0.500622            0.395086           0           1
X6                          1         0  0.422231            0.386524           0           1
X7                          1         0  0.384038            0.384962           0           1
X8                          1         0  0.182535            0.331373           0           1
X9                          1         0  0.497674            0.407152           0           1
X10                         1         0  0.218353            0.330659           0           1
X11                         1         0  0.416895            0.355429           0           1
X12                         1         0  0.517469            0.425914           0           1
X13                         1         0  0.160569            0.306712           0           1
X14                         1         0  0.366656            0.422998           0           1
X15                         1         0  0.456237            0.417262           0           1
X16                         1         0  0.204579            0.310879           0           1
X17                         1         0  0.437201            0.408735           0           1
X18                         1         0  0.310207            0.367953           0           1
X19                         1         0  0.574105            0.418488           0           1
X20                         1         0   0.51907             0.39609           0           1
X21                         1         0  0.349488            0.384862           0           1
X22                         1         0  0.327695            0.354492           0           1
X23                         1         0  0.387141            0.386605           0           1
X24                         1         0  0.353971            0.390048           0           1
X25                         1         0  0.361349            0.405328           0           1
X26                         1         0  0.343602            0.347346           0           1
X27                         1         0  0.446426            0.410116           0           1
X28                         1         0  0.279623            0.356216           0           1
X29                         1         0  0.233251            0.323522           0           1
X30                         1         0  0.338965            0.395952           0           1


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                 -0.00463254   -6.66764          0          0          0          0
X2                   0.0616489    29.6806          0          0          0          0
X3                   0.0951529    19.7998          0          0          0          0
X4                  -0.0818635   -17.3726          0          0          0          0
X5                 -0.000177044 -0.0353773          0          0          0          0
X6                   0.0116112    2.67637          0          0          0          0
X7                   0.0209918    5.18278          0          0          0          0
X8                   0.0706601    27.9074          0          0          0          0
X9                 0.000179534  0.0360616          0          0          0          0
X10                  0.0112219    4.88813          0          0          0          0
X11                  -0.039939   -10.5951          0          0          0          0
X12                -0.00859455   -1.68893          0          0          0          0
X13                  0.0445862    21.7329          0          0          0          0
X14                  0.0322197    8.07762          0          0          0          0
X15                  0.0193074    4.06007          0          0          0          0
X16                  0.0508454    19.9062          0          0          0          0
X17                 0.00784444    1.76262          0          0          0          0
X18                   0.065163    17.3597          0          0          0          0
X19                  0.0385928    6.29884          0          0          0          0
X20                  0.0110604    2.08636          0          0          0          0
X21                  0.0236042    6.32665          0          0          0          0
X22                  0.0145399    4.24852          0          0          0          0
X23                 0.00520096    1.32562          0          0          0          0
X24                 -0.0431944   -13.8989          0          0          0          0
X25                  0.0717542    16.5675          0          0          0          0
X26                -0.00625295   -1.85355          0          0          0          0
X27                   0.134931    23.2096          0          0          0          0
X28                  0.0433341    13.4179          0          0          0          0
X29                  0.0311759      11.79          0          0          0          0
X30                  0.0883207    20.6702          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=212_PSO as single, 'optimal' point
   with distance of 0.149553 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.07411053    0.2417267            0            1    0.1495529
OBJ_2                 minimize      3.29606    0.6660431     1.771059      5.94331     1.771059


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                -0.00463254    -6.66764           0           0           0           0   -0.149553           0
OBJ_2                   0.389284      10.563           0           0    0.235323     11.7287    0.654032     26.9694

...number of feasible solutions at the end of generation 3: 164

  ---  starting generation  4  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
184 in the front 1
13 in the front 2
3 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
184 in the front 1
13 in the front 2
3 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 58 non-dominated members to archive
pareto dominance sorting archive of size 158
...pareto dominance sort yielded 2 domination fronts
155 in the front 1
3 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 158 to 155 current non-dominated solutions
trimming archive size from 155 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.4.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.4.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0  0.121789            0.291056           0           1
X2                          1         0 0.0960366            0.222229           0           1
X3                          1         0  0.322669            0.406986           0           1
X4                          1         0   0.61424            0.363599           0           1
X5                          1         0  0.589016            0.401458           0           1
X6                          1         0  0.425368             0.38693           0           1
X7                          1         0  0.328482            0.398792           0           1
X8                          1         0  0.192919            0.342031           0           1
X9                          1         0  0.392862              0.4232           0           1
X10                         1         0  0.188667            0.318504           0           1
X11                         1         0   0.48069            0.387872           0           1
X12                         1         0  0.489242            0.431218           0           1
X13                         1         0  0.092692            0.252966           0           1
X14                         1         0  0.244186            0.366679           0           1
X15                         1         0  0.426337            0.418221           0           1
X16                         1         0  0.133477            0.241627           0           1
X17                         1         0  0.341869            0.426741           0           1
X18                         1         0  0.228934            0.358235           0           1
X19                         1         0  0.430981            0.424624           0           1
X20                         1         0   0.48075            0.417663           0           1
X21                         1         0  0.309858            0.361978           0           1
X22                         1         0  0.325737            0.379047           0           1
X23                         1         0  0.332688            0.378722           0           1
X24                         1         0  0.393142            0.393108           0           1
X25                         1         0  0.352293            0.391342           0           1
X26                         1         0  0.338055            0.364067           0           1
X27                         1         0  0.395446            0.403179           0           1
X28                         1         0  0.228773            0.334169           0           1
X29                         1         0   0.16671            0.295947           0           1
X30                         1         0  0.265451            0.365542           0           1


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                  -0.0476785   -64.3343          0          0          0          0
X2                   0.0500223     34.248          0          0          0          0
X3                    0.062753    16.2816          0          0          0          0
X4                  -0.0611543   -11.0569          0          0          0          0
X5                  -0.0883943   -17.6569          0          0          0          0
X6                 -0.00313692   -0.74294          0          0          0          0
X7                    0.055556    14.4663          0          0          0          0
X8                   -0.010384   -5.68879          0          0          0          0
X9                    0.104812    21.0604          0          0          0          0
X10                  0.0296855    13.5952          0          0          0          0
X11                 -0.0637952   -15.3025          0          0          0          0
X12                  0.0282272    5.45486          0          0          0          0
X13                  0.0678774    42.2729          0          0          0          0
X14                    0.12247    33.4018          0          0          0          0
X15                  0.0299008    6.55378          0          0          0          0
X16                  0.0711019    34.7552          0          0          0          0
X17                  0.0953314    21.8049          0          0          0          0
X18                  0.0812727    26.1995          0          0          0          0
X19                   0.143124    24.9299          0          0          0          0
X20                  0.0383192    7.38228          0          0          0          0
X21                  0.0396293    11.3392          0          0          0          0
X22                 0.00195771   0.597418          0          0          0          0
X23                  0.0544531    14.0655          0          0          0          0
X24                 -0.0391708   -11.0661          0          0          0          0
X25                 0.00905625    2.50623          0          0          0          0
X26                 0.00554717    1.61442          0          0          0          0
X27                    0.05098    11.4196          0          0          0          0
X28                  0.0508499    18.1851          0          0          0          0
X29                  0.0665405    28.5275          0          0          0          0
X30                  0.0735148     21.688          0          0          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=313_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize     0.121789     0.291056            0            1            0
OBJ_2                 minimize     2.900644     0.763044     1.724266      5.94331     1.724266


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                 -0.0476785    -64.3343           0           0           0           0    0.149553         100
OBJ_2                   0.395416     11.9966           0           0   0.0467932      2.6421   0.0467932      2.6421

...number of feasible solutions at the end of generation 4: 158

  ---  starting generation  5  ---  
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...generating PSO population of size 100
...pareto dominance sort yielded 1 domination fronts
100 in the front 1
...running population of size  100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.obs_pop.csv'
...pareto dominance sort yielded 3 domination fronts
162 in the front 1
37 in the front 2
1 in the front 3
...pareto dominance sorting combined parent-child populations of size  200
...pareto dominance sort yielded 3 domination fronts
162 in the front 1
37 in the front 2
1 in the front 3
...wrote pareto summary to ./pest/bm3_gp.pareto.summary.csv
updating archive
adding 50 non-dominated members to archive
pareto dominance sorting archive of size 150
...pareto dominance sort yielded 2 domination fronts
136 in the front 1
14 in the front 2
...wrote pareto summary to ./pest/bm3_gp.pareto.archive.summary.csv
resizing archive from 150 to 136 current non-dominated solutions
trimming archive size from 136 to max archive size 100
...saved decision variable population of size 100 X 30 to './pest/bm3_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 100 X 30 to './pest/bm3_gp.5.archive.dv_pop.csv'
...saved observation population of size 100 X 4 to './pest/bm3_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 100 X 4 to './pest/bm3_gp.5.archive.obs_pop.csv'
...resizing current populations to  100

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          1         0 0.0870936            0.262764           0           1
X2                          1         0 0.0593363            0.173324           0           1
X3                          1         0  0.249686            0.371729           0           1
X4                          1         0  0.585743            0.388628           0           1
X5                          1         0  0.570897            0.426291           0           1
X6                          1         0  0.515933            0.413164           0           1
X7                          1         0  0.312626            0.398414           0           1
X8                          1         0  0.204572            0.356358           0           1
X9                          1         0  0.391292             0.42178           0           1
X10                         1         0   0.15457            0.299654           0           1
X11                         1         0  0.490423            0.402772           0           1
X12                         1         0  0.497724            0.444502           0           1
X13                         1         0 0.0623972            0.185879           0           1
X14                         1         0  0.153873            0.293579           0           1
X15                         1         0  0.401381            0.428282           0           1
X16                         1         0  0.162954            0.276868           0           1
X17                         1         0  0.269231            0.396443           0           1
X18                         1         0   0.26873            0.398026           0           1
X19                         1         0  0.354156            0.411851           0           1
X20                         1         0  0.401856            0.428921           0           1
X21                         1         0   0.26443            0.353942           0           1
X22                         1         0  0.320374            0.383161           0           1
X23                         1         0  0.314752            0.403875           0           1
X24                         1         0  0.417419            0.399289           0           1
X25                         1         0   0.31424            0.359106           0           1
X26                         1         0  0.314465             0.39117           0           1
X27                         1         0  0.377775            0.416324           0           1
X28                         1         0  0.215526            0.350105           0           1
X29                         1         0  0.138136            0.304152           0           1
X30                         1         0  0.250699            0.360714           0           1


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0346955    28.4882          0          0          0          0
X2                   0.0367003    38.2149          0          0          0          0
X3                   0.0729832    22.6186          0          0          0          0
X4                   0.0284975    4.63947          0          0          0          0
X5                    0.018119    3.07615          0          0          0          0
X6                  -0.0905649   -21.2909          0          0          0          0
X7                    0.015856    4.82706          0          0          0          0
X8                  -0.0116533   -6.04052          0          0          0          0
X9                  0.00156961   0.399533          0          0          0          0
X10                  0.0340971    18.0726          0          0          0          0
X11                -0.00973259   -2.02471          0          0          0          0
X12                -0.00848201    -1.7337          0          0          0          0
X13                  0.0302949    32.6833          0          0          0          0
X14                  0.0903129    36.9852          0          0          0          0
X15                  0.0249556    5.85351          0          0          0          0
X16                 -0.0294773   -22.0842          0          0          0          0
X17                  0.0726383    21.2474          0          0          0          0
X18                 -0.0397957    -17.383          0          0          0          0
X19                  0.0768254    17.8257          0          0          0          0
X20                  0.0788943    16.4107          0          0          0          0
X21                  0.0454286    14.6611          0          0          0          0
X22                 0.00536268    1.64632          0          0          0          0
X23                  0.0179359    5.39122          0          0          0          0
X24                 -0.0242774   -6.17523          0          0          0          0
X25                   0.038053    10.8015          0          0          0          0
X26                  0.0235897    6.97807          0          0          0          0
X27                  0.0176714    4.46873          0          0          0          0
X28                  0.0132479    5.79082          0          0          0          0
X29                  0.0285742    17.1401          0          0          0          0
X30                  0.0147512    5.55705          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=6_MEMBER=436_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

OBJ_1                 minimize   0.08709356    0.2627642            0            1            0
OBJ_2                 minimize     2.702594    0.7909454     1.269118      5.94331     1.269118


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
OBJ_1                  0.0346955     28.4882           0           0           0           0           0           0
OBJ_2                    0.19805     6.82781           0           0    0.455148     26.3966    0.455148     26.3966

...number of feasible solutions at the end of generation 5: 150


pestpp-mou analysis complete...
started at 03/25/24 12:31:04
finished at 03/25/24 12:36:34
took 5.5 minutes
