              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Oct 21 2024 at 05:48:24

using control file: "mic_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\michalewicz"
on host: "DUMPLING-FL"
started at 10/21/24 07:39:28

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: sogp_mic.dv_pop.csv
mou_obs_population_restart_file: sogp_mic.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 20
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_BGO
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_mou_inner_nmax: 6
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_bgo_greedy_select_every: 2
mou_resample_command: 
  MODELRUN_GPR.BAT
mou_infill_size: 10
mou_maxx_infill_pool_size: 40
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0
mou_bgo_dv_training_file: mic.dv_training.csv
mou_bgo_obs_training_file: mic.obs_training.csv
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    MODELRUN_PBM.BAT

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x4           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x5           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x6           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x7           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x8           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x9           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x10          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x11          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x12          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x13          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x14          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x15          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x16          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x17          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x18          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x19          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x20          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x21          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x22          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x23          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x24          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x25          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x26          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x27          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x28          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x29          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x30          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x31          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x32          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x33          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x34          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x35          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x36          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x37          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x38          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x39          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x40          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x41          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x42          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x43          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x44          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x45          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x46          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x47          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x48          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x49          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x50          none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...using 'nsga2_bgo' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file sogp_mic.dv_pop.csv
...dv population with 100 members read from 'sogp_mic.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file sogp_mic.obs_pop.csv
...obs population with 100 members read from 'sogp_mic.obs_pop.csv'

... saved observation population to  mic_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.390843             2.72474    -4.30289      4.7322
X2                          5        -5  0.547906             2.96477    -4.84994     4.87331
X3                          5        -5-0.0974616             2.94028    -4.99337     4.86888
X4                          5        -5  0.677437             2.60703    -4.67839     4.81137
X5                          5        -5 -0.334863             2.76785      -4.819     4.21351
X6                          5        -5   1.37099             2.11214    -3.62053     4.60816
X7                          5        -5 -0.401888             3.05925    -4.83258     4.94043
X8                          5        -5  0.184979             2.38182    -4.99498     4.04913
X9                          5        -5   1.17864             2.56217    -3.10639     4.96674
X10                         5        -5 -0.214999              3.2347    -4.93321     4.81469
X11                         5        -5  0.467804               3.062    -4.21403     4.92775
X12                         5        -5  0.550674             3.25248    -4.99944     4.88877
X13                         5        -5 -0.287902             2.27861    -4.99176     3.51383
X14                         5        -5  -1.18458             3.16622    -4.97454     4.88245
X15                         5        -5  -1.22315              2.3254    -4.68341     3.20108
X16                         5        -5  0.691931             2.55268    -3.60854     4.32302
X17                         5        -5-0.0804027             2.80899     -4.8712     4.45937
X18                         5        -5  0.387608             2.97295    -4.93778     4.94718
X19                         5        -5  0.154035             3.02369    -4.58316      4.8567
X20                         5        -5 -0.427095             2.86345    -4.70301     4.14952
X21                         5        -5  0.127488             2.66124    -4.67792     4.30298
X22                         5        -5  0.416989             2.71867    -4.49983     4.39349
X23                         5        -5 0.0371746             2.89489    -4.52216     4.94231
X24                         5        -5   0.18596             2.76979    -4.31841     4.52873
X25                         5        -5  -1.38834             2.88355    -4.88736     4.43576
X26                         5        -5 -0.587492             3.06128     -4.8008     4.65526
X27                         5        -5  0.726367             2.63708    -3.88465     4.49556
X28                         5        -5-0.0418982             3.20703    -4.96537     4.26489
X29                         5        -5   1.21311             2.60681    -3.90546     4.88462
X30                         5        -5 -0.995249             3.13082    -4.90151     4.73595
X31                         5        -5  0.436074             3.09467    -4.82026     4.48776
X32                         5        -5 0.0758706             2.71355    -4.82161     4.61001
X33                         5        -5 -0.041033             2.81131    -4.88367      4.4877
X34                         5        -5 -0.346013              2.9188    -4.54732      4.8798
X35                         5        -5  0.774908             2.51088    -4.00955     4.73384
X36                         5        -5   0.21113             2.60949    -3.92339     4.82836
X37                         5        -5  0.220088             2.93603    -4.99941      4.3399
X38                         5        -5   1.28994              2.6793    -3.96587     4.90175
X39                         5        -5  0.307392             2.63246    -4.19666     4.19741
X40                         5        -5  0.665727             3.19614    -4.84563     4.30995
X41                         5        -5  0.194406             3.10047    -4.75596      4.9352
X42                         5        -5 -0.888597             2.67486     -4.8027     4.60322
X43                         5        -5 -0.246274             2.53004    -4.56589     4.42968
X44                         5        -5   2.02533             2.61459     -4.6663     4.96684
X45                         5        -5 -0.522571             2.83033     -4.8176     4.95635
X46                         5        -5  0.735463             2.80625     -4.5868     4.47245
X47                         5        -5  -0.82338             2.87711    -4.79746      4.3621
X48                         5        -5   0.93312             2.71986    -4.32429     4.94117
X49                         5        -5 -0.344178             2.52344    -4.87708     3.95261
X50                         5        -5  0.393358             2.35064     -4.5579     4.39577


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=14 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    0.2154466       1.8563     -3.55965       3.5713     -3.55965

...loading dv training dataset from csv file mic.dv_training.csv
...dv training dataset with 100 members read from 'mic.dv_training.csv'

...loading obs training dataset from csv file mic.dv_training.csv
...obs training dataset with 100 members read from 'mic.obs_training.csv'

...saved updated training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
... saved initial dv population to  mic_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to mic_gp.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.0.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20

  ---  starting generation 1 :: iteration 1  ---  
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.1.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.1.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 39 informative ensemble members to pool
sorting ensemble archive of size 40
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.1.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.1.inner_archive.obs_pop.csv'
...resizing current inner populations to  20

  ---  starting generation 1 :: iteration 2  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.2.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.2.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.2.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.2.inner_archive.obs_pop.csv'
...resizing current inner populations to  20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  10
...setting the current optimum from the current archive
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=0_PSO. Current infill size: 1
...saved updated training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=31_PSO. Current infill size: 2
...saved updated training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=11_PSO. Current infill size: 3
...saved updated training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=5_PSO. Current infill size: 4
...saved updated training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=19_PSO. Current infill size: 5
...saved updated training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=18_PSO. Current infill size: 6
...saved updated training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=27_PSO. Current infill size: 7
...saved updated training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=33_PSO. Current infill size: 8
...saved updated training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=2_PSO. Current infill size: 9
...saved updated training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=36_PSO. Current infill size: 10
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...resetting training dataset. Removing temporarily added emulated IO pairs
...saved updated training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
greedy selection finished with 10 selected candidate infills. Continuing inner iterations...

  ---  starting generation 1 :: iteration 3  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.3.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.3.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.3.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.3.inner_archive.obs_pop.csv'
...resizing current inner populations to  20

  ---  starting generation 1 :: iteration 4  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.4.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.4.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.4.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.4.inner_archive.obs_pop.csv'
...resizing current inner populations to  20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  10
...setting the current optimum from the current archive
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=0_PSO. Current infill size: 1
...saved updated training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=78_PSO. Current infill size: 2
...saved updated training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=61_PSO. Current infill size: 3
...saved updated training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=50_PSO. Current infill size: 4
...saved updated training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=11_PSO. Current infill size: 5
...saved updated training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=56_PSO. Current infill size: 6
...saved updated training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=27_PSO. Current infill size: 7
...saved updated training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=44_PSO. Current infill size: 8
...saved updated training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=18_PSO. Current infill size: 9
...saved updated training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=42_PSO. Current infill size: 10
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...resetting training dataset. Removing temporarily added emulated IO pairs
...saved updated training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
greedy selection finished with 10 selected candidate infills. Continuing inner iterations...

  ---  starting generation 1 :: iteration 5  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.5.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.5.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.5.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.5.inner_archive.obs_pop.csv'
...resizing current inner populations to  20

  ---  starting generation 1 :: iteration 6  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.1.6.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.1.6.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.1.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.1.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.1.6.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.1.6.inner_archive.obs_pop.csv'
...resizing current inner populations to  20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  10
...setting the current optimum from the current archive
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=0_PSO. Current infill size: 1
...saved updated training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=115_PSO. Current infill size: 2
...saved updated training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=50_PSO. Current infill size: 3
...saved updated training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=11_PSO. Current infill size: 4
...saved updated training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=104_PSO. Current infill size: 5
...saved updated training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=27_PSO. Current infill size: 6
...saved updated training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=92_PSO. Current infill size: 7
...saved updated training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=56_PSO. Current infill size: 8
...saved updated training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=29_PSO. Current infill size: 9
...saved updated training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=42_PSO. Current infill size: 10
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...resetting training dataset. Removing temporarily added emulated IO pairs
...saved updated training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.1.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.1.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.1.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.1.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to mic_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.1.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.1.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.177559             2.45375    -3.82173      4.7322
X2                          5        -5    1.0181             2.82595    -4.72276           5
X3                          5        -5 -0.816416             2.79574          -5     4.12308
X4                          5        -5  0.644227             2.53441    -4.67839     4.81137
X5                          5        -5   0.66767             3.28667      -4.819           5
X6                          5        -5 0.0493557             2.72067          -5     4.60816
X7                          5        -5  0.674011             3.55769    -4.83258           5
X8                          5        -5 -0.659473             2.76876          -5     3.61776
X9                          5        -5   1.51125             2.62472    -3.10639           5
X10                         5        -5   1.26259             3.47473    -4.48573           5
X11                         5        -5   -0.7611             3.17034          -5     4.92775
X12                         5        -5 -0.347725             3.60505          -5     4.88877
X13                         5        -5-0.000304492              2.4606          -5     4.45455
X14                         5        -5  -1.31411             3.02452    -4.97454     4.88245
X15                         5        -5 0.0878993             3.03263    -4.68341           5
X16                         5        -5 0.0842799             2.52583    -4.09744     4.32302
X17                         5        -5 -0.954611             3.20016          -5     4.45937
X18                         5        -5  0.794435              2.7024    -3.75711           5
X19                         5        -5   1.09665             3.07401    -4.58316           5
X20                         5        -5  -1.00673             2.99956          -5     4.14952
X21                         5        -5  0.771333             2.85078    -4.67792           5
X22                         5        -5  0.286532             3.09996          -5     4.90672
X23                         5        -5-0.0404035             2.72873    -4.52216     4.94231
X24                         5        -5-0.0727214              2.7312    -4.31841     4.52873
X25                         5        -5 -0.572709             3.24616    -4.88736           5
X26                         5        -5 -0.800232             2.83154     -4.8008     4.65526
X27                         5        -5  -0.62976             3.26455          -5     4.49556
X28                         5        -5  0.774599             3.25986    -4.96537           5
X29                         5        -5   1.48976             2.36431    -3.90546     4.88462
X30                         5        -5  -1.12802              3.2309          -5     4.73595
X31                         5        -5  0.692697              3.3031    -4.82026           5
X32                         5        -5  0.652536             2.78947    -4.74543           5
X33                         5        -5  -1.44736             2.97437          -5      4.4877
X34                         5        -5  -1.10018             3.17958          -5      4.8798
X35                         5        -5  0.640652             2.41821    -4.00955     4.10076
X36                         5        -5  0.211423             2.39132    -3.22213     4.82836
X37                         5        -5 -0.556097             3.11732          -5      4.3399
X38                         5        -5   1.62905             2.85747    -3.96587           5
X39                         5        -5   0.60212             2.93967    -4.19666           5
X40                         5        -5 -0.268276             3.52694          -5     4.30995
X41                         5        -5  0.958926             3.46449    -4.75596           5
X42                         5        -5  -1.53031             2.76148          -5     4.60322
X43                         5        -5 -0.454931             2.76964          -5     4.42968
X44                         5        -5   2.12741             2.92217     -4.6663           5
X45                         5        -5 -0.505875             3.00728     -4.8176     4.95635
X46                         5        -5   1.66377             2.96329     -4.5868           5
X47                         5        -5  -1.64325              3.2341          -5      4.3621
X48                         5        -5   1.09574             2.75119    -4.32429           5
X49                         5        -5  -1.57872             2.70589          -5     3.60674
X50                         5        -5  0.769626             2.60654     -4.5579           5


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.213285          0          0          0   -0.48116          0
X2                   -0.470198   -85.8172   -0.12669   -2.59967   -0.12718          0
X3                    0.718954          0     0.7458    15.3177    0.00663          0
X4                   0.0332099    4.90229          0          0          0          0
X5                    -1.00253          0   -0.78649   -18.6659          0          0
X6                     1.32164       96.4          0          0    1.37947          0
X7                     -1.0759          0   -0.05957   -1.20577          0          0
X8                    0.844452    456.512    0.43137    10.6534    0.00502          0
X9                   -0.332618   -28.2206   -0.03326  -0.669655          0          0
X10                   -1.47759          0   -0.18531   -3.84885   -0.44748          0
X11                     1.2289    262.696          0          0    0.78597          0
X12                   0.898399    163.145          0          0    0.00056          0
X13                  -0.287598          0  -0.940722    -26.772    0.00824          0
X14                   0.129533          0          0          0          0          0
X15                   -1.31105          0   -1.79892   -56.1973          0          0
X16                   0.607651    87.8196          0          0   0.488903          0
X17                   0.874209          0          0          0     0.1288          0
X18                  -0.406827   -104.958   -0.05282   -1.06768   -1.18067          0
X19                  -0.942612   -611.946    -0.1433   -2.95056          0          0
X20                   0.579632          0          0          0    0.29699          0
X21                  -0.643845   -505.026   -0.69702   -16.1985          0          0
X22                   0.130457    31.2854  -0.513231   -11.6816    0.50017          0
X23                  0.0775781    208.686          0          0          0          0
X24                   0.258681    139.106          0          0          0          0
X25                  -0.815632          0   -0.56424   -12.7203          0          0
X26                    0.21274          0          0          0          0          0
X27                    1.35613      186.7          0          0    1.11535          0
X28                  -0.816497          0   -0.73511   -17.2363          0          0
X29                  -0.276657   -22.8056          0          0          0          0
X30                   0.132768          0          0          0    0.09849          0
X31                  -0.256623   -58.8484   -0.51224   -11.4142          0          0
X32                  -0.576665   -760.064   -0.38999   -8.45963   -0.07618          0
X33                    1.40632          0          0          0    0.11633          0
X34                   0.754165          0          0          0    0.45268          0
X35                   0.134256    17.3254    0.63308    13.3735          0          0
X36                -0.000293727  -0.139122          0          0   -0.70126          0
X37                   0.776185     352.67          0          0    0.00059          0
X38                  -0.339118   -26.2895   -0.09825   -2.00439          0          0
X39                  -0.294728   -95.8801   -0.80259   -19.1211          0          0
X40                   0.934004    140.298          0          0    0.15437          0
X41                   -0.76452   -393.259    -0.0648   -1.31302          0          0
X42                   0.641716          0          0          0     0.1973          0
X43                   0.208657          0          0          0    0.43411          0
X44                  -0.102077   -5.04002   -0.03316  -0.667628          0          0
X45                  -0.016696          0          0          0          0          0
X46                  -0.928311   -126.221   -0.52755   -11.7955          0          0
X47                   0.819871          0          0          0    0.20254          0
X48                  -0.162617   -17.4272   -0.05883   -1.19061          0          0
X49                    1.23455          0    0.34587    8.75042    0.12292          0
X50                  -0.376268   -95.6555   -0.60423   -13.7457          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=92_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize   -0.4503179     1.469505    -3.674382      1.51326    -3.674382


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.665765     309.016     2.05804     57.6272    0.114732           0    0.114732           0

...number of feasible solutions at the end of generation 1: 1

  ---  starting generation  2  ---  
...generating PSO population of size 20

  ---  starting generation 2 :: iteration 1  ---  
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.2.1.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.2.1.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.2.enbgo.summary.csv
updating bgo pool of candidate infills
adding 39 informative ensemble members to pool
sorting ensemble archive of size 40
...wrote BGO ensemble summary to mic_gp.2.enbgo.archive.summary.csv
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.2.1.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.2.1.inner_archive.obs_pop.csv'
...resizing current inner populations to  20

  ---  starting generation 2 :: iteration 2  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.2.2.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.2.2.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.2.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.2.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.2.2.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.2.2.inner_archive.obs_pop.csv'
...resizing current inner populations to  20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  10
...setting the current optimum from the current archive
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=120_PSO. Current infill size: 1
...saved updated training decision variable dataset of size 111 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 111 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=137_PSO. Current infill size: 2
...saved updated training decision variable dataset of size 112 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 112 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=157_PSO. Current infill size: 3
...saved updated training decision variable dataset of size 113 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 113 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=138_PSO. Current infill size: 4
...saved updated training decision variable dataset of size 114 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 114 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=159_PSO. Current infill size: 5
...saved updated training decision variable dataset of size 115 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 115 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=132_PSO. Current infill size: 6
...saved updated training decision variable dataset of size 116 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 116 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=126_PSO. Current infill size: 7
...saved updated training decision variable dataset of size 117 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 117 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=155_PSO. Current infill size: 8
...saved updated training decision variable dataset of size 118 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 118 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=146_PSO. Current infill size: 9
...saved updated training decision variable dataset of size 119 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 119 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=122_PSO. Current infill size: 10
...saved updated training decision variable dataset of size 120 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 120 X 3 to 'mic_gp.training.obs_pop.csv'
...resetting training dataset. Removing temporarily added emulated IO pairs
...saved updated training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
greedy selection finished with 10 selected candidate infills. Continuing inner iterations...

  ---  starting generation 2 :: iteration 3  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.2.3.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.2.3.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.2.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.2.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.2.3.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.2.3.inner_archive.obs_pop.csv'
...resizing current inner populations to  20

  ---  starting generation 2 :: iteration 4  ---  
...generating PSO population of size 20
...setting the current optimum from the current archive
...saved inner decision variable population of size 20 X 50 to 'mic_gp.inner.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 20 X 50 to 'mic_gp.2.4.inner.dv_pop.csv'
...saved inner observation population of size 20 X 3 to 'mic_gp.inner.obs_pop.csv'
...saved inner-generation-specific observation population of size 20 X 3 to 'mic_gp.2.4.inner.obs_pop.csv'
...ensemble sorting combined parent-child inner populations of size  40
...wrote BGO ensemble summary to mic_gp.2.enbgo.summary.csv
updating bgo pool of candidate infills
adding 20 informative ensemble members to pool
sorting ensemble archive of size 60
...wrote BGO ensemble summary to mic_gp.2.enbgo.archive.summary.csv
trimming inner archive size from 60 to max archive size 40
...saved inner decision variable population of size 40 X 50 to 'mic_gp.inner_archive.dv_pop.csv'
...saved inner-generation-specific decision variable population of size 40 X 50 to 'mic_gp.2.4.inner_archive.dv_pop.csv'
...saved inner observation population of size 40 X 3 to 'mic_gp.inner_archive.obs_pop.csv'
...saved inner-generation-specific observation population of size 40 X 3 to 'mic_gp.2.4.inner_archive.obs_pop.csv'
...resizing current inner populations to  20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  10
...setting the current optimum from the current archive
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=120_PSO. Current infill size: 1
...saved updated training decision variable dataset of size 111 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 111 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=188_PSO. Current infill size: 2
...saved updated training decision variable dataset of size 112 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 112 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=137_PSO. Current infill size: 3
...saved updated training decision variable dataset of size 113 X 50 to 'mic_gp.training.dv_pop.csv'
...saved updated training observation dataset of size 113 X 3 to 'mic_gp.training.obs_pop.csv'
