              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Oct 15 2024 at 00:35:15

using control file: "mic_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\michalewicz"
on host: "DUMPLING-FL"
started at 10/15/24 09:57:59

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: sogp_mic.dv_pop.csv
mou_obs_population_restart_file: sogp_mic.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 20
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_BGO
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_infill_size: 0
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0
mou_bgo_dv_training_file: mic.dv_training.csv
mou_bgo_obs_training_file: mic.obs_training.csv
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    MODELRUN2.BAT

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x4           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x5           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x6           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x7           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x8           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x9           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x10          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x11          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x12          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x13          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x14          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x15          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x16          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x17          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x18          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x19          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x20          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x21          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x22          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x23          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x24          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x25          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x26          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x27          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x28          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x29          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x30          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x31          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x32          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x33          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x34          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x35          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x36          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x37          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x38          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x39          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x40          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x41          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x42          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x43          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x44          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x45          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x46          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x47          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x48          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x49          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x50          none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...using 'nsga2_bgo' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file sogp_mic.dv_pop.csv
...dv population with 100 members read from 'sogp_mic.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file sogp_mic.obs_pop.csv
...obs population with 100 members read from 'sogp_mic.obs_pop.csv'

...loading training dataset from csv file mic.dv_training.csv
...loading dv population from csv file mic.dv_training.csv
...dv training dataset with 100 members read from 'mic.dv_training.csv'

...loading obs population from csv file mic.obs_training.csv
...obs training dataset with 100 members read from 'mic.obs_training.csv'

... saved observation population to  mic_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  0.157467             2.71693    -4.65407      4.7322
X2                          5        -5 -0.309779             3.31416      -4.659     4.74693
X3                          5        -5  0.318687             2.38421    -4.76261     4.75084
X4                          5        -5 -0.411435             2.85831    -4.92575     3.99531
X5                          5        -5 -0.483375             3.02766    -4.65295     3.71881
X6                          5        -5  0.323471              2.9358    -4.48089     4.97979
X7                          5        -5  0.815703             2.76063     -3.9109      4.8767
X8                          5        -5  0.642379             2.41545      -3.435     4.76829
X9                          5        -5 -0.396831             3.15265    -4.63041     4.79378
X10                         5        -5   0.70541             2.97434    -4.59861     4.81469
X11                         5        -5  0.922011             2.52741    -3.88361     4.67911
X12                         5        -5 -0.164829             2.83026    -4.99944     4.95302
X13                         5        -5  0.421334             2.26109    -3.69376     4.19778
X14                         5        -5 -0.257657             3.13389    -4.60431      4.2244
X15                         5        -5 -0.750682              2.7805     -4.8631     3.99487
X16                         5        -5   1.37578             2.62071    -4.82784     4.50487
X17                         5        -5 -0.864501             2.75841     -4.8712     4.45937
X18                         5        -5   1.23711             2.91482    -4.41159     4.42743
X19                         5        -5 0.0447629             2.82415    -4.58316      4.8567
X20                         5        -5  0.453117             2.61096    -4.25215     4.74018
X21                         5        -5  -0.38111             2.71903    -4.06388      4.1902
X22                         5        -5 -0.123829              2.6089    -4.02159     4.88659
X23                         5        -5  -0.49508             2.88319    -4.82212     4.78301
X24                         5        -5 -0.156806             2.55441    -4.56084     4.52873
X25                         5        -5 -0.296541              3.2088    -4.96992     4.53183
X26                         5        -5   -0.3077             2.74038    -4.93223     4.02941
X27                         5        -5-0.0258302             2.88049     -4.3136     4.95063
X28                         5        -5 -0.255516              2.5471    -4.23064     4.11595
X29                         5        -5   1.02005             2.88207    -4.60577     4.70643
X30                         5        -5 -0.443677             2.58923    -4.60653     3.94458
X31                         5        -5 -0.404699             3.12978    -4.93724     4.89481
X32                         5        -5   1.08104              2.4061    -3.76717     4.61001
X33                         5        -5 -0.154919              2.6487    -4.35331     4.99468
X34                         5        -5  -0.45395             3.41741    -4.92325     4.38479
X35                         5        -5  0.373786             2.23483    -3.04698     4.84883
X36                         5        -5  0.121724             2.75448    -4.34516     4.94818
X37                         5        -5  0.744931             2.63703    -3.75815     4.54114
X38                         5        -5   0.55198             2.67425    -4.69784     4.48052
X39                         5        -5  -1.00284             1.96772    -4.77246      2.0254
X40                         5        -5 0.0574219              3.0185    -4.84563     4.82661
X41                         5        -50.00935955             3.38052    -4.84761      4.9352
X42                         5        -5 -0.936207             2.71073    -4.91223     3.29739
X43                         5        -5  0.312698              2.4606    -3.67465      4.7115
X44                         5        -5  -0.42932             3.47166    -4.80239     4.96684
X45                         5        -5  0.773027             3.09364     -4.6983     4.95635
X46                         5        -5 -0.894883             3.03238    -4.93001     4.99473
X47                         5        -5 0.0156031             3.05704    -4.79746     4.64591
X48                         5        -5 -0.932003             2.55637    -4.45731     3.13744
X49                         5        -5  0.262695             2.77097    -4.50603     4.83814
X50                         5        -5 -0.594384             2.91867     -4.5579     4.79351


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.357815    0.8859753     -3.70141    -0.149691     -3.70141

... saved initial dv population to  mic_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to mic_gp.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.0.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...infill size not specified. Setting infill size to half the population size:  10
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=4_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=11_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=14_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=10_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=8_PSO. Current infill size: 5
...saved augmented infill candidate-training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=1_PSO. Current infill size: 6
...saved augmented infill candidate-training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=0_PSO. Current infill size: 7
...saved augmented infill candidate-training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=18_PSO. Current infill size: 8
...saved augmented infill candidate-training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=16_PSO. Current infill size: 9
...saved augmented infill candidate-training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=19_PSO. Current infill size: 10
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.1.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.1.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.1.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.1.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.707985             2.49405          -5     4.15788
X2                          5        -5  0.152384             3.18645      -4.659     4.74693
X3                          5        -5  0.116482              2.0909    -3.48647           5
X4                          5        -5 -0.526132             3.40268          -5     4.51744
X5                          5        -5 -0.878111             2.96024    -4.65295     3.71881
X6                          5        -5  0.416618             3.11316    -4.48089           5
X7                          5        -5  0.638867             2.59945     -3.9109           5
X8                          5        -5  0.633057             2.59688    -4.37337           5
X9                          5        -5-0.0958791             3.39675          -5           5
X10                         5        -5  0.161134             3.15697          -5           5
X11                         5        -5  0.709639             2.78756    -4.69156     4.67911
X12                         5        -5 -0.191906             2.90958    -4.99944           5
X13                         5        -5  0.662568             2.76792          -5           5
X14                         5        -5 -0.206429             2.85416    -4.60431      4.2244
X15                         5        -5 -0.491278             2.63535     -4.8631     3.99487
X16                         5        -5   1.21886             3.00927    -4.82784     4.60139
X17                         5        -5  -0.82577             2.54337     -4.8712     4.45937
X18                         5        -5   1.47775             2.47655    -4.41159     4.42743
X19                         5        -5  0.446812             2.72933    -4.58316           5
X20                         5        -5  0.466906              2.6987    -4.25215     4.74018
X21                         5        -5 -0.326626             2.66127    -4.06388      4.1902
X22                         5        -5  0.138502             2.96893          -5           5
X23                         5        -5 -0.270289             3.19968          -5           5
X24                         5        -5 -0.554455             2.65711          -5     4.52873
X25                         5        -5 -0.499894             3.71877          -5     4.99773
X26                         5        -5 -0.582859             2.89415          -5     4.18178
X27                         5        -5-0.0200155              3.0497          -5           5
X28                         5        -5 -0.829038             2.80189    -4.82036     4.11595
X29                         5        -5  0.936634             2.87939    -4.60577     4.70643
X30                         5        -5 -0.016329             2.57767    -4.60653     4.54644
X31                         5        -5 -0.251544             3.23832    -4.93724     4.89481
X32                         5        -5   1.04638             2.69021    -4.31594           5
X33                         5        -5 -0.772753             2.49881          -5     3.83745
X34                         5        -5 -0.540055             3.75824          -5           5
X35                         5        -5  0.329433             2.18596    -3.07005     4.84883
X36                         5        -5  0.661076             3.03134          -5           5
X37                         5        -5   1.03912             2.21236    -3.55612     4.54114
X38                         5        -5  0.116711             2.78727    -4.69784     4.48052
X39                         5        -5  -1.20608             2.00936    -4.77246      2.0254
X40                         5        -5  0.498758             2.86153    -4.84563     4.82661
X41                         5        -5  0.587793             3.29629    -4.84761      4.9352
X42                         5        -5 -0.826946             2.68342          -5     3.29739
X43                         5        -5 -0.366835             2.56798          -5      3.3799
X44                         5        -5  -0.66097             3.44492    -4.80239           5
X45                         5        -5  0.548355             3.43349          -5     4.95635
X46                         5        -5 -0.829324             3.02572    -4.46114     4.99473
X47                         5        -5  0.157818             3.44513          -5     4.64591
X48                         5        -5 -0.517789             2.66886    -4.45731     3.95345
X49                         5        -5  0.372808             2.56311    -3.52692     4.83814
X50                         5        -50.00811943             3.11631     -4.5579     4.79351


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.865451    549.609    0.57432    12.1364    0.34593          0
X2                   -0.462163          0          0          0          0          0
X3                    0.202205    63.4494   -0.24916   -5.24455   -1.27614          0
X4                    0.114697          0  -0.522132   -13.0686    0.07425          0
X5                    0.394736          0          0          0          0          0
X6                  -0.0931476   -28.7963   -0.02021   -0.40584          0          0
X7                    0.176837     21.679    -0.1233   -2.52835          0          0
X8                  0.00932247    1.45124   -0.23171   -4.85939   0.938374          0
X9                   -0.300951          0   -0.20622   -4.30182    0.36959          0
X10                   0.544276    77.1574   -0.18531   -3.84885    0.40139          0
X11                   0.212372    23.0336          0          0   0.807951          0
X12                  0.0270769          0   -0.04698  -0.948512          0          0
X13                  -0.241234   -57.2547   -0.80222   -19.1106    1.30624          0
X14                 -0.0512279          0          0          0          0          0
X15                  -0.259404          0          0          0          0          0
X16                   0.156923    11.4061 -0.0965191   -2.14255          0          0
X17                 -0.0387305          0          0          0          0          0
X18                  -0.240638   -19.4517          0          0          0          0
X19                  -0.402049   -898.174    -0.1433   -2.95056          0          0
X20                 -0.0137889   -3.04311          0          0          0          0
X21                 -0.0544846          0          0          0          0          0
X22                  -0.262331          0   -0.11341   -2.32084    0.97841          0
X23                  -0.224791          0   -0.21699   -4.53668    0.17788          0
X24                   0.397649          0          0          0    0.43916          0
X25                   0.203353          0  -0.465897   -10.2805    0.03008          0
X26                   0.275159          0  -0.152372    -3.7815    0.06777          0
X27                -0.00581471          0   -0.04937  -0.997247     0.6864          0
X28                   0.573522          0          0          0    0.58972          0
X29                  0.0834132    8.17739          0          0          0          0
X30                  -0.427348          0  -0.601855   -15.2578          0          0
X31                  -0.153155          0          0          0          0          0
X32                  0.0346657    3.20669   -0.38999   -8.45963   0.548775          0
X33                   0.617834          0    1.15723    23.1693    0.64669          0
X34                  0.0861056          0   -0.61521   -14.0305    0.07675          0
X35                  0.0443523    11.8657          0          0  0.0230719          0
X36                  -0.539352   -443.096   -0.05182   -1.04725    0.65484          0
X37                  -0.294186   -39.4917          0          0   -0.20203          0
X38                   0.435268    78.8559          0          0          0          0
X39                   0.203232          0          0          0          0          0
X40                  -0.441336   -768.586          0          0          0          0
X41                  -0.578433   -6180.14          0          0          0          0
X42                  -0.109261          0          0          0    0.08777          0
X43                   0.679533    217.313     1.3316    28.2628    1.32535          0
X44                    0.23165          0   -0.03316  -0.667628          0          0
X45                   0.224672    29.0639          0          0     0.3017          0
X46                 -0.0655589          0          0          0   -0.46887          0
X47                  -0.142215   -911.455          0          0    0.20254          0
X48                  -0.414214          0  -0.816009   -26.0088          0          0
X49                  -0.110113   -41.9166          0          0   -0.97911          0
X50                  -0.602504          0          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.641777    0.8922446     -3.70141    -0.702969     -3.70141


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.283962           0    0.553278           0           0           0           0           0

...number of feasible solutions at the end of generation 1: 30

  ---  starting generation  2  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...infill size not specified. Setting infill size to half the population size:  10
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=25_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 111 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 111 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=23_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 112 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 112 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=38_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 113 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 113 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=27_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 114 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 114 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=28_PSO. Current infill size: 5
...saved augmented infill candidate-training decision variable dataset of size 115 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 115 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=34_PSO. Current infill size: 6
...saved augmented infill candidate-training decision variable dataset of size 116 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 116 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=33_PSO. Current infill size: 7
...saved augmented infill candidate-training decision variable dataset of size 117 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 117 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=24_PSO. Current infill size: 8
...saved augmented infill candidate-training decision variable dataset of size 118 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 118 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=32_PSO. Current infill size: 9
...saved augmented infill candidate-training decision variable dataset of size 119 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 119 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=26_PSO. Current infill size: 10
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.2.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.2.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.2.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.2.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.349488             2.85234          -5           5
X2                          5        -5  0.392158             3.36831          -5     4.76663
X3                          5        -5  0.305869             2.15349    -3.48647           5
X4                          5        -5  0.388117             3.46581          -5           5
X5                          5        -5  -1.24449             3.03426          -5     3.71881
X6                          5        -5 0.0468413             3.17122          -5           5
X7                          5        -5  0.703219             2.60729     -3.9109           5
X8                          5        -5    0.6072             2.56906    -4.37337           5
X9                          5        -5 -0.268257             3.31549          -5           5
X10                         5        -50.00431078             3.13597          -5           5
X11                         5        -5  0.840507             2.77379    -4.69156     4.67911
X12                         5        -5 -0.295099             2.95242    -4.99944           5
X13                         5        -5  0.458136             2.83358          -5           5
X14                         5        -5 -0.981821              2.8637          -5      4.2244
X15                         5        -5 -0.343389             2.93305          -5     3.99487
X16                         5        -5  0.630839             3.19916          -5     4.60139
X17                         5        -5  -1.03808             2.65662          -5     4.45937
X18                         5        -5   1.34264             2.39295    -4.41159     4.42743
X19                         5        -5  0.394288             2.73196    -4.58316           5
X20                         5        -5   0.73703             2.50018    -3.49605           5
X21                         5        -5 0.0298135             2.87253    -4.06388           5
X22                         5        -5  0.389969             3.05775          -5           5
X23                         5        -5 -0.803958             3.11936          -5           5
X24                         5        -5 -0.425634             2.81146          -5     4.52873
X25                         5        -5 -0.546593             3.81073          -5     4.99773
X26                         5        -5 -0.652623             3.12892          -5     4.18178
X27                         5        -5  0.173614             3.16962          -5           5
X28                         5        -5 -0.922296             2.77492    -4.82036     4.11595
X29                         5        -5   1.50889             2.57859    -4.38692     4.70643
X30                         5        -5 -0.148587             2.78842          -5     4.54644
X31                         5        -5  -0.93556             2.97208          -5     4.48776
X32                         5        -5  0.635081             2.82067    -4.49394           5
X33                         5        -5 -0.710907             2.63221          -5     3.83745
X34                         5        -5-0.0047478              3.7075          -5           5
X35                         5        -5  0.432867             2.00472    -3.07005     4.26809
X36                         5        -5  0.912415             3.22298          -5           5
X37                         5        -5   1.14023              2.3774    -3.55612           5
X38                         5        -5  0.221861             2.80843    -4.69784           5
X39                         5        -5  -1.33567             2.22108          -5     2.18547
X40                         5        -5  0.175075             2.98444          -5     4.82661
X41                         5        -5  0.897655              3.2378          -5      4.9352
X42                         5        -5 -0.875538             2.71515          -5     3.04531
X43                         5        -5  -0.36251             2.48953          -5     3.21561
X44                         5        -5 -0.714932             3.49047          -5           5
X45                         5        -5  0.332016             3.35887          -5     4.95635
X46                         5        -5 -0.810736             3.00672    -4.46114           5
X47                         5        -5  0.596367             3.48656          -5     4.64591
X48                         5        -5 -0.713463             2.49148    -4.32429     3.95345
X49                         5        -5  0.991273             2.49165    -3.49375           5
X50                         5        -5 0.0190249             2.92128     -4.5579     4.79351


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.358497          0   -0.84212   -20.2536          0          0
X2                   -0.239774   -157.349 -0.0196963  -0.414928      0.341          0
X3                   -0.189386   -162.588          0          0          0          0
X4                   -0.914249          0  -0.482558   -10.6821          0          0
X5                    0.366377          0          0          0    0.34705          0
X6                    0.369777    88.7568          0          0    0.51911          0
X7                  -0.0643525   -10.0729          0          0          0          0
X8                   0.0258571    4.08448          0          0          0          0
X9                    0.172378          0          0          0          0          0
X10                   0.156823    97.3247          0          0          0          0
X11                  -0.130868   -18.4415          0          0          0          0
X12                   0.103192          0          0          0          0          0
X13                   0.204433    30.8546          0          0          0          0
X14                   0.775392          0          0          0    0.39569          0
X15                  -0.147889          0          0          0     0.1369          0
X16                   0.588017    48.2434          0          0    0.17216          0
X17                   0.212308          0          0          0     0.1288          0
X18                   0.135109    9.14292          0          0          0          0
X19                   0.052524    11.7553          0          0          0          0
X20                  -0.270124   -57.8541   -0.25982   -5.48123    -0.7561          0
X21                  -0.356439          0    -0.8098    -19.326          0          0
X22                  -0.251467   -181.562          0          0          0          0
X23                   0.533669          0          0          0          0          0
X24                  -0.128821          0          0          0          0          0
X25                  0.0466992          0          0          0          0          0
X26                   0.069764          0          0          0          0          0
X27                   -0.19363          0          0          0          0          0
X28                  0.0932574          0          0          0          0          0
X29                  -0.572253   -61.0968          0          0   -0.21885          0
X30                   0.132258          0          0          0    0.39347          0
X31                   0.684017          0    0.40705    8.31595    0.06276          0
X32                   0.411296    39.3067          0          0   0.177998          0
X33                 -0.0618462          0          0          0          0          0
X34                  -0.535307          0          0          0          0          0
X35                  -0.103433   -31.3973   0.580739    11.9769          0          0
X36                  -0.251339   -38.0196          0          0          0          0
X37                  -0.101108    -9.7302   -0.45886   -10.1045          0          0
X38                   -0.10515    -90.094   -0.51948   -11.5942          0          0
X39                   0.129598          0  -0.160075   -7.90336    0.22754          0
X40                   0.323684    64.8979          0          0    0.15437          0
X41                  -0.309862   -52.7163          0          0    0.15239          0
X42                  0.0485923          0   0.252077    7.64474          0          0
X43                -0.00432576          0    0.16429    4.86079          0          0
X44                   0.053962          0          0          0    0.19761          0
X45                   0.216339    39.4524          0          0          0          0
X46                 -0.0185883          0   -0.00527  -0.105511          0          0
X47                  -0.438549   -277.883          0          0          0          0
X48                   0.195674          0          0          0   -0.13302          0
X49                  -0.618465   -165.894   -0.16186    -3.3455   -0.03317          0
X50                 -0.0109055   -134.313          0          0          0          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.772064    0.8431721     -3.70141   -0.8342803     -3.70141


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.130287           0    0.131311           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 30

  ---  starting generation  3  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...infill size not specified. Setting infill size to half the population size:  10
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=43_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 121 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 121 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=40_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 122 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 122 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=46_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 123 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 123 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=50_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 124 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 124 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=42_PSO. Current infill size: 5
...saved augmented infill candidate-training decision variable dataset of size 125 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 125 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=58_PSO. Current infill size: 6
...saved augmented infill candidate-training decision variable dataset of size 126 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 126 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=48_PSO. Current infill size: 7
...saved augmented infill candidate-training decision variable dataset of size 127 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 127 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=52_PSO. Current infill size: 8
...saved augmented infill candidate-training decision variable dataset of size 128 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 128 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=53_PSO. Current infill size: 9
...saved augmented infill candidate-training decision variable dataset of size 129 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 129 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=51_PSO. Current infill size: 10
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved augmented infill candidate-training decision variable dataset of size 130 X 50 to 'mic_gp.3.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 130 X 3 to 'mic_gp.3.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.3.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.3.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.399633             3.15407          -5           5
X2                          5        -5  0.843256             3.31193          -5           5
X3                          5        -5 -0.154769             2.56436          -5           5
X4                          5        -5  0.323358             3.13046    -4.87242           5
X5                          5        -5  -1.16123             3.23661          -5     3.71881
X6                          5        -5-0.0409419             3.00244          -5     4.40644
X7                          5        -5  0.395908             2.72481     -3.9109           5
X8                          5        -5  0.479173             2.44611    -4.37337           5
X9                          5        -5 -0.335774             3.34371          -5           5
X10                         5        -5  -0.18056             2.76918          -5     4.53529
X11                         5        -5  0.995302             2.80614    -4.22902           5
X12                         5        -5 -0.518033             3.13157          -5           5
X13                         5        -5  0.317874              2.9916          -5           5
X14                         5        -5  -1.25898             3.07372          -5      4.2244
X15                         5        -5 0.0966184             3.17662          -5           5
X16                         5        -5 0.0328947             3.41672          -5           5
X17                         5        -5  -1.40548             2.87923          -5     4.45937
X18                         5        -5   1.31257             2.43929    -4.41159     4.42743
X19                         5        -5   1.17257             2.64914    -4.58316           5
X20                         5        -5   0.43061             2.78745    -4.73768           5
X21                         5        -5  0.174852             2.78671    -4.06388           5
X22                         5        -5   0.70428             2.62569    -4.03835     4.88659
X23                         5        -5  -1.11421             3.13077          -5           5
X24                         5        -5 0.0818356             2.68328          -5     4.52873
X25                         5        -5 -0.320279             3.88963    -4.96992           5
X26                         5        -5  -0.55476              3.4014          -5           5
X27                         5        -5 -0.350363             2.78729          -5     4.79148
X28                         5        -5  -1.52567             2.77592          -5     4.11595
X29                         5        -5   1.17304             2.82492    -4.38692     4.70643
X30                         5        -5 -0.164895             2.58479          -5     4.54644
X31                         5        -5  -0.68379             3.19941          -5     4.48776
X32                         5        -5  0.516599             2.88326    -4.49394           5
X33                         5        -5 -0.704154             2.85538          -5           5
X34                         5        -5  0.631018             3.66924          -5           5
X35                         5        -5  0.378301             2.39368    -3.57455      4.7888
X36                         5        -5   1.25785             3.22428    -4.27246           5
X37                         5        -5   1.43896             2.36562    -3.55612           5
X38                         5        -5  0.241327             2.81911    -4.69784           5
X39                         5        -5 -0.853172             2.88045          -5           5
X40                         5        -5  0.565057              3.0604          -5           5
X41                         5        -5  0.451164               3.303          -5      4.9352
X42                         5        -5 -0.909933             2.72734          -5     3.04531
X43                         5        -5-0.0562818             2.76295          -5     4.52479
X44                         5        -5 -0.751783             3.42933          -5           5
X45                         5        -5  0.835758             2.92319          -5     4.95635
X46                         5        -5  -1.03823             2.98841          -5           5
X47                         5        -5  0.634687             3.49288          -5           5
X48                         5        -5 -0.981712             2.77304          -5     3.95345
X49                         5        -5  0.689369             2.39825    -3.49375           5
X50                         5        -5-0.0463208             2.76594     -4.5579     4.79351


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0501455          0          0          0          0          0
X2                   -0.451098    -115.03  -0.233374   -4.89599          0          0
X3                    0.460638      150.6          0          0    1.51353          0
X4                    0.064759    16.6854          0          0   -0.12758          0
X5                  -0.0832589          0          0          0          0          0
X6                   0.0877832    187.406    0.59356    11.8712          0          0
X7                    0.307311    43.7006          0          0          0          0
X8                    0.128027    21.0848          0          0          0          0
X9                   0.0675164          0          0          0          0          0
X10                   0.184871    4288.57    0.46471     9.2942          0          0
X11                  -0.154795   -18.4168   -0.32089   -6.85793  -0.462541          0
X12                   0.222934          0          0          0    0.00056          0
X13                   0.140262    30.6158          0          0          0          0
X14                   0.277158          0          0          0          0          0
X15                  -0.440007          0   -1.00513   -25.1605          0          0
X16                   0.597944    94.7856  -0.398611   -8.66284          0          0
X17                   0.367398          0          0          0          0          0
X18                  0.0300691    2.23956          0          0          0          0
X19                   -0.77828   -197.389          0          0          0          0
X20                    0.30642    41.5749          0          0    1.24163          0
X21                  -0.145038   -486.484          0          0          0          0
X22                  -0.314311    -80.599    0.11341     2.2682  -0.961649          0
X23                   0.310252          0          0          0          0          0
X24                   -0.50747          0          0          0          0          0
X25                  -0.226314          0-0.00227343 -0.0454892   -0.03008          0
X26                  -0.097863          0  -0.818218   -19.5662          0          0
X27                   0.523977    301.806   0.208516    4.17033          0          0
X28                   0.603378          0          0          0    0.17964          0
X29                   0.335844    22.2577          0          0          0          0
X30                  0.0163074          0          0          0          0          0
X31                   -0.25177          0          0          0          0          0
X32                   0.118481    18.6561          0          0          0          0
X33                 -0.0067523          0   -1.16255   -30.2949          0          0
X34                  -0.635766          0          0          0          0          0
X35                  0.0545658    12.6057  -0.520704   -12.1999   0.504498          0
X36                  -0.345438   -37.8597          0          0   -0.72754          0
X37                  -0.298739      -26.2          0          0          0          0
X38                 -0.0194659    -8.7739          0          0          0          0
X39                  -0.482502          0   -2.81453   -128.783          0          0
X40                  -0.389982   -222.752   -0.17339   -3.59238          0          0
X41                   0.446491    49.7397          0          0          0          0
X42                  0.0343949          0          0          0          0          0
X43                  -0.306228          0   -1.30918   -40.7134          0          0
X44                   0.036851          0          0          0          0          0
X45                  -0.503742   -151.722          0          0          0          0
X46                   0.227497          0          0          0    0.53886          0
X47                   -0.03832   -6.42558   -0.35409   -7.62154          0          0
X48                   0.268249          0          0          0    0.67571          0
X49                   0.301903    30.4561          0          0          0          0
X50                  0.0653457    343.475          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.105914    0.8259965     -3.70141     -1.10536     -3.70141


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                     0.33385           0     0.27108           0           0           0           0           0

...number of feasible solutions at the end of generation 3: 30

  ---  starting generation  4  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...infill size not specified. Setting infill size to half the population size:  10
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 130 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 130 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=71_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 131 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 131 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=62_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 132 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 132 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=66_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 133 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 133 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=61_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 134 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 134 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=79_PSO. Current infill size: 5
...saved augmented infill candidate-training decision variable dataset of size 135 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 135 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=75_PSO. Current infill size: 6
...saved augmented infill candidate-training decision variable dataset of size 136 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 136 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=72_PSO. Current infill size: 7
...saved augmented infill candidate-training decision variable dataset of size 137 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 137 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=78_PSO. Current infill size: 8
...saved augmented infill candidate-training decision variable dataset of size 138 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 138 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=60_PSO. Current infill size: 9
...saved augmented infill candidate-training decision variable dataset of size 139 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 139 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=73_PSO. Current infill size: 10
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved augmented infill candidate-training decision variable dataset of size 140 X 50 to 'mic_gp.4.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 140 X 3 to 'mic_gp.4.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.4.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.4.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to mic_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.4.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.4.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5   0.21534             3.54308          -5           5
X2                          5        -5  0.804918             3.78456          -5           5
X3                          5        -5 -0.370124             2.93327          -5           5
X4                          5        -5   1.38272             3.29606    -4.87242           5
X5                          5        -5 -0.444816              3.8939          -5           5
X6                          5        -5  0.617153             3.20582          -5           5
X7                          5        -5  0.536972              3.2463          -5           5
X8                          5        -5   1.29923             2.81771    -4.37337           5
X9                          5        -5 -0.880435             3.33927          -5           5
X10                         5        -5  0.960571             2.36472          -5     4.53529
X11                         5        -5   1.76821             3.00643    -4.22902           5
X12                         5        -5 -0.548549             3.13282          -5           5
X13                         5        -5  0.776751             3.31704          -5           5
X14                         5        -5  -1.45698             3.05116          -5      4.2244
X15                         5        -5  0.628262             3.59386          -5           5
X16                         5        -5 -0.179081             3.42511          -5           5
X17                         5        -5  -1.92469             2.47051          -5     3.29971
X18                         5        -5   1.59307             2.07244    -4.41159     4.05532
X19                         5        -5   0.82143             2.40213    -4.58316           5
X20                         5        -5 -0.352131             3.01454          -5           5
X21                         5        -5  0.322918             2.76319    -4.32699           5
X22                         5        -5   0.95943             2.89877          -5           5
X23                         5        -5  -1.79235             3.06509          -5           5
X24                         5        -5 -0.128868             2.49984          -5           5
X25                         5        -5  0.350171              3.4323    -4.95864           5
X26                         5        -5   0.34792             3.61373          -5           5
X27                         5        -5 -0.409444             2.41519          -5     4.79148
X28                         5        -5  -1.98975               2.642          -5     4.05248
X29                         5        -5   1.03815             3.09539          -5           5
X30                         5        -5  0.114248             2.39928          -5     4.54644
X31                         5        -5 -0.875861             3.43702          -5           5
X32                         5        -5  0.153088             3.20827    -4.52302           5
X33                         5        -5 -0.530238             3.24055          -5           5
X34                         5        -5   1.72395             3.57419          -5           5
X35                         5        -5  0.842982             2.80437          -5      4.7888
X36                         5        -5   2.25169             2.67921     -3.1838           5
X37                         5        -5   1.21295             2.14824    -3.55612           5
X38                         5        -5   1.04376             2.88979    -4.38263           5
X39                         5        -5-0.0228359             3.33965          -5           5
X40                         5        -5  0.428696             3.34714          -5           5
X41                         5        -5 0.0442293              3.2024          -5      4.6344
X42                         5        -5 -0.597231             2.71191          -5     3.04531
X43                         5        -5-0.0198798             3.19636          -5           5
X44                         5        -5  -1.48596             3.39549          -5           5
X45                         5        -5   1.53162             2.72043          -5     4.95635
X46                         5        -5  -1.28404             3.41647          -5           5
X47                         5        -5   1.53355             3.24457          -5           5
X48                         5        -5    -2.244             2.45061          -5     3.95345
X49                         5        -5  0.472029             2.61499    -4.38245           5
X50                         5        -5 -0.288595             2.59664          -5     3.68723


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.614973          0          0          0          0          0
X2                   0.0383384    4.54647          0          0          0          0
X3                    0.215355          0          0          0          0          0
X4                    -1.05936   -327.611          0          0          0          0
X5                   -0.716413          0   -1.28119   -34.4516          0          0
X6                   -0.658095          0   -0.59356   -13.4703          0          0
X7                   -0.141064   -35.6304          0          0     1.0891          0
X8                   -0.820055    -171.14          0          0          0          0
X9                    0.544661          0          0          0          0          0
X10                   -1.14113          0          0          0          0          0
X11                  -0.772904   -77.6552          0          0          0          0
X12                  0.0305157          0          0          0          0          0
X13                  -0.458877   -144.358          0          0          0          0
X14                   0.198001          0          0          0          0          0
X15                  -0.531643   -550.251          0          0          0          0
X16                   0.211976    644.407          0          0          0          0
X17                   0.519211          0    1.15966     26.005          0          0
X18                  -0.280496     -21.37   0.372111    8.40468          0          0
X19                   0.351138    29.9461          0          0          0          0
X20                   0.782741    181.775          0          0   0.262316          0
X21                  -0.148067   -84.6812          0          0    0.26311          0
X22                   -0.25515   -36.2284   -0.11341   -2.32084   0.961649          0
X23                   0.678138          0          0          0          0          0
X24                   0.210703    257.472   -0.47127   -10.4062          0          0
X25                   -0.67045          0          0          0 -0.0112804          0
X26                   -0.90268          0          0          0          0          0
X27                  0.0590812          0          0          0          0          0
X28                   0.464073          0    0.06347    1.54205          0          0
X29                   0.134893    11.4994   -0.29357   -6.23764    0.61308          0
X30                  -0.279143          0          0          0          0          0
X31                   0.192071          0   -0.51224   -11.4142          0          0
X32                   0.363511    70.3661          0          0  0.0290797          0
X33                  -0.173916          0          0          0          0          0
X34                   -1.09293   -173.201          0          0          0          0
X35                  -0.464682   -122.834          0          0    1.42545          0
X36                  -0.993836   -79.0106          0          0   -1.08866          0
X37                   0.226012    15.7065          0          0          0          0
X38                  -0.802431   -332.507          0          0  -0.315207          0
X39                  -0.830336          0          0          0          0          0
X40                   0.136361    24.1323          0          0          0          0
X41                   0.406935    90.1966     0.3008    6.09499          0          0
X42                  -0.312702          0          0          0          0          0
X43                  -0.036402          0  -0.475205   -10.5022          0          0
X44                   0.734173          0          0          0          0          0
X45                  -0.695867   -83.2618          0          0          0          0
X46                    0.24581          0          0          0          0          0
X47                  -0.898861   -141.623          0          0          0          0
X48                    1.26229          0          0          0          0          0
X49                   0.217341    31.5275          0          0   0.888702          0
X50                   0.242274          0    1.10628    23.0787     0.4421          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=4_MEMBER=79_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.443319    0.8316373    -4.247137       -1.424    -4.247137


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.337405           0     0.31864           0    0.545727           0    0.545727           0

...number of feasible solutions at the end of generation 4: 1

  ---  starting generation  5  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...infill size not specified. Setting infill size to half the population size:  10
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 140 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 140 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=93_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 141 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 141 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=81_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 142 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 142 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=84_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 143 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 143 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=99_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 144 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 144 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=82_PSO. Current infill size: 5
...saved augmented infill candidate-training decision variable dataset of size 145 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 145 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=91_PSO. Current infill size: 6
...saved augmented infill candidate-training decision variable dataset of size 146 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 146 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=87_PSO. Current infill size: 7
...saved augmented infill candidate-training decision variable dataset of size 147 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 147 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=98_PSO. Current infill size: 8
...saved augmented infill candidate-training decision variable dataset of size 148 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 148 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=83_PSO. Current infill size: 9
...saved augmented infill candidate-training decision variable dataset of size 149 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 149 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=85_PSO. Current infill size: 10
greedy selection finished with 10 selected infills. Proceeding with complex runs...
...running population of size  10
...saved augmented infill candidate-training decision variable dataset of size 150 X 50 to 'mic_gp.5.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 150 X 3 to 'mic_gp.5.training.obs_pop.csv'
...saved decision variable population of size 10 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 10 X 50 to 'mic_gp.5.dv_pop.csv'
...saved observation population of size 10 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 10 X 3 to 'mic_gp.5.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  30
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to mic_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.5.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.5.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 0.0721928             3.81336          -5           5
X2                          5        -5  0.979364             3.63392          -5           5
X3                          5        -5 -0.393289             3.32212          -5           5
X4                          5        -5   2.03415             3.11722    -4.57051           5
X5                          5        -5 -0.278464             3.75268          -5           5
X6                          5        -5  0.533969             3.49947          -5           5
X7                          5        -5  0.439284             3.58882          -5           5
X8                          5        -5   1.94641             2.66732    -4.37337           5
X9                          5        -5 -0.765196             3.60689          -5           5
X10                         5        -5  0.690973             2.79315          -5           5
X11                         5        -5   2.39989             2.87788    -4.22902           5
X12                         5        -5 -0.916019             3.16082          -5           5
X13                         5        -5  0.999354             3.54764          -5           5
X14                         5        -5  -1.65999             3.07819          -5      4.2244
X15                         5        -5   1.14852             3.55194          -5           5
X16                         5        -5 -0.630139             3.49111          -5           5
X17                         5        -5  -1.89596             2.61216          -5     3.29971
X18                         5        -5   1.68381             1.97433    -4.41159     4.05532
X19                         5        -5   1.61714             2.26781    -3.90544           5
X20                         5        -5 -0.728515             3.24404          -5           5
X21                         5        -5  0.768139             2.53745    -4.32699           5
X22                         5        -5   1.35375             2.71766          -5           5
X23                         5        -5   -1.7892             3.44898          -5           5
X24                         5        -5  0.170637             2.70528          -5           5
X25                         5        -5   1.18749             3.30543    -4.95864           5
X26                         5        -5  0.629721             3.62536          -5           5
X27                         5        -5 -0.921322              2.4705          -5     4.79148
X28                         5        -5  -2.32866             2.63241          -5     4.05248
X29                         5        -5  0.222357             3.22243          -5           5
X30                         5        -5 -0.338661             2.56109          -5     4.54644
X31                         5        -5  -1.69779             3.40792          -5           5
X32                         5        -5 -0.334764             3.35587          -5           5
X33                         5        -5 -0.671274             3.33191          -5           5
X34                         5        -5   1.84124             3.66046          -5           5
X35                         5        -5  0.753451             2.87222          -5           5
X36                         5        -5   2.73711             2.48679     -2.5123           5
X37                         5        -5   1.41258             2.30239    -3.55612           5
X38                         5        -5  0.843271             2.92243    -4.38263           5
X39                         5        -5  0.292342             3.43225          -5           5
X40                         5        -5  0.285869             3.34376          -5           5
X41                         5        -5 -0.415373             2.95645          -5     4.04069
X42                         5        -5 -0.146672             3.03424          -5     4.99315
X43                         5        -5  0.274707             3.31117          -5           5
X44                         5        -5  -1.01896             3.43585          -5           5
X45                         5        -5   1.47095             2.68806          -5     4.89505
X46                         5        -5  -1.22639             3.29197          -5           5
X47                         5        -5   1.95876             3.02637          -5           5
X48                         5        -5  -1.76238             2.83609          -5           5
X49                         5        -5  0.641234              2.5741    -4.38245           5
X50                         5        -50.00117569              2.7151          -5     4.98738


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.143147     66.475          0          0          0          0
X2                   -0.174446   -21.6725          0          0          0          0
X3                   0.0231653          0          0          0          0          0
X4                   -0.651429   -47.1123          0          0  -0.301912          0
X5                   -0.166352          0          0          0          0          0
X6                   0.0831839    13.4787          0          0          0          0
X7                   0.0976878    18.1924          0          0          0          0
X8                   -0.647185   -49.8131          0          0          0          0
X9                   -0.115239          0          0          0          0          0
X10                   0.269598    28.0664   -0.46471   -10.2465          0          0
X11                  -0.631687   -35.7247          0          0          0          0
X12                   0.367471          0          0          0          0          0
X13                  -0.222603   -28.6582          0          0          0          0
X14                   0.203013          0          0          0          0          0
X15                   -0.52026   -82.8095          0          0          0          0
X16                   0.451058          0          0          0          0          0
X17                 -0.0287313          0          0          0          0          0
X18                  -0.090748   -5.69644          0          0          0          0
X19                  -0.795714   -96.8694          0          0   -0.67772          0
X20                   0.376384          0          0          0          0          0
X21                  -0.445221   -137.874          0          0          0          0
X22                   -0.39432   -41.0994          0          0          0          0
X23                -0.00314423          0          0          0          0          0
X24                  -0.299504          0          0          0          0          0
X25                   -0.83732   -239.117          0          0          0          0
X26                  -0.281801   -80.9961          0          0          0          0
X27                   0.511877          0          0          0          0          0
X28                    0.33891          0          0          0          0          0
X29                   0.815793    78.5814          0          0          0          0
X30                   0.452908    396.426          0          0          0          0
X31                    0.82193          0          0          0          0          0
X32                   0.487852    318.673          0          0   0.476977          0
X33                   0.141036          0          0          0          0          0
X34                  -0.117289   -6.80351          0          0          0          0
X35                  0.0895316    10.6208  -0.211205    -4.4104          0          0
X36                  -0.485425   -21.5583          0          0  -0.671497          0
X37                  -0.199632   -16.4584          0          0          0          0
X38                   0.200487    19.2082          0          0          0          0
X39                  -0.315178          0          0          0          0          0
X40                   0.142827    33.3166          0          0          0          0
X41                   0.459602    1039.13    0.59371    12.8109          0          0
X42                  -0.450559          0   -1.94784   -63.9619          0          0
X43                  -0.294587          0          0          0          0          0
X44                  -0.466993          0          0          0          0          0
X45                  0.0606798     3.9618   0.061297    1.23674          0          0
X46                 -0.0576502          0          0          0          0          0
X47                   -0.42521   -27.7272          0          0          0          0
X48                  -0.481619          0   -1.04655   -26.4718          0          0
X49                  -0.169205   -35.8464          0          0          0          0
X50                  -0.289771          0   -1.30014   -35.2607          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=5_MEMBER=99_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.736208    0.8496091    -4.617804     -1.74496    -4.617804


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.292889           0     0.32096           0    0.370668           0    0.370668           0

...number of feasible solutions at the end of generation 5: 1


pestpp-mou analysis complete...
started at 10/15/24 09:57:59
finished at 10/15/24 10:07:11
took 9.18333 minutes
