pcf
* control data 
restart estimation
 50  3   1   0   2
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 5   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	-5	5	decvar	1   0   1
x2		none    relative  	0	-5	5	decvar	1   0   1
x3		none    relative  	0	-5	5	decvar	1   0   1
x4		none    relative  	0	-5	5	decvar	1   0   1
x5		none    relative  	0	-5	5	decvar	1   0   1
x6		none    relative  	0	-5	5	decvar	1   0   1
x7		none    relative  	0	-5	5	decvar	1   0   1
x8		none    relative  	0	-5	5	decvar	1   0   1
x9		none    relative  	0	-5	5	decvar	1   0   1
x10		none    relative  	0	-5	5	decvar	1   0   1
x11   	none    relative  	0	-5	5	decvar	1   0   1
x12		none    relative  	0	-5	5	decvar	1   0   1
x13		none    relative  	0	-5	5	decvar	1   0   1
x14		none    relative  	0	-5	5	decvar	1   0   1
x15		none    relative  	0	-5	5	decvar	1   0   1
x16		none    relative  	0	-5	5	decvar	1   0   1
x17		none    relative  	0	-5	5	decvar	1   0   1
x18		none    relative  	0	-5	5	decvar	1   0   1
x19		none    relative  	0	-5	5	decvar	1   0   1
x20		none    relative  	0	-5	5	decvar	1   0   1
x21   	none    relative  	0	-5	5	decvar	1   0   1
x22		none    relative  	0	-5	5	decvar	1   0   1
x23		none    relative  	0	-5	5	decvar	1   0   1
x24		none    relative  	0	-5	5	decvar	1   0   1
x25		none    relative  	0	-5	5	decvar	1   0   1
x26		none    relative  	0	-5	5	decvar	1   0   1
x27		none    relative  	0	-5	5	decvar	1   0   1
x28		none    relative  	0	-5	5	decvar	1   0   1
x29		none    relative  	0	-5	5	decvar	1   0   1
x30		none    relative  	0	-5	5	decvar	1   0   1
x31   	none    relative  	0	-5	5	decvar	1   0   1
x32		none    relative  	0	-5	5	decvar	1   0   1
x33		none    relative  	0	-5	5	decvar	1   0   1
x34		none    relative  	0	-5	5	decvar	1   0   1
x35		none    relative  	0	-5	5	decvar	1   0   1
x36		none    relative  	0	-5	5	decvar	1   0   1
x37		none    relative  	0	-5	5	decvar	1   0   1
x38		none    relative  	0	-5	5	decvar	1   0   1
x39		none    relative  	0	-5	5	decvar	1   0   1
x40		none    relative  	0	-5	5	decvar	1   0   1
x41   	none    relative  	0	-5	5	decvar	1   0   1
x42		none    relative  	0	-5	5	decvar	1   0   1
x43		none    relative  	0	-5	5	decvar	1   0   1
x44		none    relative  	0	-5	5	decvar	1   0   1
x45		none    relative  	0	-5	5	decvar	1   0   1
x46		none    relative  	0	-5	5	decvar	1   0   1
x47		none    relative  	0	-5	5	decvar	1   0   1
x48		none    relative  	0	-5	5	decvar	1   0   1
x49		none    relative  	0	-5	5	decvar	1   0   1
x50		none    relative  	0	-5	5	decvar	1   0   1
* Observation groups
l_obj
obs
* Observation data
func		0		1	l_obj
func_sd		0		1	obs
EI			0		1	obs
* model command line
MODELRUN.bat
* model input/output
dv_tpl.dat dv.dat
gp_output.ins gp_output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(func)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_env_selector(NSGA_BGO)
++mou_bgo_aqf(EI)
++mou_generator(pso)
++mou_max_archive_size(100)
++mou_dv_population_file(mic.dv_pop.csv)
++mou_obs_population_restart_file(mic.obs_pop.csv)
++mou_outer_repo_obs_file(mic.outer.obs_pop.csv)
