              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Oct 15 2024 at 15:19:53

using control file: "mic_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\michalewicz"
on host: "DUMPLING-FL"
started at 10/15/24 15:20:02

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: sogp_mic.dv_pop.csv
mou_obs_population_restart_file: sogp_mic.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 20
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_BGO
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_resample_command: 
  MODELRUN_GPR.BAT
mou_infill_size: 5
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0
mou_bgo_dv_training_file: mic.dv_training.csv
mou_bgo_obs_training_file: mic.obs_training.csv
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    MODELRUN_PBM.BAT

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x4           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x5           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x6           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x7           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x8           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x9           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x10          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x11          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x12          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x13          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x14          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x15          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x16          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x17          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x18          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x19          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x20          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x21          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x22          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x23          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x24          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x25          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x26          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x27          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x28          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x29          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x30          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x31          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x32          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x33          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x34          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x35          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x36          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x37          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x38          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x39          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x40          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x41          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x42          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x43          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x44          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x45          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x46          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x47          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x48          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x49          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x50          none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...using 'nsga2_bgo' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file sogp_mic.dv_pop.csv
...dv population with 100 members read from 'sogp_mic.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file sogp_mic.obs_pop.csv
...obs population with 100 members read from 'sogp_mic.obs_pop.csv'

...loading training dataset from csv file mic.dv_training.csv
...loading dv population from csv file mic.dv_training.csv
...dv training dataset with 100 members read from 'mic.dv_training.csv'

...loading obs population from csv file mic.obs_training.csv
...obs training dataset with 100 members read from 'mic.obs_training.csv'

... saved observation population to  mic_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  0.157467             2.71693    -4.65407      4.7322
X2                          5        -5 -0.309779             3.31416      -4.659     4.74693
X3                          5        -5  0.318687             2.38421    -4.76261     4.75084
X4                          5        -5 -0.411435             2.85831    -4.92575     3.99531
X5                          5        -5 -0.483375             3.02766    -4.65295     3.71881
X6                          5        -5  0.323471              2.9358    -4.48089     4.97979
X7                          5        -5  0.815703             2.76063     -3.9109      4.8767
X8                          5        -5  0.642379             2.41545      -3.435     4.76829
X9                          5        -5 -0.396831             3.15265    -4.63041     4.79378
X10                         5        -5   0.70541             2.97434    -4.59861     4.81469
X11                         5        -5  0.922011             2.52741    -3.88361     4.67911
X12                         5        -5 -0.164829             2.83026    -4.99944     4.95302
X13                         5        -5  0.421334             2.26109    -3.69376     4.19778
X14                         5        -5 -0.257657             3.13389    -4.60431      4.2244
X15                         5        -5 -0.750682              2.7805     -4.8631     3.99487
X16                         5        -5   1.37578             2.62071    -4.82784     4.50487
X17                         5        -5 -0.864501             2.75841     -4.8712     4.45937
X18                         5        -5   1.23711             2.91482    -4.41159     4.42743
X19                         5        -5 0.0447629             2.82415    -4.58316      4.8567
X20                         5        -5  0.453117             2.61096    -4.25215     4.74018
X21                         5        -5  -0.38111             2.71903    -4.06388      4.1902
X22                         5        -5 -0.123829              2.6089    -4.02159     4.88659
X23                         5        -5  -0.49508             2.88319    -4.82212     4.78301
X24                         5        -5 -0.156806             2.55441    -4.56084     4.52873
X25                         5        -5 -0.296541              3.2088    -4.96992     4.53183
X26                         5        -5   -0.3077             2.74038    -4.93223     4.02941
X27                         5        -5-0.0258302             2.88049     -4.3136     4.95063
X28                         5        -5 -0.255516              2.5471    -4.23064     4.11595
X29                         5        -5   1.02005             2.88207    -4.60577     4.70643
X30                         5        -5 -0.443677             2.58923    -4.60653     3.94458
X31                         5        -5 -0.404699             3.12978    -4.93724     4.89481
X32                         5        -5   1.08104              2.4061    -3.76717     4.61001
X33                         5        -5 -0.154919              2.6487    -4.35331     4.99468
X34                         5        -5  -0.45395             3.41741    -4.92325     4.38479
X35                         5        -5  0.373786             2.23483    -3.04698     4.84883
X36                         5        -5  0.121724             2.75448    -4.34516     4.94818
X37                         5        -5  0.744931             2.63703    -3.75815     4.54114
X38                         5        -5   0.55198             2.67425    -4.69784     4.48052
X39                         5        -5  -1.00284             1.96772    -4.77246      2.0254
X40                         5        -5 0.0574219              3.0185    -4.84563     4.82661
X41                         5        -50.00935955             3.38052    -4.84761      4.9352
X42                         5        -5 -0.936207             2.71073    -4.91223     3.29739
X43                         5        -5  0.312698              2.4606    -3.67465      4.7115
X44                         5        -5  -0.42932             3.47166    -4.80239     4.96684
X45                         5        -5  0.773027             3.09364     -4.6983     4.95635
X46                         5        -5 -0.894883             3.03238    -4.93001     4.99473
X47                         5        -5 0.0156031             3.05704    -4.79746     4.64591
X48                         5        -5 -0.932003             2.55637    -4.45731     3.13744
X49                         5        -5  0.262695             2.77097    -4.50603     4.83814
X50                         5        -5 -0.594384             2.91867     -4.5579     4.79351


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.357815    0.8859753     -3.70141    -0.149691     -3.70141

... saved initial dv population to  mic_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to mic_gp.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.0.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...Using specified infill from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=4_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=11_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=14_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=10_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=8_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 105 X 50 to 'mic_gp.1.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 105 X 3 to 'mic_gp.1.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.1.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.1.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.285315             2.65013    -4.65407      4.7322
X2                          5        -5-0.0812642             3.16728      -4.659     4.74693
X3                          5        -5  0.285299             1.87064    -3.48647      3.7888
X4                          5        -5 -0.748513             3.13877          -5     3.99531
X5                          5        -5 -0.730865             3.00242    -4.65295     3.71881
X6                          5        -5  0.251135             2.89057    -4.48089     4.97979
X7                          5        -5  0.415904             2.52027     -3.9109     4.46524
X8                          5        -5  0.419621             2.49134    -4.37337     4.76829
X9                          5        -5-0.0628169             3.03387    -4.33096     4.79378
X10                         5        -5  0.638794             3.07068    -4.59861           5
X11                         5        -5  0.457425             2.87526    -4.69156     4.67911
X12                         5        -50.00226992             2.88869    -4.99944           5
X13                         5        -5  0.290619              2.6787          -5     4.19778
X14                         5        -5 -0.289547             3.11418    -4.60431      4.2244
X15                         5        -5 -0.489372             2.63419     -4.8631     3.99487
X16                         5        -5   1.27462              2.7028    -4.82784     4.50487
X17                         5        -5 -0.888275             2.65389     -4.8712     4.45937
X18                         5        -5   1.38432             2.70314    -4.41159     4.42743
X19                         5        -5  0.183195             2.79074    -4.58316      4.8567
X20                         5        -5  0.752461             2.58304    -4.25215     4.74018
X21                         5        -5 -0.306378              2.7058    -4.06388      4.1902
X22                         5        -5 0.0883395             2.83607    -4.03835           5
X23                         5        -5 -0.511352             2.86354    -4.82212     4.78301
X24                         5        -5 -0.261252             2.52228    -4.32384     4.52873
X25                         5        -5 -0.359239             3.47544    -4.96992     4.99773
X26                         5        -5 -0.672949             2.80033          -5     4.02941
X27                         5        -5  0.163387             2.95634     -4.3136           5
X28                         5        -5 -0.441602             2.72612    -4.78642     4.11595
X29                         5        -5   0.98544             2.89387    -4.60577     4.70643
X30                         5        -5 -0.469423             2.37589    -4.60653     3.08734
X31                         5        -5 -0.178949              3.1221    -4.93724     4.89481
X32                         5        -5   1.09082             2.68419    -4.31594     4.61001
X33                         5        -5 -0.678434             2.56251          -5     3.83745
X34                         5        -5 -0.285984             3.55756          -5     4.38479
X35                         5        -5  0.396596             2.21214    -3.04698     4.84883
X36                         5        -5  0.737223             2.63508    -4.27246           5
X37                         5        -5   1.19825             2.26627    -3.55612     4.54114
X38                         5        -5  0.392956             2.75892    -4.69784     4.48052
X39                         5        -5  -1.20611              1.9733    -4.77246      2.0254
X40                         5        -5  0.335112             3.03899    -4.84563     4.82661
X41                         5        -5  0.514748             3.28784    -4.84761      4.9352
X42                         5        -5 -0.693753             2.56725    -4.78023     3.29739
X43                         5        -5 0.0409791              2.5155          -5      4.7115
X44                         5        -5 -0.812318             3.39536    -4.80239     4.96684
X45                         5        -5  0.860997             3.21937          -5     4.95635
X46                         5        -5 -0.601741              3.0854    -4.46114     4.99473
X47                         5        -5 -0.288902             3.24695          -5     4.64591
X48                         5        -5 -0.604902             2.66456    -4.45731     3.95345
X49                         5        -5  0.574342             2.61698    -3.52692     4.83814
X50                         5        -5 -0.218457             3.06849     -4.5579     4.79351


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.442782    281.191          0          0          0          0
X2                   -0.228515          0          0          0          0          0
X3                   0.0333886    10.4769    0.96204    20.2499   -1.27614          0
X4                    0.337078          0          0          0    0.07425          0
X5                     0.24749          0          0          0          0          0
X6                   0.0723353    22.3622          0          0          0          0
X7                    0.399799    49.0128    0.41146    8.43726          0          0
X8                    0.222758    34.6771          0          0   0.938374          0
X9                   -0.334014          0          0          0   -0.29945          0
X10                   0.066615    9.44345   -0.18531   -3.84885          0          0
X11                   0.464586    50.3883          0          0   0.807951          0
X12                  -0.167099          0   -0.04698  -0.948512          0          0
X13                   0.130715    31.0241          0          0    1.30624          0
X14                    0.03189          0          0          0          0          0
X15                   -0.26131          0          0          0          0          0
X16                   0.101158    7.35279          0          0          0          0
X17                  0.0237743          0          0          0          0          0
X18                  -0.147207   -11.8993          0          0          0          0
X19                  -0.138432   -309.255          0          0          0          0
X20                  -0.299344   -66.0633          0          0          0          0
X21                 -0.0747326          0          0          0          0          0
X22                  -0.212168          0   -0.11341   -2.32084  0.0167613          0
X23                  0.0162719          0          0          0          0          0
X24                   0.104446          0          0          0  -0.237003          0
X25                  0.0626985          0  -0.465897   -10.2805          0          0
X26                   0.365249          0          0          0    0.06777          0
X27                  -0.189217          0   -0.04937  -0.997247          0          0
X28                   0.186086          0          0          0   0.555775          0
X29                  0.0346073    3.39272          0          0          0          0
X30                  0.0257454          0    0.85724    21.7321          0          0
X31                  -0.225749          0          0          0          0          0
X32                -0.00977659  -0.904367          0          0   0.548775          0
X33                   0.523515          0    1.15723    23.1693    0.64669          0
X34                  -0.167966          0          0          0    0.07675          0
X35                 -0.0228105   -6.10257          0          0          0          0
X36                    -0.6155   -505.654   -0.05182   -1.04725    -0.0727          0
X37                   -0.45332    -60.854          0          0   -0.20203          0
X38                   0.159024    28.8097          0          0          0          0
X39                   0.203263          0          0          0          0          0
X40                   -0.27769   -483.596          0          0          0          0
X41                  -0.505388    -5399.7          0          0          0          0
X42                  -0.242454          0          0          0     -0.132          0
X43                   0.271719     86.895          0          0    1.32535          0
X44                   0.382998          0          0          0          0          0
X45                 -0.0879706     -11.38          0          0     0.3017          0
X46                  -0.293142          0          0          0   -0.46887          0
X47                   0.304505    1951.57          0          0    0.20254          0
X48                  -0.327101          0  -0.816009   -26.0088          0          0
X49                  -0.311648   -118.635          0          0   -0.97911          0
X50                  -0.375927          0          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.486223    0.8276448     -3.70141    -0.526775     -3.70141


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.128409           0    0.377084           0           0           0           0           0

...number of feasible solutions at the end of generation 1: 25

  ---  starting generation  2  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...Using specified infill from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=26_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=23_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=22_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=32_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=38_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.2.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.2.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.2.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.2.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -0.56658             2.36497     -4.3321     4.15788
X2                          5        -5  0.227553             3.04683      -4.659     4.74693
X3                          5        -5-0.0107621              1.6933    -3.48647     3.15245
X4                          5        -5  -1.09178              3.2098          -5     3.99531
X5                          5        -5  -1.48389             3.02032          -5     3.71881
X6                          5        -50.00892275             3.04021    -4.48089     4.97979
X7                          5        -5  0.490253             2.45585     -3.9109     4.46524
X8                          5        -5 -0.218595             2.64962          -5     3.53726
X9                          5        -5  0.280548             3.22283    -4.33096     4.79378
X10                         5        -5  0.169672             3.11172    -4.59861           5
X11                         5        -5  0.320421              3.0253          -5     4.67911
X12                         5        -5  0.118521             3.00121    -4.99944           5
X13                         5        -5  0.349378             2.87959          -5           5
X14                         5        -5  -0.15198             2.92005    -4.60431      4.2244
X15                         5        -5 -0.528773             2.79913     -4.8631     4.56316
X16                         5        -5   1.66319             2.91119    -4.82784           5
X17                         5        -5 -0.628533             2.87886     -4.8712           5
X18                         5        -5   1.69007             2.50958    -4.41159     4.42743
X19                         5        -5  0.367938             2.58555    -4.58316      4.8567
X20                         5        -5  0.795443             2.48098    -4.25215     4.74018
X21                         5        -5 -0.695558             2.71781    -4.57615      4.1902
X22                         5        -5  0.236609             2.90941    -4.03835           5
X23                         5        -5 -0.381914             2.93285    -4.82212     4.78301
X24                         5        -5 -0.561083             2.53763    -4.32384     4.52873
X25                         5        -5 -0.104645             3.67482    -4.96992           5
X26                         5        -5 -0.683077             2.74377          -5     4.02941
X27                         5        -5  0.349733             3.15146    -4.33881           5
X28                         5        -5 -0.782223             2.79729    -4.91598     4.11595
X29                         5        -5   1.24565             2.66042    -4.60577     4.70643
X30                         5        -5 -0.200229             2.37141    -4.60653     3.08734
X31                         5        -5  0.281005             3.26148    -4.93724           5
X32                         5        -5  0.924447             2.70037    -4.31594     4.74754
X33                         5        -5  -1.04725             2.71916          -5     3.83745
X34                         5        -5 -0.540055             3.75824          -5           5
X35                         5        -5  0.593543             2.35053     -2.8946           5
X36                         5        -5  0.614842             2.82547    -4.27246           5
X37                         5        -5   1.20592             2.22841    -3.55612     4.54114
X38                         5        -5  0.431711             2.74786    -4.69784     4.48052
X39                         5        -5  -1.10416             2.07976    -4.77246      2.0254
X40                         5        -5  0.291607             2.95513    -4.84563     4.82661
X41                         5        -5  0.629704             3.35426    -4.84761           5
X42                         5        -5 -0.600104             2.78047          -5     3.29739
X43                         5        -5 -0.620243              2.5276          -5      3.3799
X44                         5        -5  -1.03895             3.17125    -4.80239     4.96684
X45                         5        -5  0.797873             3.49491          -5           5
X46                         5        -5 -0.594221             3.30642          -5     4.99473
X47                         5        -5 -0.291591             3.44562          -5     4.64591
X48                         5        -5 -0.363243             2.95907    -4.45731           5
X49                         5        -5  0.216633             2.62993    -3.52692     4.83814
X50                         5        -5 -0.421026              3.2195    -4.66841     4.79351


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.281265          0    0.57432    12.1364  -0.321968          0
X2                   -0.308817          0          0          0          0          0
X3                    0.296061    103.772    0.63635    16.7956          0          0
X4                     0.34327          0          0          0          0          0
X5                    0.753028          0          0          0    0.34705          0
X6                    0.242213     96.447          0          0          0          0
X7                  -0.0743484   -17.8763          0          0          0          0
X8                    0.638216    152.093    1.23103     25.817   0.626626          0
X9                   -0.343365          0          0          0          0          0
X10                   0.469123    73.4387          0          0          0          0
X11                   0.137004    29.9512          0          0   0.308439          0
X12                  -0.116251   -5121.36          0          0          0          0
X13                 -0.0587591   -20.2186   -0.80222   -19.1106          0          0
X14                  -0.137567          0          0          0          0          0
X15                  0.0394014          0  -0.568289   -14.2255          0          0
X16                  -0.388571   -30.4853   -0.49513    -10.991          0          0
X17                  -0.259742          0   -0.54063   -12.1235          0          0
X18                  -0.305756   -22.0872          0          0          0          0
X19                  -0.184743   -100.845          0          0          0          0
X20                 -0.0429819   -5.71218          0          0          0          0
X21                   0.389181          0          0          0   0.512272          0
X22                   -0.14827   -167.841          0          0          0          0
X23                  -0.129438          0          0          0          0          0
X24                    0.29983          0          0          0          0          0
X25                  -0.254595          0-0.00227343 -0.0454892          0          0
X26                   0.010128          0          0          0          0          0
X27                  -0.186346   -114.052          0          0  0.0252143          0
X28                   0.340621          0          0          0    0.12956          0
X29                  -0.260213   -26.4058          0          0          0          0
X30                  -0.269194          0          0          0          0          0
X31                  -0.459954          0   -0.10519   -2.14901          0          0
X32                   0.166372     15.252  -0.137532   -2.98334          0          0
X33                   0.368815          0          0          0          0          0
X34                   0.254072          0   -0.61521   -14.0305          0          0
X35                  -0.196947   -49.6594   -0.15117   -3.11766   -0.15238          0
X36                   0.122381    16.6003          0          0          0          0
X37                -0.00767104  -0.640187          0          0          0          0
X38                 -0.0387554   -9.86253          0          0          0          0
X39                  -0.101947          0          0          0          0          0
X40                   0.043505    12.9823          0          0          0          0
X41                  -0.114956   -22.3325    -0.0648   -1.31302          0          0
X42                 -0.0936493          0          0          0    0.21977          0
X43                   0.661222    1613.56     1.3316    28.2628          0          0
X44                   0.226628          0          0          0          0          0
X45                   0.063124     7.3315   -0.04365  -0.880688          0          0
X46                -0.00751915          0          0          0    0.53886          0
X47                 0.00268943          0          0          0          0          0
X48                   -0.24166          0   -1.04655   -26.4718          0          0
X49                   0.357709    62.2815          0          0          0          0
X50                   0.202569          0          0          0   0.110507          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.602658    0.8366887     -3.70141    -0.702969     -3.70141


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.116434           0    0.176194           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 25

  ---  starting generation  3  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...Using specified infill from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=57_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 111 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 111 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=43_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 112 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 112 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=40_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 113 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 113 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=51_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 114 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 114 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=49_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 115 X 50 to 'mic_gp.3.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 115 X 3 to 'mic_gp.3.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.3.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.3.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to mic_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.3.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.3.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.591151             2.82789          -5           5
X2                          5        -5  0.703392              2.8867      -4.659     4.74693
X3                          5        -5  -0.37688             1.93341          -5     3.15245
X4                          5        -5 -0.362129             3.26956          -5           5
X5                          5        -5  -1.49273             3.04938          -5     3.71881
X6                          5        -5 -0.238153             2.83153    -4.48089     4.57325
X7                          5        -5  0.413164             2.67362     -3.9109     4.46524
X8                          5        -5 -0.436687             2.89171          -5     3.53726
X9                          5        -5   0.22948             3.09795    -4.33096     4.79378
X10                         5        -5 -0.197735             2.98597    -4.59861           5
X11                         5        -5  0.594689             2.89776          -5     4.67911
X12                         5        -5 -0.282211             3.14728          -5           5
X13                         5        -5 0.0152925             3.06104          -5           5
X14                         5        -5 -0.429308             2.69875    -4.60431      4.2244
X15                         5        -5 0.0678068             3.04978     -4.8631           5
X16                         5        -5   1.17278             3.18269          -5           5
X17                         5        -5 -0.474408             3.11532     -4.8712           5
X18                         5        -5   1.67078             2.50694    -4.41159     4.42743
X19                         5        -5  0.686058             2.77466    -4.58316           5
X20                         5        -5  0.795211             2.23081    -3.49605     4.74018
X21                         5        -5  -1.04146             2.66621    -4.57615      4.1902
X22                         5        -5  0.412545             2.92646    -4.03835           5
X23                         5        -5  -0.87623              2.7794    -4.82212     4.08089
X24                         5        -5 -0.201963             2.60046    -4.32384     4.52873
X25                         5        -5 -0.085099             3.77732    -4.96992           5
X26                         5        -5 -0.454484             2.89808          -5     4.02941
X27                         5        -5 -0.144916             3.26467          -5           5
X28                         5        -5   -1.1593             2.77222    -4.91598     4.11595
X29                         5        -5   1.45341             2.49433    -4.22057     4.70643
X30                         5        -5 0.0192402             2.50797    -4.60653     3.90146
X31                         5        -5 -0.254574              2.9355    -4.93724           5
X32                         5        -5   1.00751             2.71675    -4.31594           5
X33                         5        -5  -1.14972             2.75192          -5     3.83745
X34                         5        -5-0.0863215             3.74185          -5           5
X35                         5        -5  0.625341             2.01689    -2.21815           5
X36                         5        -5   0.67513             2.96514    -4.27246           5
X37                         5        -5   1.35234             2.37191    -3.55612           5
X38                         5        -5  0.348761             2.55882    -4.69784     4.48052
X39                         5        -5 -0.810956             2.42772    -4.77246           5
X40                         5        -5 0.0648403             2.78605    -4.84563     4.82661
X41                         5        -5   1.09129             2.99565    -4.75596           5
X42                         5        -5   -0.7612             2.70808          -5     2.93083
X43                         5        -5 -0.775754             2.79832          -5     4.49478
X44                         5        -5 -0.653023             3.02601    -4.80239     4.96684
X45                         5        -5  0.657773             3.55844          -5           5
X46                         5        -5  -0.92171             3.09519          -5     4.32688
X47                         5        -5  0.149757             3.60263          -5           5
X48                         5        -5 -0.560636             2.88821          -5           5
X49                         5        -5  0.198833             2.71245          -5     4.83814
X50                         5        -5 -0.458867             3.17466    -4.66841     4.79351


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0245707          0   -0.84212   -20.2536   0.667898          0
X2                    -0.47584   -209.112          0          0          0          0
X3                    0.366118          0          0          0    1.51353          0
X4                   -0.729654          0   -1.00469   -25.1467          0          0
X5                  0.00883514          0          0          0          0          0
X6                    0.247076    2769.06    0.40654     8.1638          0          0
X7                   0.0770884    15.7242          0          0          0          0
X8                    0.218092          0          0          0          0          0
X9                   0.0510673    18.2027          0          0          0          0
X10                   0.367407     216.54          0          0          0          0
X11                  -0.274268   -85.5963          0          0          0          0
X12                   0.400732    338.111          0          0    0.00056          0
X13                   0.334086     95.623          0          0          0          0
X14                   0.277329          0          0          0          0          0
X15                   -0.59658          0  -0.436841   -9.57321          0          0
X16                   0.490412    29.4862          0          0    0.17216          0
X17                  -0.154124          0          0          0          0          0
X18                  0.0192874    1.14122          0          0          0          0
X19                  -0.318121   -86.4605    -0.1433   -2.95056          0          0
X20                0.000232461  0.0292241          0          0    -0.7561          0
X21                   0.345904          0          0          0          0          0
X22                  -0.175935   -74.3568          0          0          0          0
X23                   0.494316          0    0.70212    14.6795          0          0
X24                  -0.359119          0          0          0          0          0
X25                 -0.0195458          0          0          0          0          0
X26                  -0.228592          0          0          0          0          0
X27                   0.494649    141.436          0          0   0.661186          0
X28                   0.377072          0          0          0          0          0
X29                  -0.207755   -16.6784          0          0  -0.385203          0
X30                  -0.219469          0  -0.814123   -26.3697          0          0
X31                   0.535579    190.594          0          0          0          0
X32                 -0.0830619   -8.98504  -0.252458   -5.31765          0          0
X33                   0.102472          0          0          0          0          0
X34                  -0.453734          0          0          0          0          0
X35                 -0.0317971   -5.35717          0          0   -0.67645          0
X36                 -0.0602879   -9.80542          0          0          0          0
X37                  -0.146417   -12.1415   -0.45886   -10.1045          0          0
X38                  0.0829501    19.2143          0          0          0          0
X39                  -0.293204          0    -2.9746   -146.865          0          0
X40                   0.226766    77.7645          0          0          0          0
X41                  -0.461582   -73.3015          0          0   -0.09165          0
X42                   0.161096          0    0.36656    11.1167          0          0
X43                    0.15551          0   -1.11488   -32.9856          0          0
X44                  -0.385923          0          0          0          0          0
X45                     0.1401    17.5592          0          0          0          0
X46                   0.327489          0   0.667847     13.371          0          0
X47                  -0.441348          0   -0.35409   -7.62154          0          0
X48                   0.197393          0          0          0    0.54269          0
X49                  0.0178006    8.21693          0          0    1.47308          0
X50                  0.0378412          0          0          0          0          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=40_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.950776     1.112801    -4.975057   -0.7459821    -4.975057


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.348118           0   0.0430131           0     1.27365           0     1.27365           0

...number of feasible solutions at the end of generation 3: 1

  ---  starting generation  4  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...Using specified infill from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 115 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 115 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=61_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 116 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 116 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=71_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 117 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 117 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=70_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 118 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 118 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=78_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 119 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 119 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=76_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.4.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.4.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.4.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.4.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.420289             3.11281          -5           5
X2                          5        -5  0.843419             3.09577          -5           5
X3                          5        -5 -0.640856             2.18732          -5     3.15245
X4                          5        -5 -0.351172             3.02083          -5           5
X5                          5        -5  -1.40381             2.98955          -5     3.71881
X6                          5        -5 -0.422779             2.72225          -5     4.40644
X7                          5        -5  0.222499             3.04483          -5           5
X8                          5        -5-0.0946143             2.74222          -5     3.82253
X9                          5        -5  0.291268             3.16558    -4.33096           5
X10                         5        -5 -0.564312             3.05571    -4.59861           5
X11                         5        -5   1.28756             2.87708    -4.69156           5
X12                         5        -5 -0.408988             3.32979          -5           5
X13                         5        -5 -0.431339             3.00713          -5     4.19778
X14                         5        -5 -0.324611             2.94411    -4.89273      4.2244
X15                         5        -5   0.43802              3.1963     -4.8631           5
X16                         5        -5  0.621635             3.29442          -5     4.84321
X17                         5        -5 -0.313006             3.13253     -4.8712           5
X18                         5        -5   1.43761             2.52272    -4.41159     4.42743
X19                         5        -5  0.787739              2.6321    -4.58316           5
X20                         5        -5   1.05274             2.40678    -3.49605     4.74018
X21                         5        -5  -0.92026             2.92708          -5           5
X22                         5        -5  0.359582             2.88986    -4.03835           5
X23                         5        -5 -0.551889             3.06242    -4.82212           5
X24                         5        -5 -0.126204             2.57413    -4.32384     4.52873
X25                         5        -5   0.17991             3.89493    -4.96992           5
X26                         5        -5  -0.46022             2.95712          -5     4.36399
X27                         5        -5   -0.7501             2.83815          -5           5
X28                         5        -5  -1.62499             2.80474          -5     4.11595
X29                         5        -5   1.04203             2.82018          -5     4.70643
X30                         5        -5  0.142486             2.54833    -4.60653     3.90146
X31                         5        -5 -0.497731             2.77812          -5     4.48776
X32                         5        -5  0.863025               2.896    -4.31594           5
X33                         5        -5  -1.29894              2.7694          -5     3.83745
X34                         5        -5 -0.560215             3.68285          -5     4.38479
X35                         5        -5  0.358322             1.87199    -2.21815     3.90827
X36                         5        -5  0.881054             2.74606    -4.27246           5
X37                         5        -5    1.3364             2.40808    -3.55612           5
X38                         5        -5  0.262522              2.4489    -4.69784     4.48052
X39                         5        -5 -0.675694             2.70815    -4.77246           5
X40                         5        -5  0.635687             2.74538    -4.84563           5
X41                         5        -5  0.799678             2.89037    -4.75596      4.9352
X42                         5        -5 -0.410107             2.84524          -5           5
X43                         5        -5 -0.303686             3.11795          -5           5
X44                         5        -5 -0.478809             2.93668    -4.80239     4.96684
X45                         5        -5  0.849048             3.63132          -5     4.95635
X46                         5        -5 -0.593135             3.06539          -5     4.32688
X47                         5        -5   0.32181             3.69728          -5           5
X48                         5        -5 -0.721036             3.01771          -5           5
X49                         5        -5   0.15772                2.66          -5     4.83814
X50                         5        -5 -0.314031             3.28491    -4.66841           5


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   -0.170862          0          0          0          0          0
X2                   -0.140026   -19.9073   -0.25307   -5.33124      0.341          0
X3                    0.263976          0          0          0          0          0
X4                   -0.010957          0          0          0          0          0
X5                  -0.0889214          0          0          0          0          0
X6                    0.184626          0    0.16681    3.64752    0.51911          0
X7                    0.190665    46.1475   -0.53476   -11.9761     1.0891          0
X8                   -0.342073          0  -0.285267   -8.06462          0          0
X9                  -0.0617878   -26.9251   -0.20622   -4.30182          0          0
X10                   0.366577          0          0          0          0          0
X11                  -0.692869   -116.509   -0.32089   -6.85793  -0.308439          0
X12                   0.126777          0          0          0          0          0
X13                   0.446631     2920.6    0.80222    16.0444          0          0
X14                  -0.104697          0          0          0   0.288424          0
X15                  -0.370213   -545.982          0          0          0          0
X16                   0.551145    46.9948   0.156787    3.13575          0          0
X17                  -0.161403          0          0          0          0          0
X18                   0.233175     13.956          0          0          0          0
X19                  -0.101681    -14.821          0          0          0          0
X20                  -0.257533   -32.3854          0          0          0          0
X21                  -0.121203          0    -0.8098    -19.326   0.423848          0
X22                  0.0529628    12.8381          0          0          0          0
X23                   -0.32434          0   -0.91911   -22.5223          0          0
X24                 -0.0757596          0          0          0          0          0
X25                  -0.265009          0          0          0          0          0
X26                 0.00573551          0  -0.334578   -8.30341          0          0
X27                   0.605184          0          0          0          0          0
X28                   0.465696          0          0          0  0.0840245          0
X29                   0.411378    28.3044          0          0   0.779433          0
X30                  -0.123246   -640.565          0          0          0          0
X31                   0.243157          0    0.51224    10.2448    0.06276          0
X32                   0.144483    14.3406          0          0          0          0
X33                   0.149223          0          0          0          0          0
X34                   0.473894          0    0.61521    12.3042          0          0
X35                   0.267019    42.6997    1.09173    21.8346          0          0
X36                  -0.205925   -30.5015          0          0          0          0
X37                   0.015943    1.17892          0          0          0          0
X38                  0.0862388    24.7272          0          0          0          0
X39                  -0.135261          0          0          0          0          0
X40                  -0.570847   -880.388   -0.17339   -3.59238          0          0
X41                   0.291608    26.7215     0.0648      1.296          0          0
X42                  -0.351093          0   -2.06917   -70.6001          0          0
X43                  -0.472068          0   -0.50522   -11.2401          0          0
X44                  -0.174214          0          0          0          0          0
X45                  -0.191275   -29.0792    0.04365      0.873          0          0
X46                  -0.328575          0          0          0          0          0
X47                  -0.172053   -114.888          0          0          0          0
X48                   0.160401          0          0          0          0          0
X49                  0.0411129    20.6771          0          0          0          0
X50                  -0.144836          0   -0.20649    -4.3077          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=40_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.180195     1.103239    -4.975057     -1.01869    -4.975057


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.229419           0    0.272708           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 25

  ---  starting generation  5  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...Using specified infill from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=91_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 121 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 121 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=80_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 122 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 122 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=83_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 123 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 123 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=89_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 124 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 124 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=84_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 125 X 50 to 'mic_gp.5.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 125 X 3 to 'mic_gp.5.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.5.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.5.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5 -0.442186             3.37864          -5           5
X2                          5        -5  0.185682              3.0506          -5           5
X3                          5        -5 -0.796123             2.38988          -5     3.15245
X4                          5        -5  -0.37859             2.97615          -5           5
X5                          5        -5  -1.46638             3.06579          -5     3.71881
X6                          5        -5 -0.670806             2.63012          -5     3.76616
X7                          5        -5 0.0691727             3.24349          -5           5
X8                          5        -5 0.0891219             3.16243          -5           5
X9                          5        -5 -0.455421             3.11271          -5           5
X10                         5        -5 -0.427638             2.73996    -4.57452     4.53529
X11                         5        -5   1.81823             2.62912    -3.88361           5
X12                         5        -5 -0.339027             3.62903          -5           5
X13                         5        -5  -0.81203             3.13936          -5     4.19778
X14                         5        -5 -0.319381              3.0478    -4.89273      4.2244
X15                         5        -5   1.29751             2.65071    -3.85397           5
X16                         5        -5 0.0939426             3.36499          -5     4.84321
X17                         5        -5 -0.455536             3.25058          -5           5
X18                         5        -5    1.3586             2.44087    -4.41159     4.42743
X19                         5        -5  0.891767             2.41356    -4.58316           5
X20                         5        -5   1.05587             2.40761    -3.49605     4.64543
X21                         5        -5 -0.891943             2.82013          -5           5
X22                         5        -5  0.975317             2.84278    -4.03835           5
X23                         5        -5 -0.649206             3.18721    -4.82212           5
X24                         5        -5  0.542057             2.17503    -3.46031     4.52873
X25                         5        -5   0.83588             3.63158    -4.88736           5
X26                         5        -5 -0.149283             2.99737          -5           5
X27                         5        -5  -1.07088             2.38558          -5     4.39775
X28                         5        -5  -1.87791             2.88833          -5     4.11595
X29                         5        -5  0.346561             3.19367          -5     4.70643
X30                         5        -5  0.198825             2.44088    -4.60653     3.90146
X31                         5        -5   -0.7671             3.10152          -5     4.48776
X32                         5        -5    1.2217             2.71673    -4.31594           5
X33                         5        -5  -1.83581             2.57558          -5     3.83745
X34                         5        -5 -0.561631             3.86849          -5     4.38479
X35                         5        -5  0.530132             2.05827    -2.21815           5
X36                         5        -5  0.787107             2.65423    -3.41159           5
X37                         5        -5   1.39644             2.35088    -3.55612           5
X38                         5        -5 0.0715246             2.45855    -4.69784     4.48052
X39                         5        -5  -0.23721             2.80627    -4.77246           5
X40                         5        -5  0.799829             2.93208    -4.84563           5
X41                         5        -5   1.01332             2.74678    -4.75596      4.9352
X42                         5        -5 -0.173922             3.16769          -5           5
X43                         5        -5  0.036276             3.28287          -5           5
X44                         5        -5 -0.757053             2.61716    -4.80239     4.96684
X45                         5        -5   1.56734             3.40446          -5           5
X46                         5        -5 -0.658138             3.05537          -5     4.32688
X47                         5        -5  0.338563             3.74416          -5           5
X48                         5        -5  -1.03363               3.039          -5           5
X49                         5        -5 -0.140243              2.5674          -5     4.83814
X50                         5        -5  0.215399              3.4083    -4.66841           5


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                   0.0218975          0          0          0          0          0
X2                    0.657737    77.9846          0          0          0          0
X3                    0.155267          0          0          0          0          0
X4                   0.0274179          0          0          0          0          0
X5                   0.0625763          0          0          0          0          0
X6                    0.248027          0    0.64028    14.5306          0          0
X7                    0.153326     68.911          0          0          0          0
X8                   -0.183736          0   -1.17747   -30.8035          0          0
X9                     0.74669    256.358          0          0    0.66904          0
X10                  -0.136674          0    0.46471     9.2942 -0.0240875          0
X11                  -0.530667    -41.215          0          0  -0.807951          0
X12                 -0.0699616          0          0          0          0          0
X13                   0.380691          0          0          0          0          0
X14                -0.00522981          0          0          0          0          0
X15                  -0.859494   -196.223          0          0   -1.00913          0
X16                   0.527692    84.8878          0          0          0          0
X17                    0.14253          0          0          0     0.1288          0
X18                  0.0790141    5.49621          0          0          0          0
X19                  -0.104028   -13.2058          0          0          0          0
X20                -0.00312607  -0.296945   0.094754    1.99895          0          0
X21                 -0.0283169          0          0          0          0          0
X22                  -0.615736   -171.237          0          0          0          0
X23                  0.0973169          0          0          0          0          0
X24                   -0.66826          0          0          0  -0.863527          0
X25                   -0.65597   -364.609          0          0   -0.08256          0
X26                  -0.310937          0  -0.636012   -14.5741          0          0
X27                   0.320778          0    0.60225     12.045          0          0
X28                   0.252919          0          0          0          0          0
X29                   0.695469    66.7417          0          0          0          0
X30                 -0.0563387   -39.5398          0          0          0          0
X31                   0.269369          0          0          0          0          0
X32                  -0.358678   -41.5605          0          0          0          0
X33                   0.536864          0          0          0          0          0
X34                 0.00141558          0          0          0          0          0
X35                   -0.17181   -47.9485   -1.09173   -27.9338          0          0
X36                  0.0939475    10.6631          0          0   -0.86087          0
X37                 -0.0600418   -4.49282          0          0          0          0
X38                   0.190998    72.7548          0          0          0          0
X39                  -0.438485          0          0          0          0          0
X40                  -0.164142   -25.8212          0          0          0          0
X41                  -0.213644   -26.7162          0          0          0          0
X42                  -0.236185          0          0          0          0          0
X43                  -0.339962          0          0          0          0          0
X44                   0.278243          0          0          0          0          0
X45                  -0.718294   -84.5999   -0.04365  -0.880688          0          0
X46                  0.0650034          0          0          0          0          0
X47                 -0.0167533   -5.20595          0          0          0          0
X48                   0.312593          0          0          0          0          0
X49                   0.297963    188.919          0          0          0          0
X50                  -0.529429          0          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=40_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.579137     1.159675    -4.975057     -1.27429    -4.975057


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.398942           0      0.2556           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 25


pestpp-mou analysis complete...
started at 10/15/24 15:20:02
finished at 10/15/24 15:30:13
took 10.1833 minutes
