              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Oct 15 2024 at 16:00:42

using control file: "mic_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\michalewicz"
on host: "DUMPLING-FL"
started at 10/15/24 16:52:48

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: sogp_mic.dv_pop.csv
mou_obs_population_restart_file: sogp_mic.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 20
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_BGO
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_max_nn_search: 100
mou_outer_repo_obs_file: 
mou_hypervolume_extreme: 1e+10
mou_resample_command: 
  MODELRUN_GPR.BAT
mou_infill_size: 5
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0
mou_bgo_dv_training_file: mic.dv_training.csv
mou_bgo_obs_training_file: mic.obs_training.csv
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    MODELRUN_PBM.BAT

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      output.ins
    model output files:
      output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x4           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x5           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x6           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x7           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x8           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x9           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x10          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x11          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x12          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x13          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x14          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x15          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x16          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x17          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x18          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x19          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x20          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x21          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x22          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x23          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x24          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x25          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x26          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x27          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x28          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x29          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x30          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x31          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x32          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x33          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x34          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x35          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x36          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x37          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x38          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x39          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x40          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x41          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x42          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x43          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x44          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x45          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x46          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x47          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x48          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x49          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x50          none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...using 'nsga2_bgo' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file sogp_mic.dv_pop.csv
...dv population with 100 members read from 'sogp_mic.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...loading obs population from csv file sogp_mic.obs_pop.csv
...obs population with 100 members read from 'sogp_mic.obs_pop.csv'

...loading training dataset from csv file mic.dv_training.csv
...loading dv population from csv file mic.dv_training.csv
...dv training dataset with 100 members read from 'mic.dv_training.csv'

...loading obs population from csv file mic.obs_training.csv
...obs training dataset with 100 members read from 'mic.obs_training.csv'

... saved observation population to  mic_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  0.157467             2.71693    -4.65407      4.7322
X2                          5        -5 -0.309779             3.31416      -4.659     4.74693
X3                          5        -5  0.318687             2.38421    -4.76261     4.75084
X4                          5        -5 -0.411435             2.85831    -4.92575     3.99531
X5                          5        -5 -0.483375             3.02766    -4.65295     3.71881
X6                          5        -5  0.323471              2.9358    -4.48089     4.97979
X7                          5        -5  0.815703             2.76063     -3.9109      4.8767
X8                          5        -5  0.642379             2.41545      -3.435     4.76829
X9                          5        -5 -0.396831             3.15265    -4.63041     4.79378
X10                         5        -5   0.70541             2.97434    -4.59861     4.81469
X11                         5        -5  0.922011             2.52741    -3.88361     4.67911
X12                         5        -5 -0.164829             2.83026    -4.99944     4.95302
X13                         5        -5  0.421334             2.26109    -3.69376     4.19778
X14                         5        -5 -0.257657             3.13389    -4.60431      4.2244
X15                         5        -5 -0.750682              2.7805     -4.8631     3.99487
X16                         5        -5   1.37578             2.62071    -4.82784     4.50487
X17                         5        -5 -0.864501             2.75841     -4.8712     4.45937
X18                         5        -5   1.23711             2.91482    -4.41159     4.42743
X19                         5        -5 0.0447629             2.82415    -4.58316      4.8567
X20                         5        -5  0.453117             2.61096    -4.25215     4.74018
X21                         5        -5  -0.38111             2.71903    -4.06388      4.1902
X22                         5        -5 -0.123829              2.6089    -4.02159     4.88659
X23                         5        -5  -0.49508             2.88319    -4.82212     4.78301
X24                         5        -5 -0.156806             2.55441    -4.56084     4.52873
X25                         5        -5 -0.296541              3.2088    -4.96992     4.53183
X26                         5        -5   -0.3077             2.74038    -4.93223     4.02941
X27                         5        -5-0.0258302             2.88049     -4.3136     4.95063
X28                         5        -5 -0.255516              2.5471    -4.23064     4.11595
X29                         5        -5   1.02005             2.88207    -4.60577     4.70643
X30                         5        -5 -0.443677             2.58923    -4.60653     3.94458
X31                         5        -5 -0.404699             3.12978    -4.93724     4.89481
X32                         5        -5   1.08104              2.4061    -3.76717     4.61001
X33                         5        -5 -0.154919              2.6487    -4.35331     4.99468
X34                         5        -5  -0.45395             3.41741    -4.92325     4.38479
X35                         5        -5  0.373786             2.23483    -3.04698     4.84883
X36                         5        -5  0.121724             2.75448    -4.34516     4.94818
X37                         5        -5  0.744931             2.63703    -3.75815     4.54114
X38                         5        -5   0.55198             2.67425    -4.69784     4.48052
X39                         5        -5  -1.00284             1.96772    -4.77246      2.0254
X40                         5        -5 0.0574219              3.0185    -4.84563     4.82661
X41                         5        -50.00935955             3.38052    -4.84761      4.9352
X42                         5        -5 -0.936207             2.71073    -4.91223     3.29739
X43                         5        -5  0.312698              2.4606    -3.67465      4.7115
X44                         5        -5  -0.42932             3.47166    -4.80239     4.96684
X45                         5        -5  0.773027             3.09364     -4.6983     4.95635
X46                         5        -5 -0.894883             3.03238    -4.93001     4.99473
X47                         5        -5 0.0156031             3.05704    -4.79746     4.64591
X48                         5        -5 -0.932003             2.55637    -4.45731     3.13744
X49                         5        -5  0.262695             2.77097    -4.50603     4.83814
X50                         5        -5 -0.594384             2.91867     -4.5579     4.79351


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.357815    0.8859753     -3.70141    -0.149691     -3.70141

... saved initial dv population to  mic_gp.0.dv_pop.csv
...performing initial pareto dominance sort
...wrote pareto summary to mic_gp.pareto.summary.csv
initialized archives with 1 nondominated members
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.0.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 1

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 100 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 100 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=0_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 101 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 101 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=15_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 102 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 102 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=14_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 103 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 103 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=19_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 104 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 104 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.1.infill_search.summary.csv
greedy selection picked GEN=1_MEMBER=8_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 105 X 50 to 'mic_gp.1.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 105 X 3 to 'mic_gp.1.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.1.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.1.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 1 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -1.05725             2.85591          -5     4.15788
X2                          5        -5  -0.94533             3.52449          -5     4.74693
X3                          5        -5  0.132634             1.90037    -3.48647      3.7888
X4                          5        -5 -0.101167             2.90025    -4.92575     3.99531
X5                          5        -5 -0.266649             3.31825    -4.65295           5
X6                          5        -5 -0.507942             3.16615          -5     4.97979
X7                          5        -5   1.22323             2.94549     -3.9109           5
X8                          5        -5  0.572885              2.2811      -3.435     4.76829
X9                          5        -5 -0.721474             3.13585          -5     4.79378
X10                         5        -5  0.280023             2.77865    -4.59861     4.53529
X11                         5        -5   1.70508             2.74199    -3.88361           5
X12                         5        -5  0.132654             3.02148    -4.99944           5
X13                         5        -5 -0.243628             2.87238          -5     4.19778
X14                         5        -5  0.292261             3.29094    -4.60431           5
X15                         5        -5 -0.233761             2.60555     -4.8631     3.99487
X16                         5        -5  0.353111             3.36756          -5     4.50487
X17                         5        -5 -0.731131             2.81728     -4.8712     4.45937
X18                         5        -5   1.18869             2.90151    -4.41159     4.42743
X19                         5        -5 -0.218542             2.72625    -4.58316      4.8567
X20                         5        -5  0.220841             2.89064          -5     4.74018
X21                         5        -5 0.0901134              2.7593    -4.06388     4.91872
X22                         5        -5  0.434889             2.46445    -3.71996     4.88659
X23                         5        -5 -0.109986              3.2133    -4.82212           5
X24                         5        -5 -0.334427             2.59156    -3.89646     4.52873
X25                         5        -5  0.233738             3.52801    -4.96992           5
X26                         5        -5 -0.866487             2.58159    -4.93223     4.02941
X27                         5        -5 -0.703979             2.78599     -4.3136     4.51984
X28                         5        -5 -0.597789             2.86915          -5     4.11595
X29                         5        -5-0.0276146             3.34858    -4.92861     4.70643
X30                         5        -5 -0.406694             2.64585    -4.60653     4.56038
X31                         5        -5 -0.537455             3.43397          -5     4.89481
X32                         5        -5    1.3239             2.70264    -3.76717           5
X33                         5        -5 -0.933755             2.63479          -5     3.83745
X34                         5        -5 -0.936725             3.43323          -5     4.38479
X35                         5        -5  0.559595             2.38205    -3.04698     4.84883
X36                         5        -5   1.22539             2.82716    -4.27246           5
X37                         5        -5   1.19158             2.23947    -3.55612     4.54114
X38                         5        -5  0.886994              2.6971    -4.69784           5
X39                         5        -5  -1.61098             2.27274          -5      2.0254
X40                         5        -5  0.698387              2.9221    -4.84563           5
X41                         5        -5    0.2595             3.51088    -4.84761      4.9352
X42                         5        -5 -0.740409             2.54684    -4.78023     3.29739
X43                         5        -5  0.582129             2.45448    -3.67465           5
X44                         5        -5   -1.2214             3.55781          -5     4.96684
X45                         5        -5   1.12097             2.83089    -4.13989     4.95635
X46                         5        -5  -1.15937             2.96061          -5     4.99473
X47                         5        -5-0.0598685             2.98994    -4.79746     4.64591
X48                         5        -5  -1.23024             2.54532    -4.45731     3.13744
X49                         5        -5  0.643355             2.74596    -3.52692           5
X50                         5        -5 -0.717659             2.96278     -4.5579     4.79351


  ---  generation 1 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     1.21472    771.415    0.57432    12.1364    0.34593          0
X2                    0.635551          0          0          0      0.341          0
X3                    0.186054    58.3813    0.96204    20.2499   -1.27614          0
X4                   -0.310268          0          0          0          0          0
X5                   -0.216726          0   -1.28119   -34.4516          0          0
X6                    0.831413    257.029          0          0    0.51911          0
X7                    -0.40753   -49.9605    -0.1233   -2.52835          0          0
X8                    0.069494    10.8182          0          0          0          0
X9                    0.324643          0          0          0    0.36959          0
X10                   0.425386    60.3034     0.2794    5.80307          0          0
X11                  -0.783072   -84.9308   -0.32089   -6.85793          0          0
X12                  -0.297483          0   -0.04698  -0.948512          0          0
X13                   0.664963    157.823          0          0    1.30624          0
X14                  -0.549918          0    -0.7756     -18.36          0          0
X15                  -0.516921          0          0          0          0          0
X16                    1.02267    74.3337          0          0    0.17216          0
X17                  -0.133369          0          0          0          0          0
X18                   0.048423    3.91421          0          0          0          0
X19                   0.263305    588.221          0          0          0          0
X20                   0.232276    51.2618          0          0    0.74785          0
X21                  -0.471224          0   -0.72852   -17.3863          0          0
X22                  -0.558718          0          0          0   -0.30163          0
X23                  -0.385094          0   -0.21699   -4.53668          0          0
X24                    0.17762          0          0          0   -0.66438          0
X25                  -0.530279          0   -0.46817   -10.3307          0          0
X26                   0.558787          0          0          0          0          0
X27                   0.678148          0    0.43079    8.70172          0          0
X28                   0.342273          0          0          0    0.76936          0
X29                    1.04766    102.707          0          0   0.322839          0
X30                 -0.0369834          0  -0.615796   -15.6112          0          0
X31                   0.132756          0          0          0    0.06276          0
X32                  -0.242859   -22.4652   -0.38999   -8.45963          0          0
X33                   0.778837          0    1.15723    23.1693    0.64669          0
X34                   0.482775          0          0          0    0.07675          0
X35                  -0.185809     -49.71          0          0          0          0
X36                   -1.10366   -906.695   -0.05182   -1.04725    -0.0727          0
X37                  -0.446648   -59.9583          0          0   -0.20203          0
X38                  -0.335014   -60.6932   -0.51948   -11.5942          0          0
X39                   0.608135          0          0          0    0.22754          0
X40                  -0.640965   -1116.24   -0.17339   -3.59238          0          0
X41                  -0.250141   -2672.57          0          0          0          0
X42                  -0.195798          0          0          0     -0.132          0
X43                   -0.26943   -86.1631    -0.2885   -6.12332          0          0
X44                   0.792077          0          0          0    0.19761          0
X45                  -0.347945   -45.0108          0          0   -0.55841          0
X46                   0.264488          0          0          0    0.06999          0
X47                  0.0754716    483.698          0          0          0          0
X48                   0.298241          0          0          0          0          0
X49                   -0.38066   -144.906   -0.16186    -3.3455   -0.97911          0
X50                   0.123275          0          0          0          0          0


  ---  generation 1 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.712379    0.9298677     -3.70141    -0.655415     -3.70141


  ---  generation 1 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.354564           0    0.505724           0           0           0           0           0

...number of feasible solutions at the end of generation 1: 25

  ---  starting generation  2  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 105 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 105 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=21_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 106 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 106 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=23_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 107 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 107 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=32_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 108 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 108 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=28_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 109 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 109 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.2.infill_search.summary.csv
greedy selection picked GEN=2_MEMBER=36_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.2.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.2.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.2.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.2.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 2 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -1.29607             2.81621          -5     4.15788
X2                          5        -5  -1.25036             3.69926          -5     4.74693
X3                          5        -5  0.030145             1.71152    -3.48647     3.15245
X4                          5        -5  0.130046             2.90943    -4.87242     4.57118
X5                          5        -5  0.327767             3.47852    -4.36907           5
X6                          5        -5  -1.33376             3.21663          -5     4.57325
X7                          5        -5   1.58382             3.09337     -3.9109           5
X8                          5        -5  0.133153             2.18703    -3.47077     3.53726
X9                          5        -5  -1.62833             3.12371          -5     4.79378
X10                         5        -5 -0.280924             2.71677    -4.59861     4.53529
X11                         5        -5    2.3157             2.55478    -3.88361           5
X12                         5        -5  0.470264             3.33634    -4.99944           5
X13                         5        -5 -0.778926             2.77909          -5     4.19778
X14                         5        -5  0.388375             3.40582    -4.60431           5
X15                         5        -5   0.34307             2.79261     -4.8631           5
X16                         5        -5 -0.792149             3.65403          -5     4.50487
X17                         5        -5 0.0515664             3.10912     -4.8712     4.45937
X18                         5        -5   1.32024             2.65756    -4.41159     4.42743
X19                         5        -5 -0.053179             2.66168    -4.58316      4.8567
X20                         5        -5  0.167037             2.70487          -5     4.74018
X21                         5        -5  0.723314             3.12044    -4.06388           5
X22                         5        -5 0.0557797             2.83514          -5     4.88659
X23                         5        -5  0.353801             3.33152    -4.82212           5
X24                         5        -5 -0.657925             2.44129    -3.89646     4.52873
X25                         5        -5  0.715198             3.89481    -4.96992           5
X26                         5        -5  -0.64042             2.83441    -4.93223      4.3661
X27                         5        -5  -0.53042             2.60466     -4.3136     4.51984
X28                         5        -5  -1.29523             3.12753          -5     4.11595
X29                         5        -5 -0.161003             3.48826          -5     4.70643
X30                         5        -5 -0.132254             2.57856    -4.60653     4.56038
X31                         5        -5  -1.67217             3.29041          -5     4.48776
X32                         5        -5   1.35841             2.61986    -3.76717           5
X33                         5        -5  -1.36979             2.92969          -5     3.83745
X34                         5        -5 -0.696107             3.62481          -5           5
X35                         5        -5  0.661991             1.97926    -2.21815     3.90827
X36                         5        -5   1.09296             2.80892    -4.27246           5
X37                         5        -5   1.03943             2.32623    -3.55612     4.54114
X38                         5        -5  0.952461             2.63261    -4.69784           5
X39                         5        -5  -1.94415             2.34239          -5      2.0254
X40                         5        -5  0.914241             3.06992    -4.84563           5
X41                         5        -5  0.865169              3.2036    -4.75596      4.9352
X42                         5        -5 -0.344008             2.43634    -4.78023     3.44581
X43                         5        -5  0.284704             2.50483    -3.67465           5
X44                         5        -5  -1.57696             3.28703          -5     4.96684
X45                         5        -5  0.844407             2.83646    -4.13989     4.95635
X46                         5        -5  -1.17789             2.54925          -5     2.93037
X47                         5        -5 -0.109242             3.07542    -4.79746     4.64591
X48                         5        -5  -1.25578             2.25922    -4.32429     2.70643
X49                         5        -5   1.19236             2.68231    -3.49375           5
X50                         5        -5  -1.27634             2.94921    -4.78798     4.79351


  ---  generation 2 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.238813          0          0          0          0          0
X2                    0.305035          0          0          0          0          0
X3                    0.102489     77.272    0.63635    16.7956          0          0
X4                   -0.231213          0  -0.575872   -14.4137   -0.05333          0
X5                   -0.594416          0          0          0   -0.28388          0
X6                    0.825817          0    0.40654     8.1638          0          0
X7                   -0.360582   -29.4778          0          0          0          0
X8                    0.439732    76.7574    1.23103     25.817  0.0357698          0
X9                    0.906854          0          0          0          0          0
X10                   0.560947    200.322          0          0          0          0
X11                  -0.610613   -35.8113          0          0          0          0
X12                   -0.33761   -254.504          0          0          0          0
X13                   0.535297          0          0          0          0          0
X14                 -0.0961142   -32.8864          0          0          0          0
X15                  -0.576831          0   -1.00513   -25.1605          0          0
X16                    1.14526    324.334          0          0          0          0
X17                  -0.782698          0          0          0          0          0
X18                  -0.131559   -11.0676          0          0          0          0
X19                  -0.165363          0          0          0          0          0
X20                  0.0538042    24.3633          0          0          0          0
X21                  -0.633201   -702.672   -0.08128   -1.65246          0          0
X22                   0.379109    87.1738          0          0    1.28004          0
X23                  -0.463787          0          0          0          0          0
X24                   0.323498          0          0          0          0          0
X25                   -0.48146   -205.983          0          0          0          0
X26                  -0.226067          0  -0.336689   -8.35579          0          0
X27                  -0.173559          0          0          0          0          0
X28                   0.697439          0          0          0          0          0
X29                   0.133388          0          0          0  0.0713912          0
X30                  -0.274439          0          0          0          0          0
X31                    1.13472          0    0.40705    8.31595          0          0
X32                 -0.0345062   -2.60641          0          0          0          0
X33                   0.436031          0          0          0          0          0
X34                  -0.240618          0   -0.61521   -14.0305          0          0
X35                  -0.102397   -18.2983    0.94056    19.3977   -0.82883          0
X36                   0.132425    10.8068          0          0          0          0
X37                   0.152151    12.7688          0          0          0          0
X38                 -0.0654668   -7.38075          0          0          0          0
X39                   0.333174          0          0          0          0          0
X40                  -0.215853   -30.9074          0          0          0          0
X41                  -0.605668   -233.398          0          0   -0.09165          0
X42                  -0.396401          0  -0.148417   -4.50105          0          0
X43                   0.297425    51.0926          0          0          0          0
X44                   0.355568          0          0          0          0          0
X45                   0.276565    24.6719          0          0          0          0
X46                  0.0185228          0    2.06436    41.3308          0          0
X47                   0.049373          0          0          0          0          0
X48                  0.0255371          0    0.43101    13.7376   -0.13302          0
X49                  -0.549005   -85.3347          0          0   -0.03317          0
X50                   0.558677          0          0          0   0.230075          0


  ---  generation 2 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=0_MEMBER=26 as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -1.958243    0.8600441     -3.70141     -1.00281     -3.70141


  ---  generation 2 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.245864           0    0.347395           0           0           0           0           0

...number of feasible solutions at the end of generation 2: 25

  ---  starting generation  3  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 110 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 110 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=47_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 111 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 111 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=44_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 112 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 112 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=45_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 113 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 113 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=49_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 114 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 114 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.3.infill_search.summary.csv
greedy selection picked GEN=3_MEMBER=51_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 115 X 50 to 'mic_gp.3.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 115 X 3 to 'mic_gp.3.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.3.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.3.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
adding 1 non-dominated members to archive
pareto dominance sorting archive of size 2
...wrote pareto summary to mic_gp.pareto.archive.summary.csv
resizing archive from 2 to 1 current non-dominated solutions
...wrote pareto summary to mic_gp.pareto.trimmed.archive.summary.csv
...saved decision variable population of size 1 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 1 X 50 to 'mic_gp.3.archive.dv_pop.csv'
...saved observation population of size 1 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 1 X 3 to 'mic_gp.3.archive.obs_pop.csv'
...resizing current populations to  20

  ---  generation 3 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -1.85449              3.0725          -5     4.15788
X2                          5        -5  -2.55637             3.26215          -5     4.34641
X3                          5        -5 0.0601471             1.62433    -3.48647     3.15245
X4                          5        -5-0.0367331             2.70829    -4.87242     4.57118
X5                          5        -5   2.13591             3.30107    -4.06352           5
X6                          5        -5  -2.61909             2.63012          -5     3.76616
X7                          5        -5   2.44152               2.666     -3.9109           5
X8                          5        -5  0.523177             2.22171    -3.47077           5
X9                          5        -5  -2.84742             2.60514          -5     4.35042
X10                         5        -5 0.0793827             2.29505    -4.25451     4.53529
X11                         5        -5   3.12344             2.42062    -3.88361           5
X12                         5        -5  0.507637             3.28955    -4.99944           5
X13                         5        -5  -1.61212             2.82536          -5     4.19778
X14                         5        -5    1.8618             3.38872    -4.60431           5
X15                         5        -5   1.53858             2.60823    -3.85397           5
X16                         5        -5  -2.03358             3.70325          -5     4.50487
X17                         5        -5   1.01635             3.30736     -4.8712           5
X18                         5        -5   1.31879             2.58259    -4.41159     4.42743
X19                         5        -5 -0.110011              2.3778    -4.58316      4.8567
X20                         5        -5 -0.635444               2.617          -5     4.14952
X21                         5        -5   1.89261             2.96448    -3.94296           5
X22                         5        -5 -0.208927             2.89558          -5     4.88659
X23                         5        -5   1.61946             3.42661    -4.82212           5
X24                         5        -5   -1.3989             2.32372          -5     3.50498
X25                         5        -5   2.21551             3.64352    -4.88736           5
X26                         5        -5 -0.651095             2.53107    -4.93223      4.3661
X27                         5        -5  -0.84821             1.90464    -3.88465     2.40448
X28                         5        -5  -2.56767             2.99275          -5     4.05248
X29                         5        -5  -1.33608             3.40971          -5     4.70643
X30                         5        -5  0.591817              2.1466    -4.60653     4.56038
X31                         5        -5  -2.61299             3.20718          -5     4.48776
X32                         5        -5   2.54957             2.16753    -2.75447           5
X33                         5        -5   -2.3255             2.70311          -5     3.83745
X34                         5        -5  -1.27314              3.7471          -5           5
X35                         5        -5  0.826549             1.83365     -1.9337     3.90827
X36                         5        -5   1.57935             2.50983    -3.41159           5
X37                         5        -5   1.09859             2.07755    -3.55612      4.3399
X38                         5        -5    1.6529             2.01865    -1.86537           5
X39                         5        -5  -2.19039             2.33939          -5      2.0254
X40                         5        -5   2.05252              2.7997    -4.84563           5
X41                         5        -5   1.59228             2.88594    -4.75596           5
X42                         5        -5 -0.163982             2.18181    -4.78023     3.44581
X43                         5        -5  0.952781             2.58104    -3.67465           5
X44                         5        -5  -2.48173             2.72078          -5     4.96684
X45                         5        -5   1.80843             2.13065    -1.88579     4.95635
X46                         5        -5  -1.18644             2.42637          -5     3.23796
X47                         5        -5 -0.494233               2.898          -5     4.64591
X48                         5        -5    -2.127             1.73452    -4.32429     2.70643
X49                         5        -5   1.25909             2.80336    -3.49375           5
X50                         5        -5  -2.22673             2.58873          -5     4.79351


  ---  generation 3 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                    0.558426          0          0          0          0          0
X2                       1.306          0    0.40052    8.43745          0          0
X3                  -0.0300021   -99.5261          0          0          0          0
X4                     0.16678    128.246          0          0          0          0
X5                    -1.80815   -551.657          0          0   -0.30555          0
X6                     1.28533          0    0.80709    17.6481          0          0
X7                   -0.857705   -54.1544          0          0          0          0
X8                   -0.390023   -292.913   -1.46274   -41.3523          0          0
X9                     1.21909          0    0.44336    9.24865          0          0
X10                  -0.360306          0          0          0  -0.344101          0
X11                  -0.807749   -34.8815          0          0          0          0
X12                 -0.0373738   -7.94741          0          0          0          0
X13                    0.83319          0          0          0          0          0
X14                   -1.47342   -379.381          0          0          0          0
X15                   -1.19551   -348.473          0          0   -1.00913          0
X16                    1.24143          0          0          0          0          0
X17                  -0.964787   -1870.96   -0.54063   -12.1235          0          0
X18                 0.00145997   0.110583          0          0          0          0
X19                  0.0568324          0          0          0          0          0
X20                   0.802481    480.422    0.59066    12.4607          0          0
X21                    -1.1693   -161.658          0          0   -0.12092          0
X22                   0.264707    474.557          0          0          0          0
X23                   -1.26566   -357.732          0          0          0          0
X24                   0.740975          0    1.02375    22.6057    1.10354          0
X25                   -1.50031   -209.775          0          0   -0.08256          0
X26                  0.0106755          0          0          0          0          0
X27                    0.31779          0    2.11536    46.8018   -0.42895          0
X28                    1.27244          0    0.06347    1.54205          0          0
X29                    1.17508          0          0          0          0          0
X30                  -0.724071          0          0          0          0          0
X31                   0.940819          0          0          0          0          0
X32                   -1.19116   -87.6882          0          0    -1.0127          0
X33                   0.955711          0          0          0          0          0
X34                   0.577036          0          0          0          0          0
X35                  -0.164558    -24.858          0          0   -0.28445          0
X36                  -0.486386   -44.5017          0          0   -0.86087          0
X37                 -0.0591662   -5.69219    0.20124    4.43149          0          0
X38                  -0.700439   -73.5399          0          0   -2.83247          0
X39                   0.246242          0          0          0          0          0
X40                   -1.13828   -124.505          0          0          0          0
X41                  -0.727114   -84.0431    -0.0648   -1.31302          0          0
X42                  -0.180026          0          0          0          0          0
X43                  -0.668077   -234.657          0          0          0          0
X44                   0.904762          0          0          0          0          0
X45                  -0.964021   -114.165          0          0    -2.2541          0
X46                 0.00854703          0  -0.307594   -10.4968          0          0
X47                   0.384992          0          0          0    0.20254          0
X48                   0.871223          0          0          0          0          0
X49                 -0.0667339   -5.59679          0          0          0          0
X50                   0.950396          0          0          0   0.212025          0


  ---  generation 3 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=44_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.343592     1.149891     -6.09332     -1.35053     -6.09332


  ---  generation 3 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.385349           0     0.34772           0     2.39191           0     2.39191           0

...number of feasible solutions at the end of generation 3: 1

  ---  starting generation  4  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 115 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 115 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=60_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 116 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 116 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=66_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 117 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 117 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=67_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 118 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 118 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=76_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 119 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 119 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.4.infill_search.summary.csv
greedy selection picked GEN=4_MEMBER=69_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.4.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.4.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.4.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.4.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 4 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -2.96152             2.51239          -5     3.08763
X2                          5        -5  -3.27443             2.98094          -5     4.34641
X3                          5        -5  0.062176             1.52519    -3.48647     3.15245
X4                          5        -5   0.20375             2.74085    -4.87242     4.57118
X5                          5        -5   2.74125             2.81542    -4.06352           5
X6                          5        -5  -3.01189             2.57344          -5     3.76616
X7                          5        -5   2.99579             2.56257     -3.9109           5
X8                          5        -5-0.0864426             2.39942     -3.5585           5
X9                          5        -5  -3.12651             2.66108          -5     4.35042
X10                         5        -5 0.0761633             2.53387    -4.25451     4.53529
X11                         5        -5   3.37187             2.34207    -3.88361           5
X12                         5        -5  0.396647             3.25379    -4.99944           5
X13                         5        -5  -2.05282              2.9986          -5     4.19778
X14                         5        -5   2.14049             2.90356    -4.31814           5
X15                         5        -5   1.43196             2.43753    -3.85397           5
X16                         5        -5  -2.79131             3.48063          -5     4.20856
X17                         5        -5   1.39002             3.03531     -4.8712           5
X18                         5        -5   1.73905             2.37518    -4.41159     4.76377
X19                         5        -5 -0.083473             2.33469    -4.58316     3.40132
X20                         5        -5  -0.90217             2.16193          -5     2.87003
X21                         5        -5   1.96968             2.68042    -3.94296           5
X22                         5        -5  0.185526             2.65201          -5     4.88659
X23                         5        -5   1.84306             3.13716    -4.31361           5
X24                         5        -5  -1.55752             1.85418          -5      1.9391
X25                         5        -5    3.0309             3.19408    -4.15059           5
X26                         5        -5 -0.421205             2.35781    -4.93223      4.3661
X27                         5        -5 -0.854783             1.69766    -3.64885     2.40448
X28                         5        -5  -2.44957             2.92682          -5     4.05248
X29                         5        -5  -2.24611             3.16356          -5     4.10707
X30                         5        -5  0.631667             2.11352    -4.60653     4.56038
X31                         5        -5  -3.05889             3.15964          -5     4.48776
X32                         5        -5   2.88695             2.23957    -2.75447           5
X33                         5        -5  -1.92411             2.94906          -5     3.83745
X34                         5        -5  -1.42946             3.68684          -5           5
X35                         5        -5  0.822254             1.84042     -1.9337     3.90827
X36                         5        -5   2.48002             2.40163     -3.1838           5
X37                         5        -5  0.612846             1.81023    -3.55612     3.25492
X38                         5        -5   1.87381              2.0277    -1.42894           5
X39                         5        -5  -2.35828             2.12876          -5      2.0254
X40                         5        -5   2.28401             2.73537    -4.84563           5
X41                         5        -5   1.53084              2.7714    -4.75596           5
X42                         5        -5 0.0934385             2.11455    -3.26933     3.44581
X43                         5        -5  0.343589             2.66913    -3.67465           5
X44                         5        -5  -2.39989             2.76744          -5     4.96684
X45                         5        -5   2.16813             1.92727    -1.88579     4.95635
X46                         5        -5  -1.24862             2.29452          -5     3.23796
X47                         5        -5    -0.427             2.93928          -5     4.64591
X48                         5        -5  -2.28443             1.28117    -4.32429    0.785057
X49                         5        -5   2.10502             2.65317    -3.49375           5
X50                         5        -5  -2.74872              2.0855          -5     1.84862


  ---  generation 4 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                     1.10703          0    1.07025    25.7403          0          0
X2                    0.718063          0          0          0          0          0
X3                 -0.00202884   -3.37314          0          0          0          0
X4                   -0.240483          0          0          0          0          0
X5                   -0.605336   -28.3408          0          0          0          0
X6                    0.392798          0          0          0          0          0
X7                    -0.55427   -22.7018          0          0          0          0
X8                    0.609619    116.523          0          0  0.0877282          0
X9                    0.279088          0          0          0          0          0
X10                 0.00321935    4.05548          0          0          0          0
X11                  -0.248423   -7.95349          0          0          0          0
X12                   0.110991    21.8641          0          0          0          0
X13                   0.440709          0          0          0          0          0
X14                  -0.278693    -14.969          0          0   -0.28617          0
X15                    0.10662     6.9298          0          0          0          0
X16                   0.757732          0    0.29631    6.57755          0          0
X17                  -0.373669   -36.7656          0          0          0          0
X18                  -0.420264   -31.8675  -0.336344   -7.59683          0          0
X19                 -0.0265385          0    1.45538    29.9664          0          0
X20                   0.266726          0    1.27949    30.8347          0          0
X21                 -0.0770726   -4.07228          0          0          0          0
X22                  -0.394453          0          0          0          0          0
X23                  -0.223601   -13.8072          0          0   -0.50851          0
X24                   0.158623          0    1.56588    44.6757          0          0
X25                  -0.815389   -36.8037          0          0   -0.73677          0
X26                   -0.22989          0          0          0          0          0
X27                 0.00657322          0          0          0  -0.235804          0
X28                  -0.118103          0          0          0          0          0
X29                   0.910028          0    0.59936    12.7349          0          0
X30                   -0.03985   -6.73351          0          0          0          0
X31                   0.445902          0          0          0          0          0
X32                  -0.337385    -13.233          0          0          0          0
X33                  -0.401389          0          0          0          0          0
X34                   0.156315          0          0          0          0          0
X35                 0.00429467    0.51959          0          0          0          0
X36                  -0.900669   -57.0279          0          0   -0.22779          0
X37                   0.485748    44.2154    1.08498    25.0001          0          0
X38                  -0.220915   -13.3653          0          0  -0.436433          0
X39                   0.167888          0          0          0          0          0
X40                  -0.231488   -11.2783          0          0          0          0
X41                  0.0614413    3.85869          0          0          0          0
X42                   -0.25742          0          0          0    -1.5109          0
X43                   0.609192    63.9383          0          0          0          0
X44                 -0.0818353          0          0          0          0          0
X45                  -0.359697     -19.89          0          0          0          0
X46                  0.0621798          0          0          0          0          0
X47                 -0.0672328          0          0          0          0          0
X48                   0.157422          0    1.92137    70.9929          0          0
X49                  -0.845923   -67.1851          0          0          0          0
X50                   0.521987          0    2.94489    61.4349          0          0


  ---  generation 4 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=44_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.529617       1.0915     -6.09332       -1.424     -6.09332


  ---  generation 4 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.186025           0     0.07347           0           0           0           0           0

...number of feasible solutions at the end of generation 4: 25

  ---  starting generation  5  ---  
...generating PSO population of size 20
starting surrogate-assisted greedy selection of infills
...using specified infill size from control file:  5
...setting the current optimum from the current archive
...saved augmented infill candidate-training decision variable dataset of size 120 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 120 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=84_PSO. Current infill size: 1
...saved augmented infill candidate-training decision variable dataset of size 121 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 121 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=93_PSO. Current infill size: 2
...saved augmented infill candidate-training decision variable dataset of size 122 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 122 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=98_PSO. Current infill size: 3
...saved augmented infill candidate-training decision variable dataset of size 123 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 123 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=87_PSO. Current infill size: 4
...saved augmented infill candidate-training decision variable dataset of size 124 X 50 to 'mic_gp.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 124 X 3 to 'mic_gp.training.obs_pop.csv'
...wrote BGO ensemble summary to mic_gp.5.infill_search.summary.csv
greedy selection picked GEN=5_MEMBER=82_PSO. Current infill size: 5
greedy selection finished with 5 selected infills. Proceeding with complex runs...
...running population of size  5
...saved augmented infill candidate-training decision variable dataset of size 125 X 50 to 'mic_gp.5.training.dv_pop.csv'
...saved augmented infill candidate-training observation dataset of size 125 X 3 to 'mic_gp.5.training.obs_pop.csv'
...saved decision variable population of size 5 X 50 to 'mic_gp.dv_pop.csv'
...saved generation-specific decision variable population of size 5 X 50 to 'mic_gp.5.dv_pop.csv'
...saved observation population of size 5 X 3 to 'mic_gp.obs_pop.csv'
...saved generation-specific observation population of size 5 X 3 to 'mic_gp.5.obs_pop.csv'
...pareto dominance sorting combined parent-child populations of size  25
...wrote pareto summary to mic_gp.pareto.summary.csv
updating archive
all nondominated members in already in archive
...resizing current populations to  20

  ---  generation 5 decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -4.26642             1.30319          -5   0.0535855
X2                          5        -5  -4.36263              1.9422          -5     3.96612
X3                          5        -5 -0.381564             1.54791    -3.48647     3.15245
X4                          5        -5   1.09882             2.57239    -4.41824           5
X5                          5        -5   3.60331             2.15381    -4.06352           5
X6                          5        -5  -4.04747             1.32638          -5   0.0263867
X7                          5        -5   4.17464             1.71878    -1.05578           5
X8                          5        -5 -0.785066             2.32668          -5           5
X9                          5        -5  -4.00304             2.25722          -5     4.35042
X10                         5        -5 -0.462934             2.48346    -4.33505     4.53529
X11                         5        -5   4.16432             1.65754     -2.2003           5
X12                         5        -5  0.327249             3.17291    -4.99944           5
X13                         5        -5  -3.23772             2.63477          -5     4.19778
X14                         5        -5   2.40589             2.46162    -2.90459           5
X15                         5        -5   2.78923             1.37704     0.84281           5
X16                         5        -5  -4.41938             1.63808          -5      1.4574
X17                         5        -5   2.63297             2.48203     -4.8712           5
X18                         5        -5   2.32414             1.81893    -2.18319     4.76377
X19                         5        -5  0.735941             2.11003    -3.79456           5
X20                         5        -5  -1.29152             2.30231          -5     2.87003
X21                         5        -5   2.54256             1.91642    -1.80418           5
X22                         5        -5  0.345679             2.67661          -5           5
X23                         5        -5   2.66963             2.52311    -4.31361           5
X24                         5        -5  -1.75299             1.91359          -5      1.9391
X25                         5        -5   4.58297            0.912938     1.71248           5
X26                         5        -5 -0.164866             2.03981    -4.52331      4.3661
X27                         5        -5  -1.44874             1.66653          -5     2.40448
X28                         5        -5  -3.07392             2.80651          -5     4.05248
X29                         5        -5  -3.66965             2.06434          -5     2.94107
X30                         5        -5  0.559292             2.25363    -4.60653     4.56038
X31                         5        -5  -3.97069             2.47573          -5     4.48776
X32                         5        -5    3.1643             2.57226    -3.21893           5
X33                         5        -5  -1.97647             3.07792          -5     4.56702
X34                         5        -5  -2.72383             2.68721          -5           5
X35                         5        -5  0.638622             1.80482    -2.09025     3.69805
X36                         5        -5   3.35177             2.02569    -1.36951           5
X37                         5        -5   1.00525              1.7919    -3.55612     4.36224
X38                         5        -5   1.67525             2.16248    -2.55598           5
X39                         5        -5  -2.82135             2.08703          -5      2.0254
X40                         5        -5   2.50094             2.49152    -4.84563           5
X41                         5        -5   1.49102               2.159    -4.74617           5
X42                         5        -5 -0.602363             2.24231          -5     3.44581
X43                         5        -5  0.501786             2.91592    -3.67465           5
X44                         5        -5  -2.22247              2.2649          -5     2.30089
X45                         5        -5   2.01298             1.69569    -1.88579     4.96634
X46                         5        -5  -1.41673             1.84759          -5     3.23796
X47                         5        -5-0.0989117             2.81658          -5     4.14992
X48                         5        -5  -2.13989             1.26929    -4.24004    0.785057
X49                         5        -5   2.24455             2.67833    -3.49375           5
X50                         5        -5  -3.05334             1.89762          -5     1.84862


  ---  generation 5 decision variable change summary:  ---  
decision variable  mean change   % change max change   % change min change   % change
X1                      1.3049          0    3.03404    98.2645          0          0
X2                      1.0882          0    0.38029    8.74952          0          0
X3                     0.44374    713.683          0          0          0          0
X4                   -0.895067   -439.296  -0.428818   -9.38089  -0.454176          0
X5                   -0.862064   -31.4479          0          0          0          0
X6                     1.03558          0    3.73977    99.2994          0          0
X7                    -1.17885   -39.3503          0          0   -2.85512          0
X8                    0.698623          0          0          0     1.4415          0
X9                    0.876528          0          0          0          0          0
X10                   0.539098    707.818          0          0  0.0805377          0
X11                  -0.792457    -23.502          0          0   -1.68331          0
X12                  0.0693983    17.4962          0          0          0          0
X13                     1.1849          0          0          0          0          0
X14                  -0.265402   -12.3991          0          0   -1.41355          0
X15                   -1.35728   -94.7847          0          0   -4.69678          0
X16                    1.62808          0    2.75116    65.3706          0          0
X17                   -1.24295   -89.4195          0          0          0          0
X18                  -0.585088   -33.6441          0          0    -2.2284          0
X19                  -0.819414          0   -1.59868   -47.0016  -0.788601          0
X20                   0.389346          0          0          0          0          0
X21                  -0.572878   -29.0848          0          0   -2.13878          0
X22                  -0.160153   -86.3236   -0.11341   -2.32084          0          0
X23                  -0.826575    -44.848          0          0          0          0
X24                   0.195465          0          0          0          0          0
X25                   -1.55208   -51.2086          0          0   -5.86307          0
X26                  -0.256339          0          0          0  -0.408924          0
X27                   0.593953          0          0          0    1.35115          0
X28                   0.624351          0          0          0          0          0
X29                    1.42354          0      1.166    28.3901          0          0
X30                  0.0723754    11.4578          0          0          0          0
X31                   0.911798          0          0          0          0          0
X32                  -0.277342   -9.60675          0          0   0.464457          0
X33                  0.0523636          0  -0.729568   -19.0118          0          0
X34                    1.29437          0          0          0          0          0
X35                   0.183633    22.3328   0.210221    5.37888   0.156549          0
X36                  -0.871754   -35.1512          0          0   -1.81429          0
X37                  -0.392408   -64.0304   -1.10731   -34.0197          0          0
X38                   0.198561    10.5966          0          0    1.12705          0
X39                    0.46307          0          0          0          0          0
X40                  -0.216933   -9.49792          0          0          0          0
X41                  0.0398181    2.60106          0          0-0.00978728          0
X42                   0.695802    744.663          0          0    1.73067          0
X43                  -0.158198   -46.0427          0          0          0          0
X44                  -0.177421          0    2.66595     53.675          0          0
X45                   0.155141    7.15553-0.00998696  -0.201498          0          0
X46                   0.168105          0          0          0          0          0
X47                  -0.328089          0   0.495991    10.6759          0          0
X48                  -0.144537          0          0          0 -0.0842512          0
X49                  -0.139536   -6.62871          0          0          0          0
X50                   0.304624          0          0          0          0          0


  ---  generation 5 objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=3_MEMBER=44_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize    -2.966328     1.022151     -6.09332    -1.764532     -6.09332


  ---  generation 5 objective function change summary:  ---  
objective function   mean change    % change  max change    % change  min change    % change knee change    % change
FUNC                    0.436711           0    0.340532           0           0           0           0           0

...number of feasible solutions at the end of generation 5: 25


pestpp-mou analysis complete...
started at 10/15/24 16:52:48
finished at 10/15/24 16:58:34
took 5.75 minutes
