              pestpp-mou: multi-objective optimization under uncertainty
                         by the PEST++ developement team





version: 5.2.5
binary compiled on Sep 26 2024 at 09:46:35

using control file: "mic_gp.pst"
in directory: "C:\Users\mac732\OneDrive - CSIRO\Documents\GitHub\pestpp-moudev\benchmarks\michalewicz"
on host: "DUMPLING-FL"
started at 09/26/24 09:46:41

on host: "DUMPLING-FL"

Note: 2 unused lines in pest control file:
  -->  line number 6: '10  2  .3  .01  8' 
  -->  line number 10: '1   1   1' 

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


Case dimensions:- 
    Number of parameters = 50
    Number of adjustable parameters = 50
    Number of observations = 3
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 5
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 3
panther_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
tpl_force_decimal: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
save_binary: 0
ensemble_output_precision: 6
panther_echo: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
debug_check_par_en_consistency: 0
panther_agent_freeze_on_fail: 1
panther_transfer_on_finish: 
panther_transfer_on_fail: 

...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 0
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0
glm_iter_mc: 0
glm_high_2nd_iter_phi: 0

...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0
sweep_include_regul_phi: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: DECVAR,
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_chance_points: SINGLE

...pestpp-sqp options:
sqp_dv_en: 
sqp_obs_restart_en: 
sqp_num_reals: -1
sqp_update_hessian: 0
sqp_scale_facs:
  1e-05
  0.0001
  0.0005
  0.001
  0.0025
  0.005
  0.01
  0.05
  0.075
  0.1
  0.25
  0.5
  1
  2
  5
  10

...pestpp-mou options:
mou_generator: pso
mou_population_size: 20
mou_dv_population_file: mic.dv_pop.csv
mou_obs_population_restart_file: mic.obs_pop.csv
mou_objectives: 
  FUNC
mou_max_archive_size: 100
mou_risk_objective: 0
mou_verbose_level: 1
mou_env_selector: NSGA_BGO
mou_mating_selector: TOURNAMENT
mou_crossover_prob: 0.75
mou_mutation_prob: -999
mou_de_f: 0.8
mou_save_population_every: 1
mou_pso_omega: 0.7
mou_pso_social_const: 2
mou_pso_cognitive: 2
mou_pso_alpha: 1
mou_pso_rramp: -500
mou_pso_rfit: 2
mou_max_nn_search: 100
mou_outer_repo_obs_file: mic.outer.obs_pop.csv
mou_hypervolume_extreme: 1e+10
mou_infill_size: 100
mou_adaptive_ppd: 0
mou_ppd_beta: 0.5
mou_fit_gamma: 0.25
mou_fit_epsilon: 0.05
mou_bgo_aqf: EI
mou_bgo_lambda: 0.6
mou_population_schedule: 
mou_simplex_reflections:10
mou_simplex_factors: 
 0.5
 0.6
 0.7
 0.8
mou_simplex_mutation: 0
mou_use_multigen:0
mou_shuffle_fixed_pars: 0

...shared pestpp-ies/pestpp-da options:
(note: 'da' args override 'ies' args when using pestpp-da)
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_weights_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: 0
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 1
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 1
ies_enforce_bounds: 1
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1
ies_use_mda: 0
ies_mda_init_fac: 10
ies_mda_dec_fac: 0.5
ies_localization_type: LOCAL
ies_upgrades_in_memory: 1
ies_ordered_binary: 1
ies_multimodal_alpha: 1
ies_localizer_forgive_extra: 0
ies_phi_factors_file: 
ies_phi_factors_by_real: 0

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm

pestpp-da options (those not shared with pestpp-ies):
da_parameter_cycle_table: 
da_observation_cycle_table: 
da_hotstart_cycle: 0
da_stop_cycle: 1000000000
da_use_simulated_states: 1
da_noptmax_schedule: 



Model command line(s):- 
    MODELRUN.bat

Model interface files:-
    template files:
      dv_tpl.dat
    model input files:
      dv.dat

    instruction files:
      gp_output.ins
    model output files:
      gp_output.dat


Parameter group information
NAME          INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
decvar              ABSOLUTE                        1                        0         SWITCH                        1



Parameter information
NAME         TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND        GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
x1           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x2           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x3           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x4           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x5           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x6           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x7           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x8           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x9           none                  RELATIVE              0             -5              5       decvar              1              0                   1
x10          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x11          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x12          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x13          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x14          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x15          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x16          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x17          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x18          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x19          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x20          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x21          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x22          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x23          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x24          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x25          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x26          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x27          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x28          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x29          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x30          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x31          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x32          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x33          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x34          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x35          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x36          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x37          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x38          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x39          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x40          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x41          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x42          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x43          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x44          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x45          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x46          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x47          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x48          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x49          none                  RELATIVE              0             -5              5       decvar              1              0                   1
x50          none                  RELATIVE              0             -5              5       decvar              1              0                   1



Observation information
NAME                                VALUE                GROUP              WEIGHT
func                                    0                l_obj                   1
func_sd                                 0                  obs                   1
ei                                      0                  obs                   1



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 1000000
    eigthresh = 1e-06






  ---  initializing MOEA process  ---  
...population schedule: generation,population size:
...   0, 20
...   1, 20
...   2, 20
...   3, 20
...   4, 20
...using 'nsga2_bgo' env selector
...using binary tournament mating pool selector
...saving generation specific populations and archives every nth generation 1
'opt_dec_var_groups' passed, using 50 adjustable parameters as decision variables
decision variables:
X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 
X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 
X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 
X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 
X41 X42 X43 X44 X45 X46 X47 X48 X49 X50 

...number of decision variables:  50
...max run fail:  3
...'opt_chance_points' = SINGLE, evaluting chance at representative point
...using the following observations as objectives: 
                          FUNC   minimize

  ---  observation constraints and/or objectives ---  
name                 sense          value          
FUNC                 less_than      0              
...using particle swarm generator
...loading dv population from csv file mic.dv_pop.csv
...dv population with 100 members read from 'mic.dv_pop.csv'

...'mou_population_size' arg passed, truncated dv population to  20
...previous generation numbers detected in dv population, fast forwarding generation counter to 1
...loading obs population from csv file mic.obs_pop.csv
...obs population with 100 members read from 'mic.obs_pop.csv'

... saved observation population to  mic_gp.0.obs_pop.csv

  ---  initial population decision variable summary:  ---  
decision variable        ubnd      lbnd      mean   standard devation         min         max
X1                          5        -5  -3.32654             2.13534          -5   0.0535855
X2                          5        -5  -1.62431             2.00816          -5     3.96612
X3                          5        -5-0.0790415             1.29596    -2.05955     2.25628
X4                          5        -5   2.87605              2.7121    -2.60388           5
X5                          5        -5   2.46176             3.32199          -5           5
X6                          5        -5  -3.83714             1.08575          -5    -1.45573
X7                          5        -5   2.86944             2.87409    -4.53153           5
X8                          5        -5  -1.02441             2.86098    -4.43087     4.81734
X9                          5        -5  -4.17977             1.30222          -5    0.102568
X10                         5        -5    1.8395             3.18064    -4.86758     4.53529
X11                         5        -5   2.46652             1.59631    -2.49644           5
X12                         5        -5 -0.786493              3.1852    -4.19863     4.75702
X13                         5        -5 -0.774365              2.6131          -5     4.99389
X14                         5        -5   3.99551             2.41517    -2.31669           5
X15                         5        -5  0.112347             1.12126     -1.5986     4.27017
X16                         5        -5  -1.99457             2.22918          -5      1.4574
X17                         5        -5 -0.541784              3.3767     -4.8712           5
X18                         5        -5   3.48932             2.13686    -1.15223           5
X19                         5        -5  -1.82719             2.52602    -3.71029      2.7767
X20                         5        -5  -3.79343             1.57264     -4.7986     1.19654
X21                         5        -5   4.20511             1.01918     1.63058           5
X22                         5        -5 -0.278301             1.77163    -2.04094     2.69953
X23                         5        -5   1.84795             1.43252    -1.36129           5
X24                         5        -5 -0.649049             2.55886          -5     3.69503
X25                         5        -5   3.59812             1.87118     -1.5049           5
X26                         5        -5  0.664275             2.39702     -4.5226     3.03775
X27                         5        -5  -2.29335             2.49296    -4.13438     3.12174
X28                         5        -5  -2.81714             1.75388          -5      0.5222
X29                         5        -5   1.29895             2.30229          -5           5
X30                         5        -5 -0.783902             2.32594    -4.60653     4.13714
X31                         5        -5 -0.694411             1.93573          -5     1.90471
X32                         5        -5  0.499497             2.44263    -4.46973     4.17147
X33                         5        -5  -3.04289             3.29442          -5           5
X34                         5        -5  -3.46696             2.54037          -5     1.67541
X35                         5        -5  0.815502             1.29132    -2.11855     4.37588
X36                         5        -5   1.45495            0.944353    0.102144     4.48038
X37                         5        -5   1.17262             2.72321    -3.55612           5
X38                         5        -5   2.42331             3.13984          -5           5
X39                         5        -5  -2.96748             2.54804          -5      2.8478
X40                         5        -5 -0.323455             2.69489    -4.73416           5
X41                         5        -5   1.45004             2.02114    -4.94303           5
X42                         5        -5  0.511057             3.10625     -2.6495     4.92593
X43                         5        -5   1.84927             1.59797     -2.8129           5
X44                         5        -5  -3.25613             2.54991          -5      4.6729
X45                         5        -5  0.976857             1.86962    -0.38744     4.00481
X46                         5        -5  -3.60357             1.32825          -5     1.14725
X47                         5        -5  -3.32441             2.63598    -4.92508     3.24452
X48                         5        -5 -0.505693             1.97475    -3.89413      2.8741
X49                         5        -5   2.31512             1.27932    0.997236           5
X50                         5        -5 -0.484968             2.09424          -5    0.972874


  ---  initial population objective function summary:  ---  
seeking optimal trade-off point for single 'optimal' chance point runs
using member GEN=1_MEMBER=95_PSO as single, 'optimal' point
   with distance of 0 from optimal trade - off
objective function   direction         mean      std dev          min          max         knee

FUNC                  minimize   -0.4232362     0.294601     -1.46436    -0.120187     -1.46436

... saved initial dv population to  mic_gp.0.dv_pop.csv
...performing initial ensemble sorting
...loading outer repository obs from csv file mic.outer.obs_pop.csv
...wrote ensemble summary to mic_gp.ensemble.summary.csv
initialized archives with 20 ensemble members
...saved decision variable population of size 20 X 50 to 'mic_gp.archive.dv_pop.csv'
...saved generation-specific decision variable population of size 20 X 50 to 'mic_gp.0.archive.dv_pop.csv'
...saved observation population of size 20 X 3 to 'mic_gp.archive.obs_pop.csv'
...saved generation-specific observation population of size 20 X 3 to 'mic_gp.0.archive.obs_pop.csv'
...number of initial feasible solutions: 20

  ---  initialization complete  ---  

  ---  starting generation  1  ---  
...generating PSO population of size 20
...running population of size  20
