pcf
* control data 
restart estimation
 5  3   1   0   2
 1   1  single point
 10  2  .3  .01  8 
 10  10  .001
 .1
 5   .01  3  3	.01  3 
 1   1   1 
* parameter groups
decvar	absolute  1.00  0.0		switch  	1 	parabolic
* parameter data
x1   	none    relative  	0	-5	5	decvar	1   0   1
x2		none    relative  	0	-5	5	decvar	1   0   1
x3		none    relative  	0	-5	5	decvar	1   0   1
x4		none    relative  	0	-5	5	decvar	1   0   1
x5		none    relative  	0	-5	5	decvar	1   0   1
* Observation groups
l_obj
obs
* Observation data
func		0		1	l_obj
func_sd		0		1	obs
EI			0		1	obs
* model command line
MODELRUN_PBM.BAT
#python MIC.py
* model input/output
dv_tpl.dat dv.dat
output.ins output.dat
++opt_dec_var_groups(decvar)
++mou_objectives(func)
++panther_agent_freeze_on_fail(True)
++mou_save_population_every(1)
++mou_save_inner_population_every(10)
++mou_env_selector(NSGA_BGO)
#++mou_bgo_aqf(EI)
#++mou_bgo_lambda(0.6)
++mou_generator(pso)
++mou_population_size(100)
++mou_infill_size(100)
++mou_inner_nmax(200)
++mou_max_archive_size(100)
++mou_resample_command(MODELRUN_GPR.BAT)
++mou_dv_population_file(mic_5d.dv_pop.csv)
++mou_obs_population_restart_file(mic_5d.obs_pop.csv)
++mou_bgo_dv_training_file(mic_5d.training.dv_pop.csv)
++mou_bgo_obs_training_file(mic_5d.training.obs_pop.csv)
